<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.1</span> SIPAM en el Mundo</h3>
			<h4>Actualmente, se han reconocido 4 sitios SIPAM en países de la región latinoamericana </h4>
		  <div class="row" style="background-image: url(assets/svg/10-01.svg); background-repeat: no-repeat; background-position: center top; background-size: auto; padding-top: 30px ">
				<div class="col-md-3 animated bounceInDown ad1s">
                  <div class="panel panel-success" style="background-image: url(assets/img/img_un/10-02.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 50%; min-height: 275px;">
					  <div class="panel-body">
						  <p><strong>Agricultura Chiloé, Chile, 2011</strong></p>
						  <p>(<a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/chiloe-agriculture/es/" target="_blank">más información aquí</a>) </p>
                    </div>
                  </div>
			  </div>
			  <div class="col-md-3 animated bounceInDown ad1500ms">
                  <div class="panel panel-success" style="background-image: url(assets/img/img_un/10-03.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 50%; min-height: 275px;">
					  <div class="panel-body">
						  <p><strong>Agricultura andina, Perú, 2011 </strong></p>
						  <p>(<a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/andean-agriculture/es/" target="_blank">más información aquí</a>) </p>
                    </div>
                  </div>
			  </div>
			  <div class="col-md-3 animated bounceInDown ad2s">
                  <div class="panel panel-success" style="background-image: url(assets/img/img_un/10-04.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 50%;">
					  <div class="panel-body">
						  <p><strong>Sistema agrícola de Chinampas en Ciudad de México, México, 2017</strong></p>
						  <p>(<a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/chinampa-system-mexico/es/" target="_blank">más información aquí</a>) </p>
                    </div>
                  </div>
			  </div>
			  <div class="col-md-3 animated bounceInDown ad2500ms">
                  <div class="panel panel-success" style="background-image: url(assets/img/img_un/10-05.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain; padding-top: 50%;">
					  <div class="panel-body">
						  <p><strong>Sistema Agrícola Tradicional en el sur de Espinhaço Meridional en Minas Gerais, Brasil, 2020</strong></p>
						  <p>(<a href="http://www.fao.org/giahs/giahsaroundtheworld/designated-sites/latin-america-and-the-caribbean/semprevivas-minasgerais/es/" target="_blank">más información aquí</a>) </p>
                    </div>
                  </div>
			  </div>
				<div class="col-md-12 animated bounceIn ad3500ms">
					<div class="alert alert-danger">
						<p><strong><img src="assets/svg/alert icon.svg" class="img-responsive foto_derecha" style="width: 160px; margin-top: -30px; max-width: 45%;" />Importante recordar</strong></p>
						<p>SIPAN es un proceso voluntario e independiente que adopta cada país, siguiendo los criterios definidos por el programa SIPAM, para reconocer, considerar y respetar sistemas productivos y culturales en su territorio, y que junto a trabajo conjunto con las comunidades, organizaciones y las instituciones del país, éstas puedan optar por comenzar el proceso al reconocimiento mundial que entrega la FAO.</p>
					</div>
		    </div>
		      
		  </div>

		  
		  
			
        
		  
		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>