<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.2</span> Criterios de selección de un sitio SIPAM/SIPAN</h3>
			<div class="row" style="background-image: url(assets/img/img_un/11-06.jpg); background-repeat: no-repeat; margin-bottom: 10px; height: 330px; background-size: contain">
				<div class="col-md-5"></div>
				<div class="col-md-7">
                <div class="caja animated bounceInDown ad1s" style="margin-top: 30px;">
                  <p>Las características de los SIPAM/SIPAN propuestos deben incluir su importancia mundial (o nacional). La importancia mundial (o nacional) es un criterio combinado, bajo el cual el valor general de un sistema agrícola tradicional, representado por un sitio en particular, es considerado como patrimonio de la agricultura, a nivel mundial o de un país.</p>
					<p>Describiendo el sistema agrícola a través de una combinación de <strong>cinco criterios</strong>, se concibe como un sistema holístico, en el cual existe una relación y vínculos entre los elementos del sistema mismo.</p>
					<p style="margin-bottom: 0px;">Las características sobresalientes (o únicas) del sistema deben ser caracterizadas en términos de su importancia para la actualidad, abordando el desarrollo sostenible, la gestión del ecosistema y su valor cultural, y los elementos que hacen del sistema un patrimonio agrícola. </p>
                </div>
			    
				</div>
		  </div>
			<div class="row">
			  
			  <div class="col-md-4">
                <div class="alert alert-success animated bounceIn ad2s">
                  <p class="text_destacado">Criterios de selección</p>
                  <ol>
                    <li>Sistemas agrícolas que contribuyen a la seguridad alimentaria y a los medios de subsistencia</li>
                    <li>Agrobiodiversidad</li>
                    <li>Sistemas de conocimiento local y tradicional</li>
                    <li>Cultura, sistemas de valores y organizaciones sociales</li>
                    <li>Paisajes excepcionales, características del manejo de los recursos de tierras y aguas </li>
                  </ol>
                </div>
				</div>
				<div class="col-md-1"><img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2500ms" style="margin-top: 20px; max-width: 110px;" /></div>
				<div class="col-md-7 animated fadeInDown ad3s">
					<p><strong>Otras características sociales y culturales</strong>: además de las características mencionadas en los criterios anteriores, los SIPAM también presentan características sociales y culturales pertinentes a la gestión del sistema agrícola, otros bienes y servicios generados por el sistema. Los indicadores de este criterio incluyen la maximización de beneficios económicos, sociales, medios de vida y beneficios ambientales. </p>
                    <div class="alert alert-warning">
                      <p>Más información sobre las principales  características de los SIPAM y de los criterios para su selección en <a href="http://www.fao.org/giahs/become-a-giahs/features-and-criteria/es/" target="_blank">http://www.fao.org/giahs/become-a-giahs/features-and-criteria/es/</a></p>
						<p>Para conocer una perspectiva general de las principales características de los SIPAM y de los criterios para su selección te invitamos a revisar el documento <a href="http://www.fao.org/3/au309s/au309s.pdf" target="_blank">"Características y criterios para el reconocimiento de un SIPAM"</a></p>
                    </div>
              </div>
			</div>

          
			

			
        
		  
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>