<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.3</span> SIPAM en Chile: El Caso de Chiloé</h3>
			<div class="row">
				<div class="col-md-7 animated bounceInDown ad1s">
					<p><img src="assets/img/img_un/12-02.jpg" width="653" height="335" class="img-responsive foto_centro img-rounded" /></p>
					<p>En la actualidad, Chile cuenta con un sitio reconocido como SIPAM. Se trata del Archipiélago de Chiloé y profundizaremos un poco más en detalle sobre esta experiencia.</p>
					<p>El Archipiélago de Chiloé fue  seleccionado en el 2009 como uno de los primeros siete sitios pilotos de SIPAM  en el mundo, denominación que fue entregada oficialmente a la  Provincia en el año 2011. Fue reconocido como un sitio SIPAM, gracias a las  claras manifestaciones locales de los principios generales que son promovidos  por esta iniciativa global.				</p>
				</div>
				<div class="col-md-5 animated bounceInDown ad2s">
					<div class="iframe-container" style="margin-bottom: 12px;">
              <iframe width="853" height="480" src="https://www.youtube.com/embed/Ug3yypbiWzA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
					<p><a href="#v1" class="btn btn-success" data-toggle="modal">Más información</a></p>
					<p><a href="#v2" class="btn btn-warning btn-xs" data-toggle="modal">Publicaciones importantes sobre SIPAM</a></p>
					<p><a href="#v3" class="btn btn-warning btn-xs" data-toggle="modal">Sitios y enlaces de interés sobre SIPAM Chiloé</a></p>
				  <div class="alert alert-warning animated fadeInDown ad3s" >
                  <p style="text-align: left"><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px; margin-top: -5px;" /><strong>Haga clic para descargar el anexo 5</strong></p>
                  <p style="text-align: left">Marca SIPAM Chiloé</p>
                  <p><a href="assets/docs/anexo 1.5.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					</div>
					
				</div>
		  </div>

<!-- Modales -->		
	<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>El sistema agrícola de Chiloé permitió al Archipiélago recibir este reconocimiento como un sitio SIPAM y a sus agricultores, especialmente las mujeres, como los guardianes de esa diversidad natural y cultural. Varios años pasaron desde la postulación del Archipiélago hasta su selección final por parte de FAO. En el año 2004, el Centro de Educación y Tecnología, CET Chiloé , inició las gestiones para postular al Archipiélago de Chiloé a la Iniciativa SIPAM. En 2008 fue seleccionado por FAO y en 2010 el Gobierno de Chile, a través del Ministerio de Agricultura, inició la coordinación del proyecto financiado por el Fondo para el Medio Ambiente Mundial (GEF, según su sigla en inglés), que apoyó la implementación de la Iniciativa en nuestro país. Este proyecto GEF contó con la colaboración de UNESCO, del Fondo Internacional de Desarrollo Agrícola (IFAD, según su sigla en inglés), del Ministerio de Agricultura de Alemania, de la Universidad de las Naciones Unidas, entre otros organismos, para la implementación de la Iniciativa en los otros cinco sitios piloto mencionados anteriormente.</p>
				<p>Chiloé es conocido y reconocido por las múltiples y variadas islas que lo componen, y por su cultura, como las mingas, iglesias patrimoniales, palafitos, curanto, seres mitológicos y leyendas. En el ámbito de la agricultura, una de las características sobresalientes de estos sistemas agrícolas es la alta biodiversidad presente. Además de la papa y de la frutilla, cultivos nativos de Chile, se manejan cultivos y especies animales que fueron introducidas tanto desde el continente como por los colonos, que tienen una larga adaptación a las condiciones locales y que los agricultores han domesticado y conservado a través de generaciones, lo que permite contar con variedades y razas con alta rusticidad. La biodiversidad agrícola se caracteriza por el caballo chilote, el ovino chilote, la quinua, la frutilla, el ajo, la oca, las papas, entre otros cultivos. Tal es la importancia de cultivos como la papa, que Chiloé se reconoce como el segundo centro de origen de este tubérculo, que alcanza a más de 200 variedades reconocidas en el archipiélago de Chiloé. Si bien el principal centro de origen de la papa se reconoce en la zona de Perú central hasta Bolivia, hasta nuestros días se extiende la controversia sobre la independencia del centro de origen en Chile (lo que daría dos centros de domesticación independientes), o bien ocurre como consecuencia de lo anterior (Bonavia, 1993).</p>
				<p>¿Qué es el CET Chiloé? La Corporación CET (Centro de Educación y Tecnología), es una organización sin fines de lucro que trabaja hace casi 30 años en la Provincia de Chiloé. Desde entonces, sus áreas de trabajo han sido la promoción de la producción agroecológica, la valoración del conocimiento tradicional, y el fortalecimiento de la cultura campesina. Para hacerlo, se han privilegiado siempre dinámicas y metodologías de trabajo junto a las comunidades en condición de socias, en la realización de las actividades de investigación, fomento y difusión emprendidas. Gracias a esta experiencia, el CET ha podido cumplir un rol importante en SIPAM Chiloé, conduciendo la postulación desde el 2004 y parte importante de las actividades que se han realizado hasta hoy en el marco de la iniciativa. Sin embargo, el verdadero logro ha sido la articulación con socios de diversa índole, y la conformación de una red dinámica de actores con gran incidencia en el territorio, producto de lo cual SIPAM ha conseguido tener un impacto profundo en Chiloé a partir de recursos limitados.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>  
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Publicaciones importante sobre SIPAM</h4>
            </div>
            <div class="modal-body">
				<ul>
	  <li><strong>Sitios SIPAM: rescate y valorización del patrimonio agrícola y cultural de un territorio:</strong> En este artículo se exponen las oportunidades que brinda la Iniciativa sobre los Sistemas Importantes del Patrimonio Agrícola Mundial (SIPAM) como una estrategia para valorizar el patrimonio natural y cultural de un territorio (<a href="https://www.odepa.gob.cl/wp-content/uploads/2018/01/sipam2016.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Rol de la mujer en la conservación y uso sostenible de la biodiversidad agrícola: </strong>Este documento menciona el rol que la mujer ha jugado en la conservación y uso sostenible de la diversidad biológica, no ha sido identificado ni reconocido debidamente, no obstante, crecientemente, estudios destacan este aporte (<a href="https://www.odepa.gob.cl/wp-content/uploads/2013/12/mujerBiodiversidad201312.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Variedades tradicionales: un patrimonio agrícola que debe ser protegido y valorizado:  </strong>el presente artículo expone diversas acciones que propenden a la protección y valorización de este patrimonio natural  (<a href="https://www.odepa.gob.cl/wp-content/uploads/2015/07/VariedadesTradicionales.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Recursos genéticos para la alimentación y la agricultura: </strong>este artículo presenta las acciones que el Ministerio de Agricultura impulsa en el ámbito de los recursos genéticos de la biodiversidad para la alimentación y la agricultura (<a href="https://www.odepa.gob.cl/wp-content/uploads/2014/12/geneticosAlimentos.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Lineamientos para realizar una propuesta de un sitio SIPAM:  </strong>el propósito de este documento (Directrices) es proporcionar orientación a los autores de los documentos de propuesta de SIPAM sobre lo que debería describirse y escribirse en cada sección de la plantilla de solicitud de SIPAM (<a href="http://www.fao.org/3/ca8465en/ca8465en.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Sistemas importantes del patrimonio agrícola mundial (SIPAM)</strong>. La biodiversidad agrícola y los ecosistemas resilientes. Prácticas agrícolas tradicionales e identidad cultural 2018 (<a href="http://www.fao.org/3/i9187es/I9187ES.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Globally Important Agricultural Heritage Systems (GIAHS)</strong> - Informational package (<a href="http://www.fao.org/3/a-bp772e.pdf" target="_blank">enlace aquí</a>).</li>
	  <li><strong>Sistemas Importantes del Patrimonio Agrícola Mundial Un Legado para el Futuro</strong> (<a href="http://www.fao.org/3/a-i1979s.pdf" target="_blank">enlace aquí</a>) </li>
</ul>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Sitios y enlaces de interés sobre SIPAM Chiloé</h4>
            </div>
            <div class="modal-body">
				<ul>
	  <li><strong>Sello  SIPAM Chiloé</strong> (<a href="http://www.gobernacionchiloe.gov.cl/sello-sipam-chiloe/" target="_blank">enlace aquí</a>).</li>
      <li><strong>Reglamento  de uso para la marca de certificación SIPAM Chiloé</strong>, para productos y  servicios provenientes del Archipiélago de Chiloé (<a href="https://www.odepa.gob.cl/wp-content/uploads/2018/01/Reglamento-de-Uso-Marca-SIPAM-Chilo%C3%A9-2013.pdf" target="_blank">enlace aquí</a>).</li>
      <li><strong>Trayectorias  de SIPAM en Chiloé</strong>, y su creciente inclusión en la agenda pública nacional  y regional (<a href="http://www.diversidadbioculturalyterritorios.org/pg.base.php?id=12&lang=es&id_post=6" target="_blank">enlace aquí</a>).</li>
      <li><strong>El liderazgo de las mujeres campesinas en la  conservación de la biodiversidad</strong>: SIPAM  Chiloé<strong> </strong>(<a href="https://www.odepa.gob.cl/wp-content/uploads/2018/07/Mujeres_Biodiversidad_SIPAM.pdf" target="_blank">enlace aquí</a>).<strong></strong></li>
      <li><strong>Manual de gestión de Sitios SIPAM: </strong>sistematización que surge a partir de la  experiencia aplicada de la gestión de un sitio SIPAM en este caso de Chiloé<strong> </strong>(<a href="https://www.odepa.gob.cl/wp-content/uploads/2018/07/Manual_Sitios_SIPAM.pdfhttps:/www.odepa.gob.cl/publicaciones/articulos/manual-de-gestion-de-sitios-sipam" target="_blank">enlace aquí</a>).</li>
</ul>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
		  
		  </section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>