<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.4</span> Red de sitios SIPAN: un nuevo desafío</h3>

		  <div class="row">
				<div class="col-md-6 animated bounceInDown ad1s">
				  <p>A  través del proyecto Red de sitios SIPAN, se elaborarán planes de manejo para los  cinco sistemas productivos identificados. </p>
                  <p><img src="assets/img/img_un/30-1.jpg" width="650" height="428" class="img-responsive foto_centro" /></p>
					<h6>Figura 5. Red de Sitios SIPAN (ODEPA, 2019)</h6>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
				</div>
				<div class="col-md-6  animated bounceInDown ad2s">
					<table width="100%" class="table table-condensed table-bordered">
  <tbody>
    <tr>
      <td class="bg-success"><strong><span class="text-success">Macro zona</span></strong></td>
		<td class="bg-success"><strong><span class="text-success">Sistemas productivos</span></strong></td>
    </tr>
    <tr>
      <td><p><strong>Macro zona Alto Andina</strong><br>
        <a href="https://sipan.minagri.gob.cl/sistema-sipan-alto-andino/" target="_blank">Más  información</a>  </p></td>
      <td><ul style="font-size: 0.8em">
        <li>Sistema productivo ganadero principalmente de camélidos y ovinos que utilizan humedales como vegas y bofedales  para el pastoreo, complementado con cultivos en terrazas como papa y quinua en sectores aledaños a casas.
        </li>
        <li>Sistema productivo agrícola con cultivos en terrazas que combinan diversos cultivos y frutales que varían según los sectores. </li>
      </ul>        </td>
    </tr>
    <tr>
      <td><p><strong>Macro zona Cordillera Pehuenche</strong><br>
          <a href="https://sipan.minagri.gob.cl/sistema-sipan-cordillera-pehuenche/" target="_blank">Más  información</a>  </p></td>
      <td><ul style="font-size: 0.8em">
        <li>Sistema productivo ganadero con trashumancia del ganado a veranadas.</li>
        <li>Sistemas de cultivo para mantención de una huerta familiar diversa.</li>
        <li>Sistemas de recolección de productos forestales no maderables. </li>
      </ul>        </td>
    </tr>
  </tbody>
</table>
				  <div class="alert alert-warning animated fadeInDown ad3s" >
                  <p style="text-align: left"><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" /><strong>Haga clic para descargar los anexos</strong></p>
                  <p style="text-align: left">Anexo 6. Tipos de sistemas productivos</p>
                  <p><a href="assets/docs/anexo 1.6.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 7. Modo de vida de las comunidades</p>
					  <p><a href="assets/docs/anexo 1.7.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 8. Buenas prácticas asociadas a la biodiversidad y producción sostenible</p>
					  <p><a href="assets/docs/anexo 1.8.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 9. Prácticas tradicionales que realizan</p>
					  <p><a href="assets/docs/anexo 1.9.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
               <p style="text-align: left">Anexo 10. Especies y variedades que utilizan</p>
					  <p><a href="assets/docs/anexo 1.10.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
                </div>

			  </div>
			</div>


<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Para la implementación de esta red se escogieron preliminarmente sitios con características SIPAN en 12 comunas del país, repartidas en 5 regiones distribuidas en las macro zonas “Alto Andina” y “Cordillera Pehuenche”. Las comunas que contienen Sitios de intervención con potencial de convertirse en SIPAN son General Lagos, Putre, Huara, Camiña, Colchane, Pica, Calama, San Pedro de Atacama, en el norte; y las comunas de Alto Biobío, Lonquimay, Curarrehue y Melipeuco, en el sur del país.</p>
				<p>Estos sitios fueron seleccionados porque tienen sistemas agrícolas ancestrales que han permitido el desarrollo de comunidades indígenas a lo largo del tiempo. En ellos se busca frenar las diversas amenazas ambientales como la sustitución de variedades tradicionales por cultivares modernos, baja conservación del material genético tradicional, sobreexplotación de especies silvestres, deforestación de los bosques nativos y turismo no sustentable, entre otras.</p>
				<p>En las dos macrozonas podemos encontrar sistemas productivo-culturales con paisajes únicos e impresionantes: Por la macrozona Norte Altoandina, encontramos el sistema ganadero de producción en bofedales, pajonales, vegas y otros sectores de forrajeo en el piso altiplánico, y el sistema agrícola de producción en terrazas y eras de cultivo.</p>
				<p>En el sur (Cordillera Pehuenche) podemos encontrar los sistemas forestales de autoconsumo, como la recolección de productos del bosque nativo, el sistema ganadero de trashumancia (veranadas), y el sistema agrícola de autoconsumo en huertas familiares.</p>
				<p>La cobertura del proyecto se enfoca en aquellos productores que desarrollen su actividad productiva a través de los sistemas ya identificados y a reconocer a través de la futura Red SIPAN.</p>
				<p>En este proyecto se desarrollarán enfoque y metodologías desarrolladas por FAO en el programa Sistemas Importantes del Patrimonio Agrícola Mundial (SIPAM), el cual reconoce territorios que albergan características únicas de biodiversidad, recursos genéticos, estrategias de gestión de los recursos naturales, tecnologías y culturas, propias de las comunidades agrícolas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>