<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>
			
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Instrumentos a nivel regional, local y territorial</h3>

			
			
<div class="row" style="background-image: url(assets/svg/23-01.svg); background-repeat: no-repeat; min-height: 400px; background-position: center bottom; background-size: contain; margin-top: 20px;">	
	<div class="col-md-10">
		<div class="row">
			<div class="col-md-3">
				<div class="panel panel-success animated zoomIn ad2s" style="min-height: 274px;">
        <div class="panel-heading">
          <h3 class="panel-title" style="font-size: 1em">Estrategias Regionales de Desarrollo            <br>
            (ERD)</h3>
        </div>
        <div class="panel-body">
          <p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">La Estrategia Regional de Desarrollo es el instrumento rector de la planificación regional, su orientación es a largo plazo y su principal utilidad es mostrar el sentido de la acción, el cómo se logrará y los énfasis (voluntad) para el desarrollo de la región.</p>
        </div>
      </div></div>
			<div class="col-md-3">
				<div class="panel panel-success animated zoomIn ad2500ms" style="min-height: 274px;">
        <div class="panel-heading">
          <h3 class="panel-title" style="font-size: 1em">Plan Regional de Ordenamiento Territorial            (PROT)</h3>
        </div>
        <div class="panel-body">
          <p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Posibilita bajar los objetivos económicos, sociales, culturales y ecológicos de la sociedad contenidos en las ERD a nivel territorial, así como las limitantes y potencialidades para el desarrollo sostenible de cada territorio. </p>
        </div>
      </div></div>
			<div class="col-md-3">
				<div class="panel panel-success animated zoomIn ad3s" style="min-height: 274px;">
        <div class="panel-heading">
          <h3 class="panel-title" style="font-size: 1em">Plan de Desarrollo Comunal<br>
            (PLADECO)<br>
            <br>
          </h3>
        </div>
        <div class="panel-body">
          <p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Es el principal instrumento de planificación a nivel local. Es un instrumento indicativo que cada municipio debe tener y debe orientar el desarrollo de la comuna desde el punto de vista económico, social, educacional, de salud, cultural, medioambiental, de seguridad ciudadana. Tiene una duración mínima de cuatro años. </p>
        </div>
      </div></div>
			<div class="col-md-3">
				<div class="panel panel-success animated zoomIn ad3500ms" style="min-height: 274px;">
        <div class="panel-heading">
          <h3 class="panel-title" style="font-size: 1em">Planes de Desarrollo Turístico<br>
            (PLADETUR)</h3>
        </div>
        <div class="panel-body">
          <p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Es una herramienta de planificación participativa, para promover el turismo local y comunitario, que reúne todas las potencialidades, ventajas competitivas y recursos, para definir líneas de acción, estableciendo bases sólidas para impulsar el desarrollo turístico como actividad relevante.</p>
        </div>
      </div></div>
		</div>
	</div>
</div>


			


<!-- Modales -->		
	  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>