<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Marco legal</h3>
			<h4>En <strong>materia legal nacional</strong>, es importante destacar las siguientes leyes y reglamentos:</h4>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; min-height: 80px; background-size: 150px;">	
		  </div>
			
<div class="row">
	<div class="col-md-4 verticalLine animated fadeInDown ad1s">
        <div class="caja-ley">
          <p><a href="http://bcn.cl/1ux38" target="_blank">Ley n.º 19300 sobre Bases del Medio Ambiente.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=1010857" target="_blank">Ley n.º 20412 que establece un sistema de incentivos para la sustentabilidad agroambiental de los suelos agropecuarios.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=30840" target="_blank">Ley n.º 19473 de caza</a> y <a href="https://www.leychile.cl/Navegar/index_html?idNorma=128106&idParte=8782438&idVersion=2004-01-27" target="_blank">su reglamento.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=30620&buscar=Ley+19.253" target="_blank">Ley n.º 19253 sobre Protección, Fomento y Desarrollo Indígena.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=29777&buscar=18362" target="_blank">Ley n.º 18362, crea el Sistema Nacional de Áreas Silvestres Protegidas del Estado (SNASPE).</a></p>
        </div>
	</div>
	<div class="col-md-4 verticalLine animated fadeInUp ad1s">
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=1010459&buscar=20417" target="_blank">Ley n.º 20417 crea el Ministerio, el Servicio de Evaluación Ambiental y la Superintendencia del Medio Ambiente.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=29855" target="_blank">Ley n.º 18450 de Fomento a la Inversión Privada en Obras de Riego y Drenaje.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=6733" target="_blank">Decreto Ley n.º 1764 de Semillas.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=30406&idParte=&idVersion=" target="_blank">Ley n.º 19039 de Propiedad Industrial.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="http://bcn.cl/1uvxb" target="_blank">Reglamento del Sistema Nacional de Control de los Productos Farmacéuticos de Uso Humano.</a></p>
        </div>
	</div>
	<div class="col-md-4 animated fadeInDown ad1s">
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=30580" target="_blank">Ley n.º 19213 modifica Ley orgánica del Instituto de Desarrollo Agropecuario.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=246460&buscar=20089" target="_blank">Ley n.º 20089 crea el Sistema Nacional de Certificación de Productos Orgánicos Agrícolas y su respectivo reglamento.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="http://bcn.cl/1uxwz" target="_blank">Ley n.º 20606 sobre composición nutricional de los alimentos y su publicidad.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=30709" target="_blank">Ley n.º 19342 de obtentores vegetales.</a></p>
        </div>
        <div class="caja-ley">
          <p><a href="https://www.leychile.cl/Navegar?idNorma=274894&buscar=20283" target="_blank">Ley n.º 20283 sobre Recuperación del Bosque Nativo y Fomento Forestal (Ley de Bosques Nativos).</a></p>
        </div>
	</div>
</div>
			<h6>Haga clic en cada ley o reglamento para  desplegar su contenido</h6>
			

			


<!-- Modales -->		
  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>