<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Marco Institucional</h3>
		  <div class="row" style="background-image: url(assets/img/img_gen/back_butterflies.jpg); background-repeat: no-repeat; margin-bottom: 20px; background-position: center center; padding: 20px"><div class="col-md-1"></div><div class="col-md-10">
			  <div class="caja">
			    <p class="text_destacado" style="margin-bottom: 0px">A continuación, se presentarán un conjunto de organismos e instituciones, a nivel nacional, que están vinculados de una u otra manera en la definición e instrumentación de lineamientos, reglas, normas y políticas relacionadas a los temas que se estudiarán en este curso de autoaprendizaje. 
</p>
		    </div>
		  </div></div>
			
<div class="row">
	<div class="col-md-12">
		<!--Carusel-->
		<div class="owl-carousel owl-theme">
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading">
						 <h3 class="panel-title" style="font-size: 1em">Organización de las Naciones Unidas para la alimentación y la Agricultura (FAO)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/svg/fao.svg" class="foto_derecha" style="height: 80px; width: 80px;" />La FAO es la agencia de las Naciones Unidas que lidera el esfuerzo internacional para poner fin al hambre.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.fao.org/home/es/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio del Medio Ambiente (MMA)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-01.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es el órgano del Estado encargado del diseño y aplicación de políticas, planes y programas en materia ambiental.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://mma.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio de Agricultura (MINAGRI)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-02.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es la Secretaría del Estado encargada de fomentar, orientar y coordinar la actividad silvoagropecuaria del país.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.minagri.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio de Bienes Nacionales de Chile(MBN) </h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-03.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Se encarga de orientar y ejecutar las políticas del Gobierno de Chile en materia de gestión y disposición de los bienes fiscales.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.bienesnacionales.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio de las Culturas, las Artes y el Patrimonio</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-04.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Agrupa en una sola entidad a los antiguos Consejo de la Cultura, Dirección de Bibliotecas, Archivos y Museos (Dibam) y Consejo de Monumentos Nacionales.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.cultura.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio de Obras Públicas (MOP)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-05.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Tiene por misión recuperar, fortalecer y avanzar en la provisión y gestión de obras y servicios de infraestructura.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.mop.cl/Paginas/default.aspx" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Ministerio de Salud (MINSALUD)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-06.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Tiene por objetivo elevar el nivel de salud de la población.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.minsal.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Instituto de Desarrollo Agropecuario (INDAP)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-07.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es un servicio dependiente del Ministerio de Agricultura, cuyo mandato está establecido por la Ley Orgánica 18.910, modificada por la Ley 19.213 en mayo de 1993.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.indap.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Corporación Nacional Forestal (CONAF)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-08.png" width="100" height="54" class="foto_derecha" style="width: 100px" />Es una entidad de derecho privado dependiente del MINAGRI, cuya principal tarea es administrar la política forestal de Chile y fomentar el desarrollo del sector.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.conaf.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Servicio Agrícola Ganadero (SAG)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-09.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Organismo del Estado encargado de proteger los recursos productivos y naturales renovables del ámbito silvoagropecuario.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.sag.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
			<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Oficina de Estudios y Políticas Agrarias (ODEPA)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-10.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es un servicio público centralizado, cuyo objetivo es proporcionar información regional, nacional e internacional para que los distintos agentes involucrados en la actividad silvoagropecuaria adopten sus decisiones.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.odepa.gob.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Servicio Nacional de Turismo (SERNATUR)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-11.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es un organismo público, dependiente del Ministerio de Economía, encargado de promover y difundir el desarrollo de la actividad turística de Chile.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.sernatur.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Fundación para la Innovación Agraria (FIA) </h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-12.png" width="121" height="121" class="foto_derecha" style="width: 80px" />Busca fomentar una cultura de la innovación en el sector agrario, agroalimentario y forestal.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.fia.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Centro de Información de Recursos Naturales (CIREN)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-13.png" width="100" height="52" class="foto_derecha" style="width: 100px" />Se especializa en generar y gestionar información y conocimiento sobre recursos naturales y productivos del país.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.ciren.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Instituto Forestal (INFOR)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-14.png" width="80" height="85" class="foto_derecha" style="width: 80px" />Es un instituto tecnológico de investigación que tiene por misión crear y transferir conocimientos científicos y tecnológicos de excelencia.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.infor.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
				</div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Instituto de Investigaciones Agropecuarias (INIA)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-15.png" width="59" height="100" class="foto_derecha" style="width: 59px" />Es una corporación de derecho privado, sin fines de lucro, vinculada al Ministerio de Agricultura de Chile.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.inia.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Fondo Nacional de Desarrollo Regional (FNDR)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-16.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Es un instrumento financiero, creado en 1974 a través del cual el Gobierno de Chile canaliza recursos presupuestarios a cada una de las regiones del país.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.gobiernosantiago.cl/fndr/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Subsecretaría de Desarrollo Regional y Administrativo (SUBDERE)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-17.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Vela por contribuir al desarrollo de los territorios, fortaleciendo su capacidad de buen gobierno, en coherencia con el proceso de descentralización.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.subdere.gov.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Gobiernos Regionales (GORE)</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-18.png" width="80" height="80" class="foto_derecha" style="width: 80px" />Son los órganos públicos encargados de la administración superior de cada una de las regiones de Chile.</p>
				  </div>
					<div class="panel-footer">
					  <a href="http://www.subdere.cl/gobiernos-regionales" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Municipios</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;"><img src="assets/img/img_un/25-19.png" width="120" height="30" class="foto_derecha img-responsive" style="width: 120px" />Son corporaciones autónomas de derecho público, con personalidad jurídica y patrimonio propio.</p>
				  </div>
					<div class="panel-footer">
					  <a href="https://www.amuch.cl/" target="_blank" class="btn btn-xs btn-link">Haga click aquí para más información</a></div>
  </div>
			</div>
<div class="item">
			  <div class="panel panel-success">
					 <div class="panel-heading" style="min-height: 67px">
						 <h3 class="panel-title" style="font-size: 1em">Sector privado</h3>
					</div>
					<div class="panel-body" style="min-height: 175px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">El sector privado abarca empresas y emprendimientos de diversas magnitudes.</p>
				  </div>
				</div>
			</div>
		</div>
<!--Carusel-->
	</div>
</div>
<h6>Posicione el cursor sobre el carrusel para detener su avance o haga click sobre los botones para ir avanzando</h6>

			


<!-- Modales -->		

<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 40,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 4,
        nav: false
      },
      1000: {
        items: 4,
        nav: false,
      }
    }
  })
</script>