<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Conservación de especies amenazadas</h3>
          
          
<div class="row">
   <div class="col-md-7">
     <h4>Chile posee un patrimonio natural  de relevancia mundial.</h4>
     <p>Dentro del territorio continental e  insular de nuestro país se han descrito cerca 31.000 especies de plantas,  animales, algas, hongos y bacterias, presentes en distintos ecosistemas marinos  y terrestres.</p>
     <p>Alrededor de un cuarto de estas especies  son endémicas del país; es decir, que no están presentes en ningún otro lugar  del mundo. </p>
     <p>Dichas características convierten la  biodiversidad de Chile en un elemento central para el desarrollo sostenible del  país. Por ello, se hace relevante conocer el estado de conservación de dichas  especies, en particular  de  aquellas presentes en ecosistemas frágiles o propensos a la perturbación  (Figura 1).</p>
	   <div class="alert alert-success animated fadeInLeft ad1s">
       <p><img src="assets/img/img_un/03-02.png" width="196" height="200" class="img-responsive foto_izquierda" style="width: 25%; margin-top: -25px;" /><strong>Revisa el Sendero interpretativo del Picaflor de Arica aquí</strong></p>
       <p><a href="https://gefespeciesamenazadas.mma.gob.cl/wp-content/uploads/2021/06/sendero-interpretativo-picaflor-compressed.pdf" target="_blank" class="btn btn-success btn-xs">Descargar el documento</a></p>
       <p><em>La comunidad del Valle de Camarones  junto a la iniciativa de Especies Amenazadas desarrollaron esta cartilla para  conocer más sobre el ciclo de vida de esta especie.</em></p>
	   </div>
	   <div class="alert alert-success animated fadeInLeft ad2s">
		   <p><img src="assets/img/img_un/03-01.png" width="196" height="200" class="img-responsive foto_derecha" style="max-width: 25%; margin-top: -25px;" /><strong>Revisa el Protocolo de Monitoreo del Picaflor de Arica aquí</strong></p>
		   <p><a href="https://gefespeciesamenazadas.mma.gob.cl/wp-content/uploads/2021/08/MANUAL-FINAL-WEB-PROTOCOLO-MONITOREO-PICAFLOR-DE-ARICA-AGOSTO-2021.pdf" target="_blank" class="btn btn-success btn-xs">Descargar el documento</a></p>
	   </div>
     
     </div>
	<div class="col-md-5">
		<a href="#v1" data-toggle="modal"><img src="assets/img/img_un/03-02.jpg" width="525" height="425" class="img-responsive foto_centro" /></a>
		<h6>Figura 1. Estado de Especies en Peligro. Fuente: Guía de educación ambiental para docentes: Conservación de especies amenazadas, región de Arica y Parinacota, Picaflor de Arica (FAO, 2019a).</h6>
	</div>
	
</div>
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 1032px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/03-01.jpg" width="1000" height="867" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>