<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Conservación de especies amenazadas</h3>
			
			<div class="row bg-success" style="margin-bottom: 20px;">
			  <div class="col-md-5 alert-success" style="padding: 20px;">
				  <p style="margin-bottom: 0px;">En particular,<strong> las Regiones del Maule, Ñuble, Biobío y Araucanía</strong> concentran ecosistemas de gran relevancia ecológica, debido a que representan la transición entre los ecosistemas mediterráneos, propios de la zona central, y la aparición de los bosques templados del sur. Justamente, en esta zona se hace presente la eco-región del bosque templado valdiviano, una isla biogeográfica de relevancia mundial, que se ha convertido en zona prioritaria para la conservación debido a que es uno de los puntos de mayor biodiversidad de Chile, pero también concentra la mayor parte de especies amenazadas. </p>
			  </div>
				<div class="col-md-7 animated bounceIn ad1s" style="padding: 20px 20px 0px 20px;"><img src="assets/svg/05-03.svg" class="img-responsive" />
					<p style="text-align: right"><a href="#v1" class="btn btn-success" data-toggle="modal">Más información</a></p>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-12 animated fadeInDown ad2s">
					<p>Dentro de este contexto, el <strong>Proyecto de Conservación de Especies Amenazadas</strong> busca integrar criterios de conservación en el manejo de regiones frontera, a través de la implementación de buenas prácticas productivas que estén en sintonía con la conservación de la biodiversidad en las Regiones de Arica y Parinacota y Biobío. En la Región de Arica y Parinacota, este proyecto busca contribuir con la conservación del <strong>picaflor de Arica</strong> (<em>Eulidia yarrellii</em>), ave endémica en peligro crítico de extinción, que habita exclusivamente ecosistemas de valle. En la Regiones del Biobío, Ñuble y la Araucanía, este proyecto busca contribuir con la conservación del <strong>huemul</strong> (<em>Hippocamelus bisulcus</em>), el <strong>queule</strong> (<em>Gomortega keule</em>), el <strong>zorro de Darwin</strong> (<em>Lycalopex fulvipes</em>) y los ecosistemas que ellos habitan.</p>
				</div>
				<div class="col-md-3" >
                <img src="assets/img/img_un/05-01.jpg" width="263" height="152" class="img-responsive foto_centro img-rounded animated bounceIn ad3s" /> </div>
				<div class="col-md-3" >
                <img src="assets/img/img_un/05-02.jpg" width="263" height="152" class="img-responsive foto_centro img-rounded animated bounceIn ad3500ms" /> </div>
				<div class="col-md-3" >
                <img src="assets/img/img_un/05-03.jpg" width="263" height="152" class="img-responsive foto_centro img-rounded animated bounceIn ad4s" /> </div>
				<div class="col-md-3" >
                <img src="assets/img/img_un/05-04.jpg" width="263" height="152" class="img-responsive foto_centro img-rounded animated bounceIn ad4500ms" /> </div>
				

			</div>

		  
			
          

       
			
        
		  
		  
		  
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>Estos ecosistemas poseen condiciones muy favorables para el desarrollo de diversas actividades productivas, tales como forestales, agrícolas y energéticas. Sin embargo, el despliegue de prácticas poco sostenibles y actividades pobremente reguladas, han causado la fragmentación y degradación de grandes extensiones de bosques, matorrales y praderas, que albergan no sólo una importante variedad de especies, sino que sostienen procesos ecosistémicos que son la base del bienestar humano en el territorio.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
	  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>