<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Conservación de especies amenazadas</h3>
       
			<div class="row">
				<div class="col-md-7">
					<p class="text_destacado">El Proyecto de Conservación de Especies Amenazadas se trata  de  una iniciativa birregional que considera tres componentes de trabajo </p>
                    <div class="animated bounceInRight ad1s" style="background-image: url(assets/svg/numero-1.svg); background-repeat: no-repeat; background-position: top left; background-size: 37px; padding-left: 40px">
                      <p>Sensibilización y creación de capacidades en apoyo a la protección de cuatro especies amenazadas en las regiones de Arica y Parinacota y Biobío. </p>
                    </div>
                    <div class="animated bounceInRight ad2s" style="background-image: url(assets/svg/numero-2.svg); background-repeat: no-repeat; background-position: top left; background-size: 37px; padding-left: 40px">
                      <p>Gestión territorial integrada basada en buenas prácticas silvoagropecuarias y forestales que apunten a la recuperación de los hábitats de cuatro especies amenazadas en las regiones de Arica y Parinacota y Biobío. </p>
                    </div>
                    <div class="animated bounceInRight ad3s" style="background-image: url(assets/svg/numero-3.svg); background-repeat: no-repeat; background-position: top left; background-size: 37px; padding-left: 40px">
                      <p>Incorporación de criterios de conservación de especies amenazadas en instrumentos de política pública y marcos regulatorios municipales en las regiones de Biobío y Arica y Parinacota. .</p>
                    </div>
                    <div class="animated fadeInDown ad4s">
                      <p>El proyecto de especies amenazadas cuenta con equipos multidisciplinarios que están dirigidos técnicamente por el Ministerio del Medio ambiente y la FAO y trabaja estratégicamente con actores e instituciones claves como INDAP, municipios, Consejos regionales y otras instituciones de gobierno que además también son socios del proyecto como el SAG y la CONAF, estableciendo alianzas que aseguren la sostenibilidad del modelo desarrollado, como por ejemplo la incorporación de buenas prácticas silvoagropecuarias como practicas hábiles de ser consideradas dentro de las herramientas de fomento o la consideración de los resultados dentro de las estrategias de desarrollo locales.</p>
                      <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
                    </div>
				</div>
				<div class="col-md-5">
			    <img src="assets/img/img_un/06-02.png" width="436" height="481" class="img-responsive" style="margin-right: -15px; float: right" /> </div>
			</div>
			
<!-- Modales -->					
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              
			<p>Los pilotos experimentales y/o demostrativos, se han establecido como instrumentos para demostrar a nivel territorial y bajo condiciones específicas socio medioambientales, buenas prácticas silvoagropecuarias. El modelo establece el trabajo con instituciones de gobierno central, local y organizaciones comunitarias, generando compromisos a distintos niveles que aseguren la sostenibilidad. La demostración inmediata es hacia las y los comuneros beneficiarios, su entorno familiar y comunitario, para finalmente mostrar los resultados de la implementación y desarrollo a las instituciones de fomento, para ser evaluadas y consideradas en su plan de acción como practica hábil de fomentar en el marco de la producción sostenible.</p>
				<p>Es importante mencionar existen grandes e importantes particularidades en los territorios, que tienen una fuerte implicancia en las implementaciones de pilotos experimentales. Para el caso de la región de Arica y Parinacota, estas particularidades tienen que ver principalmente con la asociatividad de las personas, lo que es una condición dada por la alta demanda energética del trabajo en campo, que, por las condiciones climáticas de la Región, es una actividad que se mantiene sin pausa durante todo el año. Además, muy especial es el trabajo bajo la modalidad de mediería, donde quien trabaja la tierra es un arrendatario y no tiene un arraigo a la tierra que trabaja.  Estos puntos, entre otros que pueden explicarse más profundamente luego, provocaron que, para el caso de la Región del Norte de Chile, el avance de implementación de pilotos, haya sido lento y en más de una oportunidad fallido. Una de las lecciones aprendidas de este proceso, es que contar con el respaldo de instituciones que fomenten las actividades productivas es una de las mejores estrategias, ya que incentiva la participación y sostenibilidad de las implementaciones en territorio, sin embargo, al no estar las prácticas de los pilotos dentro de los marcos regulatorios de dichas instituciones, esta estrategia no asegura el éxito.  Todo lo anterior demuestra que los componentes del proyecto son necesarios de ejecutarse de manera paralela a todo el público objetivo: sensibilizar a los actores, demostrar en terreno e incorporar en las políticas públicas para la sostenibilidad.</p>
				<p>La iniciativa de Conservación  iniciada el año 2017 y que tiene por término el año 2021, busca integrar criterios de conservación de las cuatro especies críticamente amenazadas (Zorro de Darwin, Huemul chileno, keule y picaflor de Arica) en el manejo de los principales territorios de “frontera de desarrollo” en las regiones de Arica y Parinacota y Biobío, a través de la implementación de la producción de buenas prácticas para la producción de bosques sustentables, agricultura y ganadería y producción de bosques y conservación de la biodiversidad, a través del desarrollo de capacidades locales y conciencia e inclusión de la conservación en políticas locales y marcos regulatorios, para prevenir la extinción y reducir la presión en los ecosistemas en los cuales habitan.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	  
<!-- Modales -->		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>