<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Conservación de especies amenazadas</h3>

		   
		  <div class="row">
				<div class="col-md-12">
				  <p>El <strong>Proyecto de Conservación de  Especies Amenazadas</strong>,  es una iniciativa ejecutada por el Ministerio del Medio Ambiente, implementada  por la Organización de las Naciones Unidas para la Alimentación y la  Agricultura (FAO) y financiada por el Fondo Mundial para el Medio Ambiente  (GEF), trabaja para generar conciencia y establecer compromisos con actores  relevantes para la implementación de buenas prácticas en materia de producción  de bosques sustentables, agricultura, ganadería, que permitan la preservación  de especies en peligro de extinción: <strong>Picaflor de Arica, Queule, Huemul y  Zorro de Darwin.</strong></p>
</div>
			  

			<div class="col-md-3 animated bounceInDown ad1s">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <p class="panel-title" style="font-size: 0.8em"><strong>Picaflor de Arica</strong> (<em>Eulidia yarrellii</em>)</p>
                </div>
			    <img src="assets/img/img_un/07-02.jpg" width="263" height="160" class="img-responsive foto_centro" />
<div class="panel-body">
              <p style="font-size: 0.7em; margin-bottom: 0px;">El picaflor de Arica es el ave más pequeña y amenazada de Chile y la segunda más pequeña del mundo. Se encuentra en peligro crítico de extinción. Mide apenas 7 a 8 centímetros de longitud, sólo dos centímetros más que el zunzuncito de Cuba (Mellisuga helenae), el ave más pequeña del mundo. Es una especie nectarívora, es decir se alimenta de néctar y al igual que las abejas, durante el proceso de alimentación, poliniza las plantas que visita, por lo que es fundamental en la conservación de sistemas socioagroambientales. De él dependen más de 40 especies de plantas nativas y exóticas cultivadas, que sirven de alimento, medicina y combustible (<em>FAO, 2019a</em>).</p>
                </div>
              </div>
			</div>
			  <div class="col-md-3 animated bounceInDown ad1500ms">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <p class="panel-title" style="font-size: 0.8em"><strong>Queule</strong> (<em>Gomortega keule</em>)</p>
                </div>
			    <img src="assets/img/img_un/07-03.jpg" width="263" height="160" class="img-responsive foto_centro" />
<div class="panel-body" style="min-height: 254px;">
              <p style="font-size: 0.7em; margin-bottom: 0px;">El queule es un árbol de la zona central de Chile con una gran relevancia ecológica. Es la única especie dentro de su género y también la única en su familia; por lo tanto, es una planta muy rara, diferente a sus parientes vegetales más cercanos. Además, es una especie endémica, lo que significa que es el único lugar del mundo donde se puede encontrar de forma natural (<em>FAO, 2019b</em>).</p>
                </div>
              </div>
			</div>
			  <div class="col-md-3 animated bounceInDown ad2s">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <p class="panel-title" style="font-size: 0.8em"><strong>Huemul</strong> (<em>Hippocamelus bisulcus</em>)</p>
                </div>
			    <img src="assets/img/img_un/07-04.jpg" width="263" height="160" class="img-responsive foto_centro" />
<div class="panel-body" style="min-height: 254px;">
              <p style="font-size: 0.7em; margin-bottom: 0px;">El huemul es uno de los tres ciervos nativos que existen en Chile, además del pudú (Pudu puda), que habita ecosistemas de bosques costeros y precordilleranos entre Curicó y Aysén; y la taruca (Hippocamelus antisensis), que habita en sectores andinos y precordilleranos de Chile, Bolivia y Perú. (<em>FAO, 2019b</em>) </p>
                </div>
              </div>
			</div>
			  <div class="col-md-3 animated bounceInDown ad2500ms">
              <div class="panel panel-success">
                <div class="panel-heading">
                  <p class="panel-title" style="font-size: 0.8em"><strong>Zorro de Darwin</strong> (<em>Lycalopex fulvipes</em>)</p>
                </div>
			    <img src="assets/img/img_un/07-05.jpg" width="263" height="160" class="img-responsive foto_centro" />
<div class="panel-body" style="min-height: 254px;">
              <p style="font-size: 0.7em; margin-bottom: 0px;">Es el único cánido (familia de los perros, lobos y zorros) endémico de Chile. Es decir, sólo se encuentra de forma silvestre en las tres zonas de Chile donde se ha descrito. El zorro de Darwin, o zorro de Chiloé también es llamado “zorro azul”, por el distintivo color de su pelaje. En lengua huilliche, “zorro azul” se traduce como payneguru y en mapudungún se le conoce como paynengürü, que significa zorro celeste (<em>FAO, 2019b</em>).</p>
                </div>
              </div>
			</div>
			  
		  </div>
			
        
		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>