<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Conservación de especies amenazadas</h3>
			
			<div class="row bg-success" style="margin-bottom: 20px;">
				<div class="col-md-12 alert-success" style="padding: 30px;">
				  <p style="margin-bottom: 0px;">Como anteriormente se mencionó, esta iniciativa considera cuatro especies en peligro crítico de extinción. Revisa estos afiches sobre el <strong>Picaflor de Arica en la región de Arica y Parinacota; el Zorro de Darwin, el Huemul y el Queule</strong> en la Región del Biobío. </p>
			  </div>
			</div>
			<div class="row">
				<div class="col-md-9"><div class="row">
				<div class="col-md-3 animated bounceInUp ad1s"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/04-01.png" width="238" height="500" class="img-responsive foto_centro" /></a> </div>
				<div class="col-md-3 animated bounceInUp ad1500ms"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/04-02.png" width="238" height="500" class="img-responsive foto_centro" /></a> </div>
				<div class="col-md-3 animated bounceInUp ad2s"> <a href="#v3" data-toggle="modal"><img src="assets/img/img_un/04-03.png" width="238" height="500" class="img-responsive foto_centro" /></a> </div>
				<div class="col-md-3 animated bounceInUp ad2500ms"> <a href="#v4" data-toggle="modal"><img src="assets/img/img_un/04-04.png" width="238" height="500" class="img-responsive foto_centro" /></a> </div>
			</div>
					<h6>Haga click en las imágenes para ampliar</h6>
				</div>
				<div class="col-md-3">
				  <div class="alert alert-warning animated fadeInDown ad3500ms" >
                  <p style="text-align: left"><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px; margin-right: -25px; margin-top: -30px;" /><strong>Haga clic para descargar los anexos</strong></p>
                  <p style="text-align: left">Anexo 1. Características del Picaflor de Arica</p>
                  <p><a href="assets/docs/anexo 1.1.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 2. Características del Queule</p>
					  <p><a href="assets/docs/anexo 1.2.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 3. Características del Huemul</p>
					  <p><a href="assets/docs/anexo 1.3.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					  <p style="text-align: left">Anexo 4. Características del Zorro de Darwin</p>
					  <p><a href="assets/docs/anexo 1.4.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
               
                </div>
		       </div>
			</div>
			
			
			

			
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 902px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Picaflor de Arica</h4>
            </div>
            <div class="modal-body" style="padding: 0px;">
            <img src="assets/img/img_un/04-01.jpg" width="900" height="1350" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 902px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Zorro de Darwin</h4>
            </div>
            <div class="modal-body" style="padding: 0px;">
            <img src="assets/img/img_un/04-02.jpg" width="900" height="1345" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 902px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Huemul</h4>
            </div>
            <div class="modal-body" style="padding: 0px;">
            <img src="assets/img/img_un/04-03.jpg" width="900" height="1345" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 902px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Queule</h4>
            </div>
            <div class="modal-body" style="padding: 0px;">
            <img src="assets/img/img_un/04-04.jpg" width="900" height="1345" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>