<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 1</span> Antecedentes, Contexto Legal e Institucional</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2</span> Red de Sitios SIPAN</h3>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.1</span> SIPAM en el Mundo</h3>
			<div class="row bg-success" style="margin-bottom: 20px;">
			  <div class="col-md-7 alert-success" style="padding: 30px;">
				  <p style="margin-bottom: 0px;">Antes de aprender sobre las particularidades de la iniciativa Red de Sitios SIPAN, revisaremos los Sistemas Importantes del Patrimonio Agrícola Mundial (SIPAM). SIPAM y SIPAN están íntimamente relacionados. </p>
			  </div>
				<div class="col-md-5" style="padding: 20px;"><img src="assets/svg/05-01.svg" class="img-responsive" /></div>
			</div>

		  <div class="row">
				<div class="col-md-4 animated fadeInDown ad1s">
					<ul class="nav nav-pills nav-stacked" role="tablist" style="margin-bottom: 20px;">
						<li class="active"><a data-toggle="pill" href="#v1" role="tab" aria-controls="v1">¿Qué son los Sistemas Importantes del Patrimonio Agrícola Mundial (SIPAM)?</a></li>
						<li><a data-toggle="pill" href="#v2" role="tab" aria-controls="v2" >¿Dónde están situados los sitios SIPAM?</a></li>
						<li><a data-toggle="pill" href="#v3" role="tab" aria-controls="v3">¿Qué es el enfoque SIPAM?</a></li>
						<li><a data-toggle="pill" href="#v4" role="tab" aria-controls="v4">¿Cuál es el objetivo de los SIPAM?</a></li>
						<li><a data-toggle="pill" href="#v5" role="tab" aria-controls="v5">¿Cuál es la relación entre SIPAN y SIPAM?</a></li>
					</ul>
						<h6>Haga clic en los botones para desplegar el contenido</h6>
                        <div class="alert alert-info">
                          <h4>Videos recomendados</h4>
                          <ul>
                            <li><a href="https://www.youtube.com/watch?v=VxOVum_AIks" target="_blank">¿Qué es la Red SIPAN?</a></li>
                            <li><a href="https://www.youtube.com/watch?v=54fXINkWMls" target="_blank">¿Qué  busca la Red SIPAN?</a></li>
                            <li><a href="https://www.youtube.com/watch?v=z6w-hvtEVjc" target="_blank">¿Cómo  funciona el SIPAN en los territorios?</a></li>
                          </ul>
                        </div>
		    </div>
				<div class="col-md-6 animated fadeInDown ad1s">
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active " id="v1">
							<p>Son paisajes estéticamente impresionantes que combinan la biodiversidad agrícola con ecosistemas resilientes y un valioso patrimonio cultural.</p>
							<p>Están situados en lugares específicos del mundo, donde aportan de forma sostenible múltiples bienes y servicios, alimentos y unos medios de subsistencia seguros para millones de pequeños agricultores.</p>
							<p>Desafortunadamente, estos sistemas agrícolas se encuentran actualmente amenazados por muchos factores, incluyendo el cambio climático y la presión creciente sobre los recursos naturales. Además, tienen que enfrentarse a la migración causada por una baja viabilidad económica. Como consecuencia, se abandonan las prácticas agrícolas tradicionales y se da una pérdida drástica de variedades y especies endémicas y locales. Estos sistemas agrícolas ancestrales constituyen la base de las innovaciones y tecnologías agrícolas actuales y futuras. Su diversidad cultural, ecológica y agrícola es aún palpable en muchas partes del mundo en las que se conservan como sistemas singulares de agricultura.</p></div>
						<div class="tab-pane fade" id="v2" role="tabpanel">
							<p>Están situados en lugares específicos del mundo, donde aportan de forma sostenible múltiples bienes y servicios, alimentos y medios de subsistencia seguros para millones de pequeños agricultores que han desarrollado a lo largo de siglos prácticas y sistemas creativos que se caracterizan por la eficiencia y la sustentabilidad desde una perspectiva social y agroecológica.</p></div>
						<div class="tab-pane fade" id="v3" role="tabpanel">
							<p>Se trata de un enfoque integrado combinando de agricultura sostenible y desarrollo rural que promueve la comprensión, la toma de conciencia y el reconocimiento nacional e internacional de los sitios de patrimonio agrícola. Proponiéndose alcanzar la salvaguarda de los bienes y servicios sociales, culturales, económicos y ambientales que estos sistemas proveen a los agricultores familiares, pequeños productores, pueblos indígenas y comunidades locales.</p>
							</div>
						<div class="tab-pane fade" id="v4" role="tabpanel">
							<p>Identificar, proteger y conservar sistemas de uso de la tierra y paisajes ricos en diversidad biológica que han evolucionado desde la co-adaptación de una comunidad con su ambiente y sus necesidades y sus aspiraciones de desarrollo sostenible.</p></div>
						<div class="tab-pane fade" id="v5" role="tabpanel">
							<p>SIPAN significa “Sistemas Importantes del Patrimonio Agrícola Nacional”, y es el modelo que ha elegido Chile y el Ministerio de Agricultura para crear una Red Nacional del Patrimonio Agrícola. La idea comienza a desarrollarse luego que, en el año 2013, el Archipiélago de Chiloé fuera reconocido mundialmente por la FAO como un “SIPAM” (Sistema Importante para el Patrimonio Agrícola Mundial). La certificación internacional SIPAM fue otorgada al archipiélago de Chiloé en 2011 por sus paisajes, prácticas de cultivo y alimentos locales, como las 200 variedades de papas, el ajo chilote, entre otros atributos.</p>
							<p>Por su parte, SIPAM es un programa que impulsa la FAO a nivel mundial, que busca reconocer y salvaguardar (proteger) sitios y/o territorios, que son importantes para el futuro de la alimentación y la agricultura. Estos sitios se caracterizan por su biodiversidad, la cultura, el trabajo y el conocimiento campesino e indígena de sus tierras y el paisaje, que se ha mantenido durante siglos. Actualmente existen 58 sitios SIPAM en 21 países del mundo.</p>
							<p>SIPAN, por lo tanto, es un proceso voluntario e independiente que adopta cada país, siguiendo los criterios definidos por el programa SIPAM, para reconocer, considerar y respetar sistemas productivos y culturales en su territorio, y que junto a trabajo conjunto con las comunidades, organizaciones y las instituciones del país, éstas puedan optar por comenzar el proceso al reconocimiento mundial que entrega la FAO.</p></div>
					</div>
				</div>
				<div class="col-md-2"><img src="assets/svg/05-02.svg" class="img-responsive" style="float: right; margin-right: -15px;" /></div>
			</div>
			
          

       
			
        
		  
		  
		  
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
       <p>El establecimiento de las Áreas Marinas Protegidas (AMPs) y su categorización se aprueba regularmente a través de una norma legal, vía una declaración en la cual se precisa el tipo de área y la categoría, de acuerdo a la legislación de cada país. En los primeros años de desarrollo de las ANP fue común utilizar denominaciones tales como “reservas marinas”, “parques marinos” o “santuarios marinos” (Ruiz, Oyanedel, y Monteferri 2019). Posteriormente a ello, la UICN estableció una clasificación como referente a nivel internacional, con el fin de homologar estos espacios dentro de un marco general comparativo. Actualmente la UICN propone seis categorías de ANP (Lausche 2012). Este sistema de categorías no es obligatorio o vinculante para los Estados. Tampoco equivale a una apreciación respecto a la eficacia del manejo o gestión del sitio, sino a un sistema referencial que toma como base diversos principios fundamentales, entre los cuales encontramos: los objetivos primarios establecidos para cada área; los modelos de gestión; los niveles de intervención humana; la utilidad, representatividad y características del sitio; entre otros (Ruiz et al. 2019).</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
	  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>