<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Buenas Prácticas de manejo para la conservación de recursos naturales: biodiversidad</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.6</span> Mejoramiento y creación de hábitats y corredores </h3>

       <div class="row" style="background-image: url(assets/img/img_un/12-1.jpg); background-repeat: no-repeat; height: 250px; margin-bottom: -130px;"></div>
			<div class="row">
				
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad1s">
                    <div class="panel-heading">
                      <h3 class="panel-title">01. Nativa</h3>
                    </div>
                    <div class="panel-body" style="min-height: 370px">
                      <p style="text-align: left">Se recomienda permitir el crecimiento de vegetación, preferentemente nativa, para diversos fines (cercos, sombra, cortavientos, bosquetes, alimento, refugio y sitios de nidificación de aves) buscando la compatibilidad con los usos productivos del predio.</p>
                    </div>
				
                  </div>
	          </div>
			  <div class="col-md-2">
                <div class="panel panel-success animated fadeInDown ad1500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">02. Seleccionar</h3>
                    </div>
                    <div class="panel-body" style="min-height: 370px">
                      <p style="text-align: left">Se recomienda seleccionar las especies que se plantarán según la vegetación ya existente en la zona, privilegiando aquellas especies más desfavorecidas.</p>
					  </div>
				
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad2s">
                    <div class="panel-heading">
                      <h3 class="panel-title">03. Cercos vivos</h3>
                    </div>
                    <div class="panel-body" style="min-height: 370px">
                      <p style="text-align: left">Se recomienda establecer cercos vivos en el predio y cortavientos que consisten en franjas de árboles, entre praderas o cultivos que evitan utilizar postes y alambres. Esta medida permite aumentar la diversidad del predio en especies de insectos benéficos, aves insectívoras y mamíferos pequeños controladores de roedores.</p>
                    </div>
					
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad2500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">04. Zonas buffer</h3>
                    </div>
                    <div class="panel-body" style="min-height: 370px">
                      <p style="text-align: left">En el caso de detectar sectores que potencialmente puedan servir de alberge a la fauna, se recomienda establecer zonas buffer para mantener sus condiciones naturales.</p>
                    </div>
					
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad3s">
                    <div class="panel-heading">
                      <h3 class="panel-title">05. No extraer</h3>
                    </div>
                    <div class="panel-body" style="min-height: 370px">
                      <p style="text-align: left">No se debe extraer vegetación nativa a nivel predial ya que ello, además de aumentar la erosión del suelo, reduce la biodiversidad y la conectividad de hábitats.</p>
                    </div>
					
                  </div>
	          </div>
				<div class="col-md-2">
				  <p><a href="#v6" data-toggle="modal"><img src="assets/img/img_un/12-1.png" width="166" height="223" class="img-responsive foto_centro animated bounceIn ad4s" /></a></p>
				  
				  <h6>Haga clic para ampliar la imagen</h6>
				</div>
				
			</div>
			
<!-- Modales -->					
<div id="v6" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 632px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">¿Sabías que...?</h4>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/12-4.jpg" width="600" height="571" class="img-responsive" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>