<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Buenas Prácticas de manejo para la conservación de recursos naturales: biodiversidad</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3.9</span> Controladores naturales</h3>

       <div class="row" style="background-image: url(assets/img/img_un/16-1.jpg); background-repeat: no-repeat; height: 250px; background-position: center right; margin-bottom: -110px;"></div>
			<div class="row">
				
				<div class="col-md-2">
                  <div class="panel panel-primary animated fadeInDown ad1s">
                    <div class="panel-heading">
                      <h3 class="panel-title">01. Controladores</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">Se recomienda introducir controladores naturales de las plagas y mantener lugares silvestres o sin intervención en el predio, para proporcionar refugio a ellos.</p>
                    </div>
	
                  </div>
	          </div>
			  <div class="col-md-2">
                <div class="panel panel-primary animated fadeInDown ad1500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">02. Resistentes</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">En el caso de controlar insectos plaga, se recomienda establecer plantas resistentes al ataque de estos insectos o establecer plantas hospederas de sus controladores naturales.</p>
					  </div>
				
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-primary animated fadeInDown ad2s">
                    <div class="panel-heading">
                      <h3 class="panel-title">03. Nemátodos</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">En el caso de controlar nemátodos, establecer plantas que ayudan a repelerlos. </p>
                    </div>
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-primary animated fadeInDown ad2500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">04. Compuestas</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">En el caso de frutales y cultivos, se recomienda establecer plantas tales como yuyos y de la familia de las compuestas, en sus bordes, para atraer y mantener una población de controladores naturales.</p>
                    </div>
			
                  </div>
	          </div>
				<div class="col-md-2">
                  <div class="panel panel-primary animated fadeInDown ad3s">
                    <div class="panel-heading">
                      <h3 class="panel-title">05. Repeler</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">Se recomienda establecer plantas aromáticas para repeler insectos plaga. Por ejemplo, la manzanilla o el perejil son especies que atraen avispas benéficas y sírfidos, los cuales son controladores de los pulgones y otras plagas.</p>
                    </div>
				
                  </div>
	          </div>
				<div class="col-md-2">
				  <div class="panel panel-primary animated fadeInDown ad3500ms">
                    <div class="panel-heading">
                      <h3 class="panel-title">06. Depredadores</h3>
                    </div>
                    <div class="panel-body" style="min-height: 280px">
                      <p style="text-align: left">Se debe mantener las poblaciones de depredadores, como culebras y búhos, para el control de animales considerados plaga.</p>
                    </div>
					
                  </div>
				</div>
				
			</div>
			
<!-- Modales -->					
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">01. Controladores</h4>
      </div>
      <div class="modal-body">
		  <p>Se recomienda introducir controladores naturales de las plagas y mantener lugares silvestres o sin intervención en el predio, para proporcionar refugio a ellos.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">02. Resistentes</h4>
      </div>
      <div class="modal-body">
		  <p>En el caso de controlar insectos plaga, se recomienda establecer plantas resistentes al ataque de estos insectos o establecer plantas hospederas de sus controladores naturales.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">03. Nemátodos</h4>
      </div>
      <div class="modal-body">
		  <p>En el caso de controlar nemátodos, establecer plantas que ayudan a repelerlos.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">04. Compuestas</h4>
      </div>
      <div class="modal-body">
		  <p>En el caso de frutales y cultivos, se recomienda establecer plantas tales como yuyos y de la familia de las compuestas, en sus bordes, para atraer y mantener una población de controladores naturales.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">05. Repeler</h4>
      </div>
      <div class="modal-body">
		  <p>Se recomienda establecer plantas aromáticas para repeler insectos plaga. Por ejemplo, la manzanilla o el perejil son especies que atraen avispas benéficas y sírfidos, los cuales son controladores de los pulgones y otras plagas.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">06. Depredadores</h4>
      </div>
      <div class="modal-body">
		  <p>Se debe mantener las poblaciones de depredadores, como culebras y búhos, para el control de animales considerados plaga.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>