<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Buenas Prácticas de manejo para la conservación de recursos naturales: biodiversidad</h4>

		  <div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-top: 30px; background-size: 150px;">
			  <div class="col-md-3"><img src="assets/svg/hoja-02.svg" class="img-responsive foto_centro animated bounceInUp ad2s" style="margin-top: 30px;" /></div>
				<div class="col-md-9 animated fadeInDown ad1s">
                  <div class="caja">
                    <p>Hemos revisado buenas prácticas de manejo  para conservar la biodiversidad. No obstante, en la práctica, estas  recomendaciones no pueden ser aplicadas de forma individual, sino que deben  implementarse junto con otras buenas prácticas, asegurando de esta manera, que  la intervención sea sostenible e integrada.</p>
                    <p>A continuación, te recomendamos visitar  y revisar las  siguientes experiencias que dan cuenta de acciones integradas para conservar la  biodiversidad tomando en cuenta una producción sostenible.</p>
                    <div class="btn-toolbar">
                <div class="btn-group" style="margin-bottom: 10px; width: 100%">
                  <a href="#v1" class="btn btn-success btn-lg" data-toggle="modal" >01</a>
                  <a href="#v2" class="btn btn-success btn-lg" data-toggle="modal" >02</a>
                  <a href="#v3" class="btn btn-success btn-lg" data-toggle="modal" >03</a>
					<a href="http://www.diversidadbioculturalyterritorios.org/" title="Plataforma Diversidad Biocultural y Territorio" target="_blank" class="btn btn-success btn-lg" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Haga clic para visitar la web">04</a>
                  <a href="#v5" class="btn btn-success btn-lg" data-toggle="modal" >05</a>
                  <a href="#v6" class="btn btn-success btn-lg" data-toggle="modal" >06</a>
                  <a href="#v7" class="btn btn-success btn-lg" data-toggle="modal" >07</a>
                </div>
              </div>
                    <h6 style="text-align: left; margin-bottom: 16px;">Haga clic sobre los números para ver la información</h6><p>Además, te recordamos revisar el <strong>Repositorio  de Buenas Prácticas</strong>. Las  experiencias aquí sistematizadas corresponden a unidades experimentales en la  que se han implementado buenas  prácticas  relacionadas con la conservación de la biodiversidad en su sentido más amplio y  a la producción sostenible en los sistemas silvoagropecuarios y actividades  conexas, tales como turismo, artesanías, agroprocesados, entre otras. </p>
                    <p class="text_destacado">El objetivo de este repositorio es  entregar conocimientos teóricos y prácticos sobre planificación a  escala predial e implementación de prácticas productivas que permitan conservar  y restaurar la biodiversidad en sistemas productivos.</p>
                  </div>
            </div>
			
			
		  </div>


<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">ECOAN</h4>
      </div>
		<div class="modal-body">
			<p>La misión de ECOAN es conservar las especies de flora y fauna en peligro de extinción y ecosistemas amenazados, a través de la protección de la diversidad biológica, el uso sostenible de recursos naturales, restauración de hábitats y educación ambiental. Han desarrollado un marco de participación y compromiso mutuo con las comunidades y sus autoridades en ámbitos locales, regionales y nacionales.</p>
			<p><a href="https://www.ecoanperu.org/index.html" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">CONEXIÓN BIOCARIBE</h4>
      </div>
		<div class="modal-body">
			<p>Conexión BioCaribe implementa una estrategia de conectividades socioecosistémicas que incluye: articulación interinstitucional, planificación territorial, participación social con visión intercultural, manejo efectivo de las áreas protegidas(AP) existentes, creación de nuevas AP, y promoción de modelos de producción sostenible.</p>
			<p><a href="https://fao.org.co/conexionbiocaribe/" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">SIPAM Chiloé - CET</h4>
      </div>
		<div class="modal-body">
			<p>El Centro de Educación y Tecnología, CET Chiloé, es coordinador provincial del Proyecto Sitios Ingeniosos del Patrimonio Agrícola Mundial - SIPAM, que con el apoyo del Global Environmental Fund ha logrado que en el 2010 la isla fuera reconocida por la FAO como uno de los primeros 7 sitios pilotos SIPAM en el mundo.</p>
			<p><a href="http://www.diversidadbioculturalyterritorios.org/pg.base.php?id=19&lang=es" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">GEF CMS</h4>
      </div>
		<div class="modal-body">
			<p>El proyecto GEF CMS (Comunidades Mediterráneas Sostenibles) del Ministerio del Medio Ambiente (MMA), financiado por el Fondo para el Medio Ambiente Mundial (GEF), permite el desarrollo local en seis regiones del país, entre Valparaíso y La Araucanía.</p>
			<p>La iniciativa genera una gran oportunidad para que organizaciones comunitarias, instituciones públicas, gobiernos locales y entidades privadas, se relacionen mediante trabajos participativos en la gestión de recursos naturales a escala territorial con enfoque de paisaje.</p>
			<p><a href="https://www.facebook.com/GEFComunidades/" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Viñedos Emiliana</h4>
      </div>
		<div class="modal-body">
			<p>Ubicada en los principales valles vitivinícolas de Chile, Emiliana se caracteriza por producir solo vinos orgánicos y biodinámicos, de manera tal que ayuda a preservar el equilibrio natural de la vida, el ser humano y el medio ambiente. Producir vinos de esta manera hace que estos al final sean mas sanos, únicos y de mejor calidad.</p>
			<p><a href="http://www.emiliana.cl/filtro.html" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">GEF Montaña</h4>
      </div>
		<div class="modal-body">
			<p>El proyecto “Protegiendo los Corredores Biológicos de Montaña” busca contribuir al desarrollo de iniciativas público privadas que permitan la conservación de la biodiversidad y potencien los beneficios que nos entregan los corredores biológicos de montaña de la Región Metropolitana y parte de la Región de Valparaíso.</p>
			<p><a href="http://gefmontana.cl/" target="_blank">Para saber más puedes visitar el sitio web aquí</a></p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->


		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
