<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Buenas Prácticas de manejo para la conservación de recursos naturales: biodiversidad</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Diagnóstico de la biodiversidad </h3>
			<h4>La fauna y flora presente en el predio se puede describir considerando lo siguiente: </h4>
          
<div class="row">
	<div class="col-md-12">
		<svg viewBox="0 0 1163 422" class="animated bounceInDown ad1s" style="margin-right: -15px;"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/03-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M219.8,119.5h-202c-3.3,0-6-3-6-6.7V16.2c0-3.7,2.7-6.7,6-6.7h202c3.3,0,6,3,6,6.7v96.5
		C225.8,116.5,223.1,119.5,219.8,119.5z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M747.8,119.5h-202c-3.3,0-6-3-6-6.7V16.2c0-3.7,2.7-6.7,6-6.7h202c3.3,0,6,3,6,6.7v96.5
		C753.8,116.5,751.1,119.5,747.8,119.5z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M1011.8,280h-202c-3.3,0-6-3-6-6.8v-97c0-3.7,2.7-6.8,6-6.8h202c3.3,0,6,3,6,6.8v97
		C1017.8,277,1015.1,280,1011.8,280z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M747.8,280h-202c-3.3,0-6-3-6-6.8v-97c0-3.7,2.7-6.8,6-6.8h202c3.3,0,6,3,6,6.8v97
		C753.8,277,751.1,280,747.8,280z"
		/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M219.8,280h-202c-3.3,0-6-3-6-6.8v-97c0-3.7,2.7-6.8,6-6.8h202c3.3,0,6,3,6,6.8v97
		C225.8,277,223.1,280,219.8,280z"
		/>
              </a> </g>
					</svg>
				  <h6 style="margin-top: -6px">Haga clic sobre los botones para ver más</h6>
	</div>
	
</div>
<div class="row animated bounceIn ad2s" >
	<div class="col-md-1" style="height: 60px;"></div>
	<div class="col-md-10" style="margin-top: -90px;">
		<div class="row">
			<div class="col-md-6">
				<div class="alert alert-warning">
	    <p><img src="assets/img/img_un/03-01.png" width="131" height="140" class="img-responsive foto_izquierda" style="margin-top: -30px;" />Recomendamos revisar la publicación Protocolo inventario de biodiversidad de los ecosistemas forestales nativos</p>
	    <p><a href="https://simef.minagri.gob.cl/bibliotecadigital/handle/20.500.12978/19499" target="_blank" class="btn btn-warning btn-xs">Descargar la publicación</a></p>
	    </div>
			</div>
			<div class="col-md-5">
				<p >El listado o inventario del predio deberá  ser dinámico y, por tanto, mejorado en la medida que exista más conocimiento de  las especies presentes. </p>
			</div>
		</div>
	  
	</div>

</div>
		

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Hacer un listado de las especies, con su nombre común, que hayan sido observadas dentro de los límites del predio</h4>
      </div>
      <div class="modal-body">
		  <p>En este punto se debe destacar que la observación no debe limitarse a lo observable a simple vista si no también aquellas especies que permanecen ocultas (bajo piedras, entre la vegetación, al interior del suelo, etc.) o que tienen hábitos nocturnos (por ejemplo, el ave rapaz tucúquere).</p>
		  <ul>
			  <li>Es importante determinar tipo y número de animales domésticos (mascotas y ganado).</li>
			  <li>Además, se deberá incluir visitas específicas a los ambientes menos conocidos, tratando de identificar y anotar las especies encontradas. Este listado no debería restringirse a las aves, los mamíferos y los árboles, sino que también incorporar a otros grupos (incluso insectos, hongos, arbustos, etc.).</li>
			  <li>Ya que la lista anterior dependerá fuertemente del nivel de conocimiento de quien la elabora, será deseable incorporar toda la información que haya sido descrita en cualquier estudio hecho en el predio, así también consultar antecedentes a los investigadores de tales estudios.</li>
			  <li>Si se detectan especies desconocidas o no habituales en el predio, se puede recurrir al organismo pertinente (SAG, CONAF) para tratar de identificarlas y obtener mayor información.</li>
		  </ul>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">En caso que sea posible, asociar a cada especie su distribución dentro del predio</h4>
      </div>
      <div class="modal-body">
		  <p>Por ejemplo: cerros, canal de riego, tranque, dentro de los cultivos, en todas partes, etc.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Identificar sectores con desarrollo de especies vegetales que permanecen aislados</h4>
      </div>
      <div class="modal-body">
		  <p>Intentar explicar las razones de permanencia de manchones aislados de vegetación en el predio (por ejemplo, sectores circundantes compactados o de inundación). Este punto puede dar indicios sobre el estado de fragmentación de un hábitat. </p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Identificar posibles áreas de importancia para la fauna y flora silvestre dentro del predio</h4>
      </div>
      <div class="modal-body">
		  <p>Ya sea porque son sitios de nidificación, porque se han observado especies raras o amenazadas, porque son ambientes acuáticos, porque son refugio para algunas especies destacables, etc.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Estimar la cobertura vegetal del predio</h4>
      </div>
      <div class="modal-body">
		  <p>Para ello se pueden establecer categorías (vegetación rala, poco densa, densa, etc., u otra categorización), y luego relacionarlas con el mapa predial. Aquellas zonas con mayor cobertura vegetal, o más densas, podrían relacionarse con un mayor grado de biodiversidad. Así también, aquellos sectores del predio, con un mayor número de especies diferentes (composición florística) podría ser una característica positiva desde el punto de vista de la biodiversidad.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
          
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>