<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 5</span> Buenas Prácticas de manejo para la conservación de recursos naturales: biodiversidad</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Plan de gestión de la biodiversidad</h3>
       
			<div class="row bg-info" style="margin-bottom: 20px;">
				
				<div class="col-md-12 alert-info" style="padding: 30px;">
				  <p style="margin-bottom: 0px; text-align: center; font-size: 1em;" >A continuación, se mencionarán buenas prácticas que los productores pueden implementar para gestionar la biodiversidad y los servicios ecosistémicos (ODEPA, 2016).</p>

				</div>
				
			</div>
			<div class="row">
				<div class="col-md-5 animated bounceInDown ad1s">
				  <p>El Instituto Forestal (INFOR) en apoyo de  la Fundación para la Innovación Agraria (FIA) desarrollaron una experiencia  piloto con el objetivo de establecer un proyecto de innovación territorial en  restauración para una de las zonas más afectadas por los incendios de la  temporada verano 2017 de la región del Biobío, para propender a un sector silvoagropecuario resiliente  frente a futuros desastres, tanto a nivel de ordenamiento territorial, como a  nivel de estrategias preventivas.</p>
                  <p>Para dar cumplimiento a este compromiso,  la iniciativa se enfocó en la elaboración y ejecución de un <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El mencionado plan de ordenamiento es uno de los resultados de esta iniciativa, se materializó mediante el desarrollo de metodologías técnico-participativas en tres fases. Una primera fase referida a la caracterización biofísica del territorio involucrado, la segunda la realización de un diagnóstico rural participativo con los habitantes de la localidad de San Antonio de Cuda, y finalmente la generación de propuestas técnicas de producción y restauración (INFOR, 2020).">Plan de Ordenamiento Territorial</a> en la localidad de San Antonio de Cuda,  comuna de Florida, región de Biobío, y contempló la generación de propuestas  concretas con un grado importante de participación de la comunidad involucrando  tecnologías innovadoras de producción para un uso más eficiente de los suelos,  en términos de sistemas productivos apropiados y resilientes, así como para la restauración de los  ecosistemas que dañados en esta zona.</p>
				</div>
				<div class="col-md-4 animated bounceInDown ad1500ms">
                    <div class="alert alert-success" style="min-height: 115px">
                      <p><img src="assets/img/img_un/06-2.png" width="100" height="100" class="foto_izquierda" style="margin-top: -10px;" />Instituto Forestal de Chile </p>
                      <p><a href="https://www.infor.cl/" target="_blank" class="btn btn-success btn-xs">Ir al sitio web</a></p>
                    </div>
					<div class="alert alert-success" style="min-height: 150px">
                      <p><img src="assets/img/img_un/06-3.png" width="100" height="135" class="foto_izquierda" style="margin-top: -10px;" />Fundación para la Innovación Agraria</p>
                      <p><a href="http://www.fia.cl/" target="_blank" class="btn btn-success btn-xs">Ir al sitio web</a></p>
                    </div>
	          </div>
				<div class="col-md-3 animated bounceInDown ad2s"> <a href="https://bibliotecadigital.infor.cl/bitstream/handle/20.500.12220/29924/29924.pdf?sequence=2&isAllowed=y" target="_blank"><img src="assets/img/img_un/06-1.png" width="300" height="307" class="img-responsive foto_centro" /></a>
			  <h6>Haga clic sobre la imagen para revisar la información del "Plan de ordenamiento territorial participativo para la reconstrucción productiva y restauración ecológica post incendios: Experiencia en San Antonio de Cuda, Comuna de Florida, Región del Bio Bío" </h6> </div>
				
			</div>
			
<!-- Modales -->					
  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>