<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Experiencias pilotos</h3>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">1.1</span> Pasos para diseño e implementación</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; padding: 20px; background-size: 170px; margin-bottom: 20px;">
				
				<div class="col-md-12">
					<p style="color: #ffffff; font-size: 1em; margin-bottom: 0px; text-shadow: 1px 1px 4px #000000;" class="animated fadeInRight ad1s">Es importante destacar que, para el  desarrollo de cada piloto, se han seguido los siguientes pasos:</p>
				</div>
			</div>
		  
		  <div class="row">
			<div class="col-md-3">
				
				  <ol>
				    <li>Identificación de sitios</li>
				    <li>Presentación del Proyecto a los propietarios</li>
				    <li>Diseño del piloto</li>
				    <li>Desarrollo</li>
				    <li>Sistematización</li>
				    <li>Presentación a la comunidad</li>
				    <li>Cierre</li>
		      </ol>
		    </div>
			  <div class="col-md-9">
			    <svg viewBox="0 0 1006 440.3" class="animated fadeInRight ad2s" style="margin-right: -15px;"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/25-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M181.2,305.1c0,36.4-49.4,92.2-65.8,92.2s-65.8-55.8-65.8-92.2s29.5-65.8,65.8-65.8S181.2,268.7,181.2,305.1z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M374.4,213.9c0,34.5-46.8,87.4-62.4,87.4c-15.6,0-62.4-52.9-62.4-87.4s27.9-62.4,62.4-62.4
		S374.4,179.4,374.4,213.9z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M611.4,200.9c0,31.7-43.1,80.4-57.4,80.4c-14.4,0-57.4-48.7-57.4-80.4s25.7-57.4,57.4-57.4
		C585.7,143.5,611.4,169.2,611.4,200.9z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M832.4,186.2c0,29.2-39.7,74.1-52.9,74.1c-13.2,0-52.9-44.9-52.9-74.1s23.7-52.9,52.9-52.9
		C808.7,133.3,832.4,157,832.4,186.2z"
		/>
              </a> </g>
					  <g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M684.4,96.9c0,26.2-35.6,66.4-47.4,66.4c-11.9,0-47.4-40.2-47.4-66.4s21.2-47.4,47.4-47.4
		S684.4,70.7,684.4,96.9z"
		/>
              </a> </g>
					  <g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M447.4,99.9c0,23.4-31.8,59.4-42.4,59.4c-10.6,0-42.4-36-42.4-59.4s19-42.4,42.4-42.4
		C428.4,57.5,447.4,76.5,447.4,99.9z"
		/>
              </a> </g>
					  <g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M541.4,43.3c0,20.1-27.3,51-36.4,51c-9.1,0-36.4-30.9-36.4-51S484.8,6.9,505,6.9S541.4,23.2,541.4,43.3z"
		/>
              </a> </g>
					</svg>
				  <h6 style="margin-top: -6px">Haga clic sobre cada globo para descargar su contenido
</h6></div>
		  </div>
			
			

		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">1. Identificación de sitios</h4>
      </div>
      <div class="modal-body">
		  <p>A través del análisis espacial de la distribución de las especies y del diálogo con los agentes territoriales (juntas de vecinos, funcionarios públicos en general y municipales en particular) se seleccionaron sitios potenciales de ser trabajados.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">2. Presentación del Proyecto a los propietarios</h4>
      </div>
      <div class="modal-body">
		  <p>En conjunto se determina si las voluntades y capacidades técnicas de ambas partes para estimar el proceso y las metas del trabajo común.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">3. Diseño del piloto</h4>
      </div>
      <div class="modal-body">
		  <p>Estimación de plazos, costos y actores a intervenir en el proceso y cuál será participación de las partes.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">4. Desarrollo</h4>
      </div>
      <div class="modal-body">
		  <p>Materialización de la infraestructura, capacitación de actores e integración de la comunidad, según proceso establecido en conjunto.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">5. Sistematización</h4>
      </div>
      <div class="modal-body">
		  <p>Se escriben las buenas prácticas y lecciones aprendidas durante el proceso para socializar posteriormente con la comunidad y las instituciones que han intervenido, así como para aportar al desarrollo de próximas intervenciones.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">6. Presentación a la comunidad</h4>
      </div>
      <div class="modal-body">
		  <p>Capacitaciones a través de la presentación de la infraestructura desarrollada y entrega de manuales de buenas prácticas.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">7. Cierre</h4>
      </div>
      <div class="modal-body">
		  <p>Acto final en que se presenta culmina el proyecto, sentando las bases de continuidad con procesos que se han iniciado en su seno.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>