<html>
<head>
<script src="SCORMGenericLogic.js" type="text/javascript" language="JavaScript"></script>
<script src="SCORMObjectiveLogic.js" type="text/javascript" language="JavaScript"></script>
<script type="text/javascript" language="JavaScript">
//------- Manage page navigation ------- //

// Set number of course slides (constant)
var znNavigablePages=7;
// Slides counter
var znThisPage=0;
// Array to keep track of which pages have been visited
var zaVisitedPages = new Array(znNavigablePages)

var unit_number = 6;

function check_completition(n) {
  var completition = 0;
    completition = (n*100)/znNavigablePages;
    // redirect to the requested page only if the student has completed at that point
    if (SCOGetValue("cmi.core.score.raw") < completition && n != 1)
      return false;
    else
      return true;
}

// This function control the sequencing of the slides. Set which is the next slide of the course
function NextPage() {
  if (znThisPage < znNavigablePages){
    znThisPage++;
	myStage.location.href = znThisPage + ".html"
  }
}
// This function control the sequencing of the slides. Set which is the previous slide of the course
function PreviousPage() {
  if (znThisPage > 1){
    znThisPage--;
	myStage.location.href = znThisPage + ".html"
  }
}
// This function creates a link to antoher slide of the course.
function GoToPage(n) {
  if ((!isNaN(n)) && (n >= 1) && (n <= znNavigablePages)) {
    var completition = 0;
    completition = (n*100)/znNavigablePages;
    // redirect to the requested page only if the student has completed at that point
    if (SCOGetValue("cmi.core.score.raw") < completition && n != 1)
      alert('Está intentando acceder a una sección del curso que aún no ha sido desbloqueda por usted.');
    else
      myStage.location.href = n + ".html";
  }
}

// This function is called by each navigable slide. Set the state of the slide/course.
function SetThisPage(n) { //
  var i = 0; var nCnt = 0; var completition = 0;
  znThisPage = n;
  zaVisitedPages[n-1] = true;
  for (i = 0 ; i < znNavigablePages; i++){
    if (zaVisitedPages[i]) { nCnt++ }
  }
  if (nCnt == znNavigablePages) {
    SCOSetStatusCompleted()
  }
  // Make sure this is recorded
  SCOSetValue("cmi.core.exit","suspend");
  SCOSetValue("cmi.core.lesson_location", znThisPage);

  completition = (n*100)/znNavigablePages;
  // save progress only if is it a new page
  if (SCOGetValue("cmi.core.score.raw") <= completition)
    SCOSetValue("cmi.core.score.raw",completition);

  SCOSetValue("cmi.suspend_data",zaVisitedPages.join(","));
  SCOCommit()
}
// This function resume the course on the last seen slide or the first slide
function SCOInitData() {
	var loc = 1;

  if (SCOGetValue("cmi.core.entry") == "resume"){

    var SuspendData = SCOGetValue("cmi.suspend_data")

    if (SuspendData.length > 0) {
      zaVisitedPages = SuspendData.split(",")
    }

    var loc =(parseInt(SCOGetValue("cmi.core.lesson_location")));

    if (isNaN(loc)) loc = 1;
	}

	GoToPage(loc)
}
function SCOSaveData() {
  if (znThisPage > znNavigablePages) {
    SCOSetValue("cmi.core.exit","") // this is the endpage, no need to resume
  }
}
</script>  <title>Diplomado Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
</head>
<frameset rows="100%,*" border="0"
      onload="SCOInitialize()"
      onunload="SCOFinish()"
      onbeforeunload="SCOFinish()">
<frame name="myStage" title="Learning Object display window" src="page0.html" />
<frame src="dummypage.html" />
</frameset><noframes></noframes>
</html>
