<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2</span> Ejemplos de buenas prácticas asociada al recurso agua</h3>
			<p>A continuación, se presenta una serie de prácticas que son recomendadas para el manejo y cuidado del recurso agua, asociadas a sistemas de producción.</p>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.1</span> Protección de fuentes y cursos de agua</h3>
		  <div class="row">
			  <div class="col-md-6">
				  <p><img src="assets/img/img_un/08-1.jpg" width="556" height="200" class="img-responsive foto_centro img-rounded" /></p>
				  <p class="text_destacado_2 animated fadeInRight ad1s" style="text-align: left"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Identificar en un croquis o mapa las fuentes emisoras de aguas servidas u otros residuos líquidos que puedan ser contaminantes, en el predio." class="label label-success">01</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Para el lavado de maquinarias, equipos y utensilios del predio debe existir zonas delimitadas y habilitadas para ello. Estas zonas deben estar alejadas de cursos y fuentes de agua.">02</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="No se debe lavar los envases o equipos que hayan estado en contacto con productos fitosanitarios cerca de o en cursos de agua pues causan contaminación y pueden afectar su biodiversidad.">03</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="No se debe contaminar las fuentes y cursos de agua con basura u otros productos tales como preparaciones de productos fitosanitarios, fertilizantes, etc.">04</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las fuentes y cursos de agua deben estar alejadas de posibles fuentes de contaminación tales como lugares de almacenamiento de fertilizantes, plaguicidas, productos derivados del petróleo, estiércol y guano, alimentos y suplementos alimenticios para animales, etc.">05</a></p>
			    <p class="text_destacado_2 animated fadeInLeft ad1500ms" style="text-align: right"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las labores del predio que impliquen riesgos de contaminación del agua, se debe realizar en zonas alejadas de fuentes o cursos de agua. Algunos ejemplos de estas labores son limpieza de maquinaria, preparación de productos fitosanitarios, instalación y operación de lecherías, etc." class="label label-success">06</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe proteger las riberas de los cauces de agua, plantando vegetación, colocando algún tipo de material de contención, o simplemente dejando la flora nativa que crece en las cajas de rio.">07</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe establecer y mantener franjas de vegetación entre los cultivos y los cursos de agua, para minimizar la erosión y evitar la contaminación del agua.">08</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe proteger los pozos o norias con el fin de evitar la entrada de contaminantes al agua. Los pozos o norias deben tener un borde y contar con tapa que proteja el agua, ubicada a cierta altura sobre la superficie del suelo. Además, estas estructuras deben estar revestidas internamente por material sólido.">09</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe nivelar los terrenos cercanos al pozo o noria, de manera de dirigir el escurrimiento de aguas superficiales lejos de esta área.">10</a></p>
			    <p class="text_destacado_2 animated fadeInRight ad2s" style="text-align: left"><a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los bebederos para animales se deben localizar de tal forma que no haya contaminación de las fuentes y cursos de agua, con desechos de los animales o debido al tránsito de animales. Estas instalaciones deben ser mantenidas y no tener filtraciones." class="label label-success">11</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Los alimentos y suplementos alimenticios para animales se deben ubicar alejados de las riberas de cursos de agua para evitar su contaminación.">12</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe hacer extracción de agua desde las fuentes superficiales (por ejemplo, tranques) a una tasa menor a la de reposición del recurso y de forma que no se altere la disponibilidad de agua para usos en el predio y para aprovechamiento de la fauna silvestre existente en él.">13</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Se debe evitar la aplicación excesiva de agua durante el riego ya que puede traducirse en erosión del suelo y lixiviación de nutrientes hacia cursos de agua subterráneos causando su contaminación.">14</a> <a href="#" class="label label-success" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="En el caso de aplicar purines y guano al suelo, se debe dejar franjas de protección no menores a 3 m para proteger los cursos de agua. No se debe almacenar estos productos a distancias menores de 20 m de cualquier fuente o curso de agua, evitando así su contaminación.">15</a></p>
			    <h6>Desplace el cursor sobre cada número para desplegar el contenido</h6>
			  </div>
			  <div class="col-md-6">
		      <img src="assets/img/img_un/08-1.png" width="550" height="412" class="img-responsive foto_centro" /> </div>
		  </div>

			
        
		  
		  
		  
		  
		  
		</section>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css"> 
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js">
</script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
		// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 3,
        nav: false,
      }
    }
  })
</script>