<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2.3</span> Intervenciones con enfoque de género</h3>
			<div class="row">
				<div class="col-md-8">
					<svg viewBox="0 0 767 299" class="animated zoomIn ad1s"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/10-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M536.3,103.5 536.3,103.5 483.6,50.7 476.7,43.8 5.1,43.8 5.1,103.8 536.6,103.8"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M590.7,158 536.6,103.8 5.1,103.8 5.1,158.8 591.5,158.8"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M645.6,212.9 591.5,158.8 5.1,158.8 5.1,213.8 646.4,213.8"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M646.4,213.8 5.1,213.8 5.1,268.8 701.3,268.8"
		/>
              </a> </g>
					</svg>
					<h6>Haga clic en los botones para ver la información</h6>
					<div class="alert alert-warning"><p class="text_destacado">A continuación, revisaremos el diagnóstico que se debe realizar y buenas prácticas, relativas al recurso suelo.</p></div>
				</div>
				<div class="col-md-4"> 
					
                  <a href="http://www.fao.org/3/i3173s/i3173s.pdf" target="_blank"><img src="assets/img/img_un/10-1.png" width="300" height="307" class="img-responsive foto_centro" /></a>
					<p>Para mayor información sobre “<strong>Preguntas clave para el diseño de intervenciones que tengan en cuenta las cuestiones de género</strong>”, recomendamos revisar el documento <strong>Pasaporte para integrar el género en los programas de agua</strong>.</p>
					<h6>Haga clic sobre la imagen para descargar el documento</h6>
			  </div>
		  </div>
			


			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Identificación</h4>
      </div>
      <div class="modal-body">
		  <p>Identificar tanto para las prácticas silvoagropecuarias, los medios de producción y los beneficios de la producción, las acciones fundamentales que la iniciativa podría apoyar y que posibilitarían un acercamiento más igualitario a las actividades agrícolas y que aumentarían el acceso de las mujeres a los recursos, bienes y servicios productivos, con lo que aumentarían su productividad.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	 
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Cambios materiales</h4>
      </div>
      <div class="modal-body">
		  <p>Si ya existe un proyecto o zona de riego, es importante reducir la carga y las injusticias relacionadas con el transporte de agua para su uso en el hogar por parte de mujeres, niños y niñas. Para ello, puede ser necesario realizar cambios materiales (sistema de suministro del agua), pero también diversos cambios sociales. Este puede convertirse en un componente importante para acciones futuras y se debe discutir de manera prioritaria en la comunidad.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Visitas y reuniones</h4>
      </div>
      <div class="modal-body">
		  <p>Considere las visitas y reuniones, en horarios y lugares que faciliten la participación de mujeres, atendiendo a que aún son ellas quienes están en su mayoría al cuidado del hogar, niños y ancianos. Considere por lo tanto que es posible que niños y niñas también estarán presentes en los encuentros. Quizá sea necesario que considere la entrega de pequeñas colaciones y agua para estos participantes.</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		  <h4 class="modal-title" style="border-bottom: hidden;">Saneamiento</h4>
      </div>
      <div class="modal-body">
		  <p>Se recomienda incluir instalaciones físicas para los principales usos del agua, especialmente para los hogares rurales, así como que desarrolle procesos participativos con mujeres y hombres para establecer puntos de toma de agua e instalaciones relacionadas (saneamiento).</p>
		</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->
		  
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();

</script>