<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
 
 
 <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Recurso: Suelo</h3> 
			<div class="row" style="background-image: url(assets/img/img_un/28-01.jpg); background-repeat: no-repeat; min-height: 100px; margin-bottom: 20px"></div>
			
			<div class="row">
	<div class="col-md-2"> <img src="assets/svg/26-02.svg" class="img-responsive foto_centro animated flipInY ad1s" style="max-width: 150px; margin-top: -100px" /></div>
   <div class="col-md-10">
	  <p>Los aspectos más relevantes que se deben tener presentes en la realización del diagnóstico del suelo son la pérdida del suelo, alteraciones de su fertilidad y de la vida presente en él, y la contaminación.</p>
				</div>
	
</div>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> Diagnóstico del recurso suelo</h3>   
			
          
<div class="row">
   <div class="col-md-7">
	  <p class="text_destacado">En la realización del diagnóstico del suelo se requiere de tres elementos básicos:</p>
      <ol style="margin-bottom: 20px;">
        <li class="animated fadeInRight ad2s">La observación, para <strong>determinar  los tipos de suelos</strong> presentes</li>
        <li class="animated fadeInRight ad2500ms">La <strong>realización de calicata </strong>en  el suelo de mayor representatividad</li>
        <li class="animated fadeInRight ad3s">Contar con un <strong>análisis  físico</strong> del  o los suelos del predio. </li>
      </ol>
	   <p>La observación implica una mirada en detalle de las características del suelo del predio, a nivel superficial y en profundidad, y que ayudarán a detectar anomalías tempranamente, para tomar alguna medida preventiva o correctora, en relación a la conservación del suelo.</p>
      <p><a href="#v1" class="btn btn-success" data-toggle="modal">Más información</a></p>
	   <p class="text_destacado"><strong>Para el diagnóstico del suelo se recomienda realizar, al menos, los siguientes análisis: </strong></p>
   </div>
	<div class="col-md-5"> <a href="#v2" data-toggle="modal"><img src="assets/img/img_un/11-1.jpg" width="500" height="354" class="img-responsive foto_centro sombra" /></a>
	<h6>Haga clic sobre la imagen para ampliar</h6></div>
	
</div>
			

<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>La calicata ayuda a esta evaluación y se puede hacer con el personal del predio, con una pala; consiste en una excavación de aproximadamente 1 metro cuadrado de superficie (1 m de largo por 1 m de ancho), de hasta 1 m de profundidad en el suelo o hasta alcanzar la roca. Esta excavación permite realizar una caracterización general del suelo de forma visual y al tacto, lo cual se debe complementar con análisis químicos. Estos análisis químicos se deben realizar por laboratorios acreditados, enviando muestras representativas, preparadas según sus instrucciones. Estas evaluaciones del suelo debieran ser consideradas en los costos normales de la gestión predial.</p>
				<p>El análisis químico del suelo, puede tener un valor alto, si no es posible acceder a este servicio, se puede acceder a información histórica del territorio, que puede estar contenida en los PLADECO, como información territorial. Las universidades también pueden contar con esta información, sin embargo, es solo un aproximado y no reflejará la situación actual del suelo del predio, sino más bien de una localidad o comuna. Otros indicadores que son útiles, es el desarrollo de raíces, el olor y color del suelo en sus diferentes capas y la capacidad de infiltración del agua.</p>
				<p>Para realizar el análisis físicos-químico de los suelos, se puede recurrir a laboratorios que entregan un análisis detallado de los parámetros tales como: textura, pH, conductividad eléctrica (CE), macronutrientes y micronutrientes disponibles, entre otros. En el mercado también existen kit de análisis que miden los siguientes parámetros: pH, CE y macronutrientes, entre otros.</p>
				<p>La información que se vaya obteniendo en relación al suelo deberá vincularse con el croquis o mapa predial, para identificar posibles relaciones entre actividades prediales o usos del terreno y los cambios en las propiedades y características del suelo. Esto permitirá identificar rápidamente alteraciones negativas y sus posibles causas.</p>
				
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 832px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
		    <img src="assets/img/img_un/11-2.jpg" width="800" height="566" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
			
        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>