<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Ejemplos de buenas prácticas asociada al recurso suelo</h3>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">2.2.1</span> Protección de suelos</h3>
			
		
		  <div class="row">
				<div class="col-md-7 animated bounceInDown ad1s">
				  <p>La  degradación del suelo es la disminución de su capacidad para sustentar vida, no  sólo la vida vegetal si no también la microflora y la fauna contenidas en él.</p>
                  <p>Los  principales procesos de degradación del suelo incluyen:</p>
					<ul>
                  <li>La erosión hídrica y eólica</li>
                  <li> Salinización, acidificación y alcalinización</li>
                  <li> Contaminación química y biológica</li>
                  <li> Destrucción de la estructura del suelo y  pérdida de materia orgánica</li>
                  <li> Avance de dunas y alteración del drenaje</li></ul>
                  <p>Cuando  se presenten terrenos en el predio con algún grado de degradación o  susceptibilidad a  ella, se deberá tomar medidas de manejo, conservación, restauración o  recuperación del suelo. </p>
                  <p><a href="#v1" class="btn btn-success" style="white-space: normal" data-toggle="modal">Medidas que ayudan a la protección de los suelos</a></p>
                </div>
				<div class="col-md-5"> <img src="assets/img/img_un/18-1.jpg" width="457" height="250" class="img-responsive foto_centro img-rounded" />

			  </div>

				
		  </div>
<div class="alert alert-success animated fadeInLeft ad2s">
            <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_derecha img-responsive" style="margin-top: -30px;" />Para enfrentar estos casos se recomienda  consultar información del SAG, CONAF, INDAP, CNR u otras instituciones y así  decidir las prácticas más pertinentes en relación a la protección de suelos.  Esto también ayudará a  elaborar el diagnóstico predial. </p>
</div>




			
			
<!-- Modales -->				
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Medidas que ayudan a la protección de los suelos</h4>
            </div>
            <div class="modal-body">
				<ol>
					<li>Si en el diagnóstico se detecta un riesgo  bajo de erosión, tanto hídrica como eólica, se recomienda adoptar medidas  biológicas para el control de erosión, especialmente establecer barreras vivas  continuas, siguiendo curvas de nivel, espaciadas de manera regular en relación  a la inclinación del terreno. También, se recomienda otras medidas tales como  producir en surcos en contorno, mantener una cobertura vegetal o dejar  rastrojos en superficie en suelos descubiertos, realizar procesos de labranza  que no causen compactación, entre otros. </li>
					<li>En el caso de un riesgo moderado a alto  de erosión, se recomienda preferir técnicas de conservación de suelos tales  como, cultivo en terrazas o cultivo en curvas de nivel.</li>
					<li>En el caso que el predio esté más  expuesto a la acción del viento o presente erosión eólica, se recomienda  establecer especies vegetales como cortinas cortavientos para evitar su avance.  Para más detalles sobre cortinas cortavientos consultar <u><a href="https://bibliotecadigital.infor.cl/handle/20.500.12220/4135" target="_blank">aquí</a></u>.</li>
					<li>Se recomienda reducir el pastoreo  prolongado del ganado en un sector del predio para reducir la erosión, por  pérdida de cubierta vegetal del suelo.</li>
					<li>En el caso de que el predio esté cercano  a una duna, se recomienda establecer una anteduna o faja litoral (cordón  litoral) de especies vegetales para controlar el avance de ésta. Se pueden usar  materiales tales como desecho de aserraderos o ramas de árboles o arbustos del  lugar. Se debe considerar la dirección del viento predominante para su  establecimiento. Para mayores antecedentes consultar <u><a href="https://bibliotecadigital.infor.cl/bitstream/handle/20.500.12220/19011/26727-2.pdf?sequence=1&isAllowed=y" target="_blank">aquí</a></u>.</li>
					<li>Si el predio está situado en una zona con  mayor avance de dunas y éstas afectan el suelo, se recomienda establecer  plantas herbáceas y posteriormente especies arbustivas y leñosas, una vez que  se consolide la anteduna.</li>
					<li>Las estructuras cortavientos o de control  de dunas deben construirse usando materiales biodegradables.</li>
					<li>No se debe utilizar madera o materiales  de embalaje que puedan estar contaminados. Tampoco se podrá usar maderas  nativas de especies consideradas amenazadas.</li>
					<li>Se recomienda cerrar la zona de  tratamiento para el control de dunas, para evitar alteraciones por el paso de  animales o personas.</li>
					<li>Si en el predio hay zonas de cultivo en  suelos de laderas que quedan expuestos al impacto directo de gotas de lluvia,  se recomienda establecer y mantener cultivos de cobertura, preferentemente  nativos, o usar mulch (restos vegetales, paja o malezas, libres de plagas y  enfermedades). Esto permitirá proteger el suelo del impacto de las gotas de  lluvia, de los flujos de agua en superficie que causarían erosión; con esto  también se evitará posterior pérdida de agua por evaporación desde el suelo,  situación especialmente crítica en zonas áridas.</li>
					<li>Para regular los flujos de agua  superficiales en suelos de laderas, se recomienda mantener fajas de vegetación  continuas sobre la curva de nivel o la construcción de terrazas, zanjas o  canales de desviación, asegurando la descarga sobre sectores protegidos o  disipadores.</li>
					<li>Para controlar los flujos de agua  superficiales en laderas cultivadas, expuestas a erosión lineal, se recomienda construir  terrazas, zanja o canal de desviación en la cabecera del área de cultivo.</li>
					<li>Para controlar el avance de la erosión  lineal por surcos o zanjas, se recomienda construir fajinas, muretes o  empalizadas, con materiales locales y/o biodegradables. No se debe usar maderas  impregnadas con sales de cromo, cobre o arsénico.</li>
					<li>En el caso de presencia de cárcavas,  determinar la fase de desarrollo de la cárcava y sobre esta base aplicar las  medidas de control que correspondan. Para mayores antecedentes sobre obras de  conservación de suelos se recomienda consultar <u><a href="https://bibliotecadigital.infor.cl/bitstream/handle/20.500.12220/29885/manual-54.pdf?sequence=1&isAllowed=y" target="_blank">aquí</a></u>.</li>
					<li>En el caso de cárcavas en fase inicial de  desarrollo acelerado, modelamiento y estabilización, se recomienda controlar su  avance mediante la construcción de canales de desviación en el área de la  cabecera de la cárcava, para regular el ingreso del agua. Los caudales  desviados deben ser dirigidos a una quebrada estable o construir estructuras de  disipación (para que estos flujos de no provoquen socavación) con revestimiento  de piedras o bolones, en caso de ser necesario. Para controlar la  profundización de la cárcava se deberá construir estructuras transversales  tales como empalizadas y muretes.</li>
					<li>Para la estabilización de los taludes de  la cárcava, se recomienda hacer revegetación usando microsurcado.</li>
					<li>Se recomienda prevenir la compactación  del suelo planificando el uso de la maquinaria para la preparación del suelo,  manejando la carga animal en el predio, considerando la época del año, etc. Se  debe evitar realizar labores en épocas húmedas en suelos con exceso de humedad,  arcillosos o de textura pesada.</li>
					<li>Se recomienda sectorizar el predio para  manejos intensivos del terreno o zonas de descanso y así tener mejor control de  los factores limitantes, para prevenir el deterioro del suelo.</li>
					<li>Se recomienda diseñar un sistema de riego  que genere menor arrastre de sólidos y así prevenir la erosión hídrica del  suelo. Considerar pendientes, diseño de camellones, cálculos de presión en  riegos tecnificados, etc. En suelos con pendiente superior a 5% o  salinos/sódicos, preferir siempre el uso de sistemas de riego tecnificado.</li>
					<li>En el caso de suelos con alto contenido  de sodio (suelos sódicos), se recomienda establecer cultivos tolerantes ya que  el desarrollo de sus raíces favorece el movimiento del agua para la eliminación  de sales. El sodio en altas concentraciones altera la estructura del suelo y  dificulta la infiltración del agua,</li>
					<li>En el caso de suelos con baja cantidad de  materia orgánica, se recomienda aplicar abonos orgánicos para su recuperación.</li>
				</ol>
           </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->
			
		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>