<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2.3</span> Optimización del uso de la tierra</h3>
			<div class="row alert-warning animated fadeInLeft ad1s" style="margin-bottom: 20px; padding: 20px;">
				<div class="col-md-5">
				  <ol type="a">
				    <li>Se recomienda hacer un uso sustentable de la tierra, aumentando la productividad en los terrenos actualmente usados en el predio, sin adicionar nuevos.</li>
			      </ol>
				</div>
				<div class="col-md-5">
				  <ol type="a" start="2">
				    <li>Se recomienda destinar áreas del predio para fines de conservación de biodiversidad. Estas áreas deben ser identificadas en el plano del predio. En estas zonas se debe minimizar las intervenciones.</li>
			      </ol>
				</div>
				<div class="col-md-2"><img src="assets/img/img_un/20-1.jpg" width="160" height="160" class="img-responsive foto_centro img-circle sombra" style="margin-top: -40px; margin-bottom: -40px" /></div>
		  </div>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">2.2.4</span> Reducción de la compactación de suelos</h3>
		  <div class="row alert-warning animated fadeInRight ad2s" style="padding: 20px;">
				<div class="col-md-2"><img src="assets/img/img_un/20-2.jpg" width="160" height="160" class="img-responsive foto_centro img-circle sombra" /></div>
				<div class="col-md-5">
					<ol type="a">
					  <li>En la preparación del suelo, se debe reducir el uso de maquinaria, es decir, reducir el número de pasadas, para evitar la compactación y así alterar lo menos posible las características y la vida presente en el suelo. Para ello se pueden implementar alternativas a la labranza tradicional tales como la cero labranza.
				      </li>
					  <li>Para evitar la compactación de las áreas destinadas a uso agrícola se recomienda construir drenes o desagües en suelos del predio que así lo requieran. Esto permitirá, además de reducir la compactación, que los cultivos se desarrollen sin restricciones por alto contenido de humedad del suelo.					  </li>
					  <li>Se recomienda que en las maquinarias se utilice ruedas que distribuyan mejor el peso de éstas, durante las labores en el predio. Para reducir la compactación se recomienda también privilegiar la labranza vertical, es decir, reducir la inversión del suelo.					  </li>
				  </ol>
			</div>	
			  <div class="col-md-5">

					
					<ol type="a" start="4">
					  <li>Se recomienda limitar el tránsito de maquinaria y personas a áreas determinadas, estableciendo senderos y caminos con tales propósitos. Esto permitirá concentrar los efectos de compactación sólo en dichas áreas.					  </li>
					  <li>Se debe ajustar la carga animal en los terrenos utilizados. Esto puede evitar el sobrepastoreo, agotamiento del alimento y también la compactación del terreno.					  </li>
					  <li>Se recomienda apotrerar el ganado en distintos sectores del predio, evitando su establecimiento en un solo lugar. </li>
			    </ol>
			</div>
			</div>
			
			
			


		  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <img src="assets/img/img_un/18-2.jpg" width="577" height="400" class="img-responsive foto_centro" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>