<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1.1</span> Fuentes y disponibilidad</h3>
			<p class="text_destacado">Para realizar un correcto diagnóstico es importante y necesario saber cuál es la fuente y disponibilidad de agua:</p>
		  <div class="row">
				<div class="col-md-2 animated fadeInDown ad1s">
					<img src="assets/svg/04-01.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
<p style="text-align: center; font-size: 0.8em;">Dentro del croquis o mapa predial se debe identificar las fuentes de agua para riego y otros usos y las obras o proyectos de infraestructura para riego del predio (pozos, norias, canales, lagos, tranques, embalses, sectores de humedales, etc.). Es importante identificar aquellos sectores que pasan la mayor parte del tiempo cubiertos con agua, observando de qué manera estos espacios pueden servir de refugio para algunas especies acuáticas o aves, sin perjuicio de su uso con fines productivos.</p>
			</div>
				<div class="col-md-2 animated fadeInDown ad1500ms">
					<img src="assets/svg/04-02.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
					<p style="text-align: center; font-size: 0.8em;">Se  debe cuantificar o tener una idea clara de la disponibilidad (caudal en litros  por segundo) que dispone el predio.</p>
</div>
				<div class="col-md-2 animated fadeInDown ad2s">
					<img src="assets/svg/04-03.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
					<p style="text-align: center; font-size: 0.8em;">Es necesario conocer la forma en que se  realiza el ejercicio de los derechos de aprovechamiento de agua disponibles. Se  debe evaluar que las fuentes de agua estén debidamente inscritas y  regularizados los derechos de aprovechamiento. Esto dará una idea de la  disponibilidad potencial de agua para la temporada de riego y además se podrá  prevenir la sobreexplotación del recurso. </p>
</div>
				<div class="col-md-2 animated fadeInDown ad2500ms">
					<img src="assets/svg/04-04.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
					<p style="text-align: center; font-size: 0.8em;">Se debe evaluar los cauces existentes en  el predio o en áreas colindantes, describiendo su profundidad y su caudal en  diferentes épocas del año.</p>
</div>
				<div class="col-md-2 animated fadeInDown ad3s">
					<img src="assets/svg/04-05.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
					<p style="text-align: center; font-size: 0.8em;">Para el caso de pozos, debiese evaluarse  el descenso del espejo de agua durante los últimos 5 años, considerando en base  a  esto, la planificación de la producción y evitar la sobreexplotación del  recurso.</p>
</div>
				<div class="col-md-2 animated fadeInDown ad3500ms">
					<img src="assets/svg/04-06.svg" class="img-responsive foto_centro" style="margin-left: -15px; margin-right: -15px; max-width: 120%;" />
					<p style="text-align: center; font-size: 0.8em;">En relación a la disponibilidad del agua,  es importante siempre, considerar los sistemas de riego tecnificado, que son  mucho más eficientes en cuanto al aprovechamiento y no causan erosión del suelo  incluso aquellos con fuerte pendiente.</p>
</div>
						
				
		  </div>

			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">01</h4>
      </div>
      <div class="modal-body">
		  <p>Especies endémicas se ven amenazadas especialmente a la <strong>fragmentación y fragilidad de su hábitat</strong>; a la <strong>presencia de especies exóticas invasoras</strong> y a la <strong>alta contaminación</strong>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">02</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>expansión de las ciudades</strong> con la consecuente pérdida o fragmentación de ecosistemas relevantes y el desplazamiento de especies, así como la generación de focos de contaminación por un manejo inadecuado de residuos sólidos urbanos y la descarga de residuos líquidos industriales y domiciliarios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">03</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>explotación irracional de ciertas especies de flora y fauna</strong> de interés comercial para consumo humano, fuertemente arraigados en las conductas y hábitos de algunas comunidades locales, como la elaboración de carbón vegetal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">04</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>tala y el reemplazo de los bosques</strong> que produce cambios drásticos en la estructura y composición de los bosques.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">05</h4>
      </div>
      <div class="modal-body">
		  <p>Los <strong>cultivos agrícolas que se han extendido hacia suelos frágiles</strong>, desplazando a la fauna nativa de sus hábitats originales, y la intensificación en el uso de plaguicidas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">06</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>rápida expansión de las plantaciones forestales</strong>, lo cual ha implicado un <strong>reemplazo de bosques nativos por especies exóticas</strong> de rápido crecimiento, y el confinamiento y reducción de ciertos ambientes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">07</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Conflictos entre fauna silvestre y los sistemas productivos</strong> silvoagropecuarios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">08</h4>
      </div>
      <div class="modal-body">
		  <p>El <strong>vertido y emisión de contaminantes a ambientes frágiles</strong> por parte de industrias de diferentes rubros, como la minería, hidrocarburos y químicas, así como uso inadecuado del recurso agua.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">09</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Pérdida de patrimonio cultural local</strong>, ejemplo de ello es el remplazo de especies tradicionales de semillas por semillas convencionales. En consecuencia, la pérdida del conocimiento tradicional ha generado pérdida de biodiversidad.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v10" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">10</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Actividades humanas</strong> como la minería, las actividades silvoagropecuarias, la urbanización, la industria y otras, algunas de las cuales han incidido fuertemente en los recursos naturales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v11" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">11</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>creciente demanda de agua</strong>, la <strong>extracción de agua desde los acuíferos a una velocidad mayor que la recarga</strong>, sumado a los <strong>cambios en los patrones de precipitaciones y el retroceso de los glaciares</strong>, que alimentan cauces y lagos, establecen un escenario complejo para la mantención de ecosistemas de humedales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v12" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">12</h4>
      </div>
      <div class="modal-body">
		  <p>Por último, es evidente que el <strong>cambio climático</strong> representa un factor de amenaza para los equilibrios ecosistémicos en toda la extensión territorial, comprometiendo la capacidad de proveer servicios ecosistémicos que se necesitan para el desarrollo del país.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>