<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1.1</span> Fuentes y disponibilidad</h3>
			
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; background-size: 150px;">
			  <div class="col-md-10">
                <div class="caja animated bounceInDown ad1s">
                  <p>INDAP cuenta con un <a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/asesor%C3%ADas/!k/programa-bono-legal-de-aguas" target="_blank">Programa  Bono Legal de Aguas (BLA)</a> cuyo objetivo es contribuir a mejorar la  condición jurídica de los recursos hídricos utilizados por la Agricultura  Familiar Campesina para el desarrollo de sus negocios silvoagropecuarios  y/o de actividades conexas,  como también apoyar la constitución y  fortalecimiento de organizaciones de usuarios de aguas conformadas  mayoritariamente por pequeños agricultores y campesinos.</p>
                  <p>Para mayor información sobre el marco  normativo del derecho de aguas, puedes revisar los siguientes documentos:</p>
                  <ul>
                    <li><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/resoluci%C3%B3n-exenta-60702-aprueba-normas-t%C3%A9cnicas-bla.pdf?sfvrsn=0" target="_blank">Resolución  exenta Nº 060702/16</a> que Aprueba Normas técnicas y operativas  del Bono Legal de Aguas. </li>
                    <li><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/codigo_de_aguas_actualizado_conreformas_0.pdf?sfvrsn=0" target="_blank">Código  de Aguas de 1981</a> y sus modificaciones. </li>
                    <li><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual_cgrh_161211_0.pdf?sfvrsn=0" target="_blank">Manual  Básico para la Capacitación de Recursos Hídricos</a>,  Segunda versión.</li>
                  </ul>
                  <p>Además, INDAP, cuenta con los siguientes  programas:</p>
                  <ul>
                    <li><a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/financiamiento/!k/proframa-de-riego-intrapredial---pri" target="_blank">Programa  de Riego y Drenaje Intrapredial (PRI)</a>,  para usuarios individuales.</li>
                    <li><a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/financiamiento/!k/programa-de-riego-asociativo---pra" target="_blank">Programa  de Riego Asociativo (PRA)</a>, para organizaciones&nbsp; que requieren  obras mayores.</li>
                    <li><a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/financiamiento/!k/programa-de-obras-menores-de-riego-(prom)" target="_blank">Programa  de Obras Menores de Riego (PROM)</a>, para proteger o reparar estructuras  ante condiciones climáticas adversas y que este año tiene un enfoque especial  en las regiones bajo emergencia agrícola.</li>
                    <li><a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/financiamiento/!k/programa-de-estudios-de-riego-y-drenaje" target="_blank">Programa  de Estudios de Pre-inversión en Recursos Hídricos y Riego</a>,  para la formulación de proyectos y el acceso a consultorías para la  optimización del uso del recurso.</li>
                  </ul>
                </div>
              </div>
			  <div class="col-md-2">
		      <img src="assets/img/img_un/05-1.gif" width="170" height="170" class="img-responsive img-circle foto_centro" style="margin-top: 20px" /> </div>
		  </div>	  
		  
		  
<!-- Modales -->

	  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>