<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 4</span> Buenas Prácticas de manejo para la conservación de recursos naturales: agua y suelo</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.1.2</span> Calidad</h3>
       
			<div class="row bg-success" style="margin-bottom: 20px;">
				<div class="col-md-4"></div>
				<div class="col-md-8 animated bounceInDown ad1s" style="padding: 30px;">
				  <p style="margin-bottom: 0px; text-align: right" class="text-success" >Para caracterizar la calidad del recurso se deberá usar como referencia la <a href="https://ciperchile.cl/pdfs/11-2013/norovirus/NCh1333-1978_Mod-1987.pdf" target="_blank">Norma Chilena 1.333 Of. 1978</a> que indica los parámetros que debe cumplir el agua para diferentes usos. En relación al agua con calidad potable se deberá cumplir con lo dispuesto en la <a href="https://ciperchile.cl/pdfs/11-2013/norovirus/NCh409.pdf" target="_blank">Norma Chilena 409/1 Of. 2005</a>.</p>

				</div>
				
			</div>
			<div class="row">
				<div class="col-md-8">
                <img src="assets/img/img_un/06-1.png" width="800" height="448"  class="img-responsive rotar_derecha sombra" style="margin-top: -40px" /> </div>
				<div class="col-md-4">
					<h4>En relación a la calidad del agua, se debe tener presente las siguientes consideraciones: </h4>
					<ol class="text_destacado animated fadeInRight ad2s" style="font-size: 1.3em; line-height: inherit;">
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Pueden existir diferentes calidades de agua en el mismo predio, dependiendo de las fuentes y épocas del año, lo que a su vez genera diferentes usos.">Diferentes calidades</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="No es posible determinar la calidad del agua sólo con una inspección visual, es necesario realizar un análisis de laboratorio, ya que algunos contaminantes no son detectables a simple vista. Es recomendable contar con un plan simple de monitoreo que permita conocer la evolución de la calidad del agua en el tiempo, para poder tomar medidas preventivas o correctivas.">Análisis de laboratorio</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Complementariamente, se pueden realizar observaciones para determinar, por ejemplo, presencia de algas (lo que puede indicar contaminación nitrogenada y/o fosfatada), vegetación en los bordes de canales, presencia de peces u otro tipo de fauna. Pueden ser indicadores positivos: agua sin olores ni colores extraños, con presencia de peces y ranas. Por el contrario, pueden ser indicadores negativos: aguas turbias, olores y colores extraños, proliferación repentina de algas y plantas acuáticas, espumas (posiblemente producto de detergentes). ">Indicadores +/-</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Para conocer antecedentes previos sobre la calidad del agua, se puede consultar con la respectiva asociación de regantes, si existe, y verificar si ellos cuentan con algún plan de gestión para enfrentar el problema de contaminación del agua de riego.">Plan de gestión</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Es importante identificar las potenciales fuentes de contaminación del agua al interior de los predios, realizando un listado priorizado de las mayores amenazas. Se debe revisar si no se está infringiendo alguna normativa vigente.">Fuentes de contaminación</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Dentro de las estrategias de aprovechamiento de agua, está la elección del cultivo. El uso de especies tolerantes a las condiciones existentes de agua, permitirán una producción más eficiente, sin la necesidad de adicionar componentes que mejoren la calidad del agua.">Elección del cultivo</a></li>
					  <li><a href="#" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="La agricultura, es una actividad que, si no considera criterios de sostenibilidad, reduce la calidad del agua, salinizándola y aumentando su conductividad eléctrica.">Criterios de sostenibilidad</a></li>
				  </ol>
                  <h6>Desplace el cursor sobre las diferentes consideraciones para ver toda la información</h6>
		      </div>
				
			</div>
			
<!-- Modales -->					
  
<!-- Modales -->		  
		  
		</section>
        <!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>