<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Introducción de especies exóticas invasoras</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 150px;">
			<div class="col-md-9">
              <div class="caja">
                <p style="margin-bottom: 0px; font-size: 1em;">La introducción de especies exóticas (EE) a un territorio puede derivar en invasiones biológicas, que representan una de las principales amenazas que enfrenta la biodiversidad actualmente a nivel global.</p>
              </div>
				</div>
			  
			  <div class="col-md-3"><img src="assets/svg/08-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -50px; margin-left: 37px;" /></div>
			</div>
		  <div class="row">
				<div class="col-md-9">
					<p>Si bien no todas las EE logran  establecerse en los nuevos ambientes a los que han sido introducidas,  aparentemente se produce un fenómeno conocido como &ldquo;<strong>la  regla del diez</strong>&rdquo;, donde el 10% de las especies introducidas  logran establecer poblaciones independientes del ser humano, un fenómeno  conocido como &ldquo;naturalización&rdquo;.</p>
<p>Las especies naturalizadas pueden  convivir con las especies nativas sin afectar mayormente los ecosistemas. No  obstante, algunas de estas especies naturalizadas aumentan significativamente  su tamaño poblacional y distribución geográfica provocando los siguientes  daños  (MMA,  2019a):</p>
<ul>
  <li>Alteración y fragmentación de los ecosistemas y siendo denominadas por estas razones, Especies Exóticas Invasoras (EEI).</li>
  <li>Depredación de especies nativas.</li>
  <li>Competencia por recursos.</li>
  <li>Degradación de los servicios ecosistémicos. </li>
</ul>
                </div>
				<div class="col-md-3"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/09-09.jpg" width="353" height="250" class="img-responsive foto_centro animated zoomIn ad1s" /></a>
					<h6>Haga clic en la imagen para ampliar</h6>
				</div>
		  </div>
			<h4>Estas son las siete especies exóticas invasoras que destruyen la biodiversidad de Chile</h4>
			<!--Carusel-->
		<div class="owl-carousel owl-theme animated fadeInUp ad2s">
			<div class="item">
				<img src="assets/img/img_un/09-01.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Jabalí</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-02.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Avispa chaqueta amarilla</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-03.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Visón</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-04.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Castor americano</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-05.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Zarzamora o mora</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-06.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Conejo</h6>
			</div>
			<div class="item">
				<img src="assets/img/img_un/09-07.jpg" width="200" height="200" class="img-responsive foto_centro img-circle" />
				<h6 style="text-align: center">Ulex o &quot;espinillo alemán&quot;</h6>
			</div>
		</div>
<!--Carusel-->
			


			
        
		  
<!-- Modales -->		
<div id="v1" class="modal fade">
  <div class="modal-dialog img-responsive" style="width: 980px;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
		  <img src="assets/img/img_un/09-08.jpg" width="948" height="671" class="img-responsive" /> </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>	  
<!-- Modales -->
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 40,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 2,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 7,
        nav: false,
      }
    }
  })
</script>