<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.4</span> Desarrollo de los sectores productivos y uso poco sostenible de recursos naturales </h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; height: 140px"></div>

		  <div class="row" style="margin-top: -120px;">
			  <div class="col-md-4 verticalLine">
				  <img src="assets/img/img_un/10-1.png" width="199" height="199" class="img-responsive foto_centro animated flipInY ad1s" />
				  <p class="text_destacado" style="text-align: center; font-size: 1.7em;">Sector agropecuario:</p>
				  <p>El sector representa uno de los rubros económicos que ejerce mayor presión debido a la necesidad de abastecimiento de agua para el funcionamiento de sus procesos productivos (MMA, 2014a). Por otro lado, el incremento de la agricultura, la sustitución de las prácticas tradicionales de manejo de tierras por la agricultura intensiva y los cultivos en invernaderos, la sustitución de los cultivos de árboles por cultivos de alta rotación, la sobre-ocupación de las tierras agrícolas y bancos de río y la aplicación intensiva de agroquímicos, han generado la pérdida y fragmentación del hábitat, poniendo en riesgo a especie nativas y sus medios de reproducción. </p>
				  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Leer más</a></p>
			  </div>
		    <div class="col-md-4 verticalLine">
				  <img src="assets/img/img_un/10-2.png" width="199" height="199" class="img-responsive foto_centro animated flipInY ad1500ms" />
				  <p class="text_destacado" style="text-align: center; font-size: 1.7em;">Sector silvícola:</p>
				  <p>La extracción maderera y la extracción excesiva de Productos Forestales no Madereros (PFNMs) y malas prácticas de recolección por la industria forestal, constituye una importante presión para la conservación del bosque nativo del país. Si bien la extracción industrial de madera nativa ha disminuido sostenidamente, el consumo de leña de especies arbóreas nativas prácticamente se ha duplicado durante los últimos 20 años convirtiéndose en la principal presión sobre el bosque nativo. Este tipo de extracción es factible debido a las lagunas legales que permiten implementar prácticas no sostenibles de gestión forestal. Asimismo, ejerce una presión excesiva sobre el bosque y los recursos naturales relacionados, impidiendo su regeneración natural, sin mejorar las condiciones de vida de las personas. (MMA, 2019a) </p>
				<p><a href="#v2" data-toggle="modal" class="btn btn-success">Leer más</a></p>
		    </div>
			  <div class="col-md-4">
				  <img src="assets/img/img_un/10-3.png" width="199" height="199" class="img-responsive foto_centro animated flipInY ad2s" />
				  <p class="text_destacado" style="text-align: center; font-size: 1.7em;">Sector minero:</p>
				  <p>Desde el punto de vista territorial, la minería se concentra principalmente, aunque de manera no exclusiva, en la zona norte del país y es un importante usuario de los recursos hídricos, en regiones con baja disponibilidad hídrica a nivel nacional. En esta zona, el agua se considera muy escasa y las fuentes de agua se encuentran generalmente agotadas o existen restricciones para el otorgamiento de derechos de extracción adicionales (MMA, 2019a), lo cual pone en riesgo la recarga de aguas subterráneas y el equilibrio hidrológico de los ecosistemas. </p>
				  <p><a href="#v3" data-toggle="modal" class="btn btn-success">Leer más</a></p>
			  </div>
		  </div>
		  
			
        
		  
		  
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sector agropecuario</h4>
            </div>
            <div class="modal-body">
				<ul>
					<li>Además, otro motor importante de presión del sector lo constituye la <strong>aplicación excesiva de fertilizantes y pesticidas</strong> y el <strong>escaso control de su depósito</strong>; el <strong>almacenamiento, manipulación y gestión de residuos</strong>, que han producido efectos negativos sobre la vida silvestre, la eliminación de insectos benéficos, la pérdida de polinizadores, la contaminación de suelos y aguas, eutrofización y creación de resistencias.</li>
					<li>Por otra parte, la <strong>práctica de plantación de cultivos, particularmente paltos y viñedos en laderas</strong> de cerros o pendientes pronunciadas, también ha contribuido a la erosión de los suelos y la pérdida de estructura de estos, sumando a esto la práctica de quemas agrícolas, que aún se practican y producen daños sobre la estructura del suelo, así como de la biodiversidad presente en los ecosistemas aledaños.</li>
					<li>El <strong>riego</strong>, muchas veces manejado sin sistemas tecnificados que suministren solo el volumen de agua requerido por los cultivos, ha provocado crisis de agua en ciertos sectores, produciendo erosión del suelo y desecación de humedales. La condición climática semiárida en ciertas regiones de nuestro país, la variabilidad de lluvias, un relieve desigual, elevadas extensiones de cubierta forestal perdidas, la explotación intensiva de recursos hídricos para otras actividades y un escenario incierto de cambio climático, generan las condiciones para la aceleración de la <strong>desertificación</strong> en nuestro país, en relación a lo cual, a pesar de los esfuerzos, se estima que aún casi el 50% de la superficie nacional se encuentra erosionada (MMA, 2014a).</li>
					<li>Por último, el <strong>avance de la frontera agropecuaria</strong> hacia la precordillera y hacia las regiones australes, especialmente durante la primera mitad del siglo XX, produjo la deforestación de valiosos ecosistemas, entre los que se incluyen el bosque esclerófilo de la zona central, el bosque maulino, el bosque valdiviano, los bosques de coníferas australes (alerce, ciprés de las Guaitecas, araucaria) y el bosque de lenga en la región austral. Algunas de estas formaciones vegetales resultaron reducidas y fragmentadas al punto de ponerlas seriamente en peligro, como es el caso del bosque esclerófilo y el bosque maulino (CONAMA, 2008).</li>
				</ul>
		    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
			<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sector silvícola</h4>
            </div>
            <div class="modal-body">
				<ul>
				  <li>La extracción no sostenible es practicada por los micros, pequeños y medianos productores, que están excluidos de los sistemas comerciales formales y desarrollándose en la “informalidad”, y donde existe un mercado no regulado, dominado por un alto volumen de industrias orientadas al mercado internacional. Como ejemplo se observa la agroindustria y el sector minero, que establecen el costo de capital y su rentabilidad en niveles altos.</li>
				  <li>Los incendios forestales originados principalmente por causa antrópica, constituyen año a año otra preocupación importante para el país, por sus impactos en las comunidades biológicas y humanas, como también, por los altos costos que supone su control y la restauración de los ecosistemas afectados.</li>
			  </ul>
			</div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
			<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Sector minero</h4>
            </div>
            <div class="modal-body">
				<ul>
				  <li>El excesivo consumo de agua produce una reducción de las napas subterráneas y de los niveles de afloramiento de agua lo cual conduce a dañar los ecosistemas alto andinos existentes entre las regiones de Tarapacá y Valparaíso, humedales y glaciares, produciendo junto con ello pérdida de biodiversidad de especies.</li>
				  <li>Junto con la extracción de aguas subterráneas, la contaminación de acuíferos y los pasivos ambientales que genera el sector minero constituyen los mayores riesgos para ecosistemas tan frágiles como los humedales (MMA, 2014a).</li>
				  <li>Por otra parte, debido a la gran demanda de energía por parte de la minería, se ha motivado la existencia de un dinámico mercado de biomasa, razón por la que se extrajo masivamente la vegetación leñosa en extensas áreas del país.</li>
			  </ul>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>