<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6.1</span> Conflictos con fauna de origen introducido o exótico</h3>
			<div class="row" style="background-image: url(assets/img/img_un/13-2.jpg); background-repeat: no-repeat; margin-bottom: 20px; background-position: center top; height: 212px; margin-top: -40px">
				<div class="col-md-6">
					<div class="caja animated flipInY ad1s" style="margin-top: 90px">
						<p style="margin-bottom: 0px;">El manejo del conflicto será distinto en el caso que el afectado sea una gran empresa o si se trata un agricultor indígena en tierras ancestrales.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
				  <p class="text_destacado">La fauna silvestre perjudica las  actividades silvoagropecuarias de  distintas maneras</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-condensed table-striped table-bordered animated flipInX ad2s">
  <tbody>
    <tr>
      <th scope="col" class="bg-success">Conflicto</th>
      <th scope="col" class="bg-success">Sector</th>
    </tr>
    <tr>
      <td>Daño a cultivos</td>
      <td rowspan="2">Agricultura</td>
    </tr>
    <tr>
      <td>Daño a frutales</td>
      </tr>
    <tr>
      <td>Depredación de aves de corral</td>
      <td rowspan="4">Ganadería</td>
    </tr>
    <tr>
      <td>Depredación de ganado</td>
      </tr>
    <tr>
      <td>Transmisión de enfermedades</td>
      </tr>
    <tr>
      <td>Competencia por forraje</td>
      </tr>
    <tr>
      <td>Ramoneo</td>
      <td rowspan="2">Silvicultura</td>
    </tr>
    <tr>
      <td>Daño de cortezas</td>
      </tr>
  </tbody>
</table>
				</div>
				<div class="col-md-7">
				  <p>La mayoría de las veces, el ganadero  atribuye esta pérdida al puma seguido por perros.</p>
                  <p>Los perros vagos son actualmente una gran  amenaza tanto a la ganadería como a la fauna nativa. Huellas, heces, patrón de  ataque, tipos de lesión y forma de dejar el cadáver son distintas dependiendo  del depredador. Por estas razones, las denuncias de depredación deben ser  verificadas por personal capacitado para distinguir el origen de la mortalidad.</p>
<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
			  </div>
				
		  </div>

  
<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>En Chile, el SAG recibe generalmente denuncias de depredación de ganado doméstico por puma (<em>Puma concolor</em>), perro (<em>Canis familiaris</em>), zorro culpeo (<em>Lycalopex culpaeus</em>), y zorro chilla (<em>Lycalopex griseus</em>) (Figura 3).</p>
				<p>El ganado doméstico, en general, es una presa de fácil acceso para carnívoros silvestres y perros asilvestrados, ya que se encuentra en abundancia, posee hábito gregario y ha perdido la conducta antidepredatoria. Asimismo, factores espaciales como la disminución de las presas silvestres, el deterioro del hábitat y las prácticas ganaderas inadecuadas, predisponen al ganado a un aumento de ataques por parte de depredadores.</p>
				<p><img src="assets/img/img_un/13-1.jpg" width="600" height="370" class="img-responsive foto_centro"  /></p>
				<h6>Figura 3. Especies generalmente denunciadas al SAG por depredación doméstica en Chile (Bonacic &amp; Muñoz, 2014).</h6>
           </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>