<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6.2</span> Conflictos con fauna de origen nativo </h3>
			<h4>A su vez las actividades silvoagropecuarias perjudican a la fauna nativa</h4>
		
		  <div class="row">
				<div class="col-md-5">
				  <p>Las <strong>diferentes prácticas del sector  agrícola junto a la introducción de nuevas especies para su explotación</strong> han  generado una serie de <strong>impactos en la fauna nativa</strong>. </p>
                  <p>Aunque la misión no es fácil, para lograr  una resolución de conflicto exitosa la estrategia debe desarrollarse junto a la  comunidad involucrada, lo cual redundará en beneficios de amplia índole y  reforzará un concepto clave: <strong>la convivencia armónica es una  tarea de todos</strong> (<em>Muñoz  &amp; Muñoz-Santibañez</em>,  2016).</p>
                </div>
				<div class="col-md-7">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table table-bordered table-striped table-condensed animated bounceInDown ad1s">
  <tbody>
    <tr>
      <th scope="col" class="bg-success">Sector</th>
      <th scope="col" class="bg-success">Conflicto</th>
      <th scope="col" class="bg-success">Fauna nativa afectadas  negativamente</th>
      </tr>
    <tr>
      <td style="font-weight: bold; text-align: left">Agricultura</td>
      <td style="font-weight: bold; text-align: left">Bioacumulación de agroquímico</td>
      <td>Gato güiña (<em>Leopardus guigna</em>), Halcón peregrino
        (<em>Falco peregrinus</em>), Lechuza común (<em>Tyto alba</em>),
        Zorro chilla (<em>Pseudalopex griseus</em>), Zorro culpeo
        (<em>Pseudalopex culpaeus</em>),</td>
      </tr>
    <tr>
      <td rowspan="3" style="font-weight: bold; text-align: left">Ganadería</td>
      <td style="font-weight: bold; text-align: left">Daño por presión de ganado</td>
      <td>Guanaco (<em>Lama guanicoe</em>), Huemul
        (<em>Hippocamelus bisulcus</em>), Pequén
        (<em>Athene cunicularia</em>), Picaflor de Juan
        Fernández (<em>Sephanoides fernandensis</em>), Vicuña
        (<em>Vicugna vicugna</em>) </td>
      </tr>
    <tr>
      <td style="font-weight: bold; text-align: left">Caza ilegal por parte de los ganaderos</td>
      <td>Concón (<em>Strix rufipes</em>), Peuco (<em>Parabuteo
unicinctus</em>), Puma, Zorro chilla, Zorro culpeo</td>
      </tr>
    <tr>
      <td style="font-weight: bold; text-align: left">Hibridación con camélidos
</td>
      <td>Llama (<em>Lama glama</em>) </td>
      </tr>
  </tbody>
</table>

			  </div>

				
		  </div>
<!--<div class="alert alert-success animated fadeInLeft ad2s">
            <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_izquierda img-responsive" style="margin-top: -30px;" />La problemática entre el ser humano y la vida silvestre es recurrente y uno de los problemas más severos para la conservación biológica. Aunque la misión no es fácil, para lograr una resolución de conflicto exitosa la estrategia debe desarrollarse junto a la comunidad involucrada, lo cual redundará en beneficios de amplia índole y reforzará un concepto clave: <em><strong>la convivencia armónica es una tarea de todos</strong></em> (Muñoz &amp; Muñoz-Santibañez, 2016).</p>
                    </div> -->




			
			
<!-- Modales -->		

<!-- Modales -->
			
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>