<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.7</span> Sobreexplotación de especies</h3>
		  <p>La sobreexplotación de las especies constituye también un importante factor de pérdida de biodiversidad.</p>
			<p>La sobreexplotación de especies ocurre como resultado de la caza y captura excesiva para el consumo o comercio de pieles y mascotas, sea de forma legal o ilegal. Algunas especies chilenas que han sido sobreexplotadas históricamente, hasta casi su extinción, han sido las dos especies de chinchilla, las dos especies de nutria, la vicuña, el huemul, el pudú, el lobo fino de Juan Fernández, el lobo fino antártico y el lobo fino de dos pelos (<em>Iriarte</em>, 1994). </p>



<div class="row">
	<div class="col-md-12">
		<!--Carusel-->
		<div class="owl-carousel owl-theme animated fadeInUp ad1s">
			<div class="item">
				<img src="assets/img/img_un/17-1.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-2.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-3.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-4.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-5.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-6.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-7.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
			<div class="item">
				<img src="assets/img/img_un/17-8.jpg" width="150" height="150" class="img-responsive foto_centro img-circle" />
			</div>
		</div>
<!--Carusel-->
	</div>
</div>
<div class="alert alert-success animated fadeInLeft ad2s" style="margin-top: 20px;">
            <p><img src="assets/img/img_gen/alto.png" width="170" height="174" class="foto_izquierda img-responsive" style="margin-top: -50px;" />Frente a la sobreexplotación, la respuesta usual ha sido establecer medidas específicas de control; por ejemplo, en Chile la caza y explotación comercial de fauna se ha realizado sin mayor control, lo que ha provocado una marcada disminución de varias especies. Algo similar ocurre con la flora, especialmente aquella de tipo arbóreo. </p>
          </div>

			

<!-- Modales -->		
	  
<!-- Modales --> 	  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 40,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 2,
        nav: true
      },
      600: {
        items: 3,
        nav: false
      },
      1000: {
        items: 6,
        nav: false,
      }
    }
  })
</script>