<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.8</span> Cambio climático y gases de efecto invernadero</h3>

			
		  <div class="row">
				<div class="col-md-5">
					<p>Para el año 2050 la mayor parte de los ecosistemas vulnerables serían los ubicados entre la región de Coquimbo y La Araucanía, además de las regiones de Los Lagos y Magallanes. Entre ellos, los más vulnerables serían algunos pisos de vegetación pertenecientes a las formaciones vegetacionales de Bosque Esclerófilo, Bosque Caducifolio y Bosque Laurifolio (Santibáñez et al., 2013).</p>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
				</div>
				<div class="col-md-7">
					<div class="row">
						<div class="col-md-4">
							<p class="text_destacado" style="text-align: center">Bosque Esclerófilo</p>
							<img src="assets/img/img_un/19-1.jpg" width="150" height="150" class="img-responsive img-circle foto_centro animated flipInY ad1s" />
					  </div>
						<div class="col-md-4">
							<p class="text_destacado" style="text-align: center">Bosque Caducifolio </p>
							<img src="assets/img/img_un/19-2.jpg" width="150" height="150" class="img-responsive img-circle foto_centro animated flipInY ad1500ms" />
						</div>
						<div class="col-md-4">
							<p class="text_destacado" style="text-align: center">Bosque Laurifolio</p>
							<img src="assets/img/img_un/19-3.jpg" width="150" height="150" class="img-responsive img-circle foto_centro animated flipInY ad2s" />
						</div>
					</div>
				</div>
			</div>		
<div class="alert alert-success animated fadeInLeft ad2s" style="margin-top: 20px;">
        <p><img src="assets/img/img_gen/alert.png" width="156" height="130" class="foto_izquierda img-responsive" style="margin-top: -20px;" />La región central mediterránea del país podría ser la más afectada por la disminución de las precipitaciones, indicándose como probable para esta zona, una reducción superior a 30% en el promedio anual de las precipitaciones hacia el año 2040 (Searle et al., 2008).</p>
            <p>En las zonas altas, por su parte, por sobre los 2.000 m.s.n.m., se sentiría con fuerza el aumento de la temperatura, lo cual haría que los ecosistemas de altura requieran particular atención, no sólo por la amenaza climática, sino porque cumplen un importante rol regulador hídrico en las partes altas de las cuencas (Santibáñez et al., 2013). </p>
                    </div>

		  
<!-- Modales -->		
	  <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Chile, especialmente su zona central, se encuentra dentro de las áreas de alta vulnerabilidad frente a los cambios climáticos. Ello, como consecuencia de ser el borde del desierto considerado el más árido del mundo, el de Atacama. Los modelos globales pronostican que los bordes de los desiertos deberían intensificar su grado de aridez como consecuencia de un reforzamiento de la actividad anticiclónica promovida por el calentamiento de la atmósfera. Cualquiera sea el caso, las precipitaciones han venido descendiendo durante todo el siglo XX, lo que ha producido una reducción de entre un 20 y 30 por ciento en los montos anuales de lluvia. Adicionalmente, se aprecia un cambio tanto en la estacionalidad mínimas y una reducción de las máximas, modificando con ello los regímenes térmicos del verano y del invierno. Estas tendencias son claras entre Santiago y Copiapó y, hasta el momento, menos obvias hacia el sur.</p>
			  </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales --> 		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>