<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
  <link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

  <!-- Animate CSS -->
  <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

  <!-- Materialize CSS -->
  <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome CSS -->
  <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

  <!-- Course CSS -->
  <link href="assets/css/course_style.css" rel="stylesheet" />
  <link href="assets/css/custom_style.css" rel="stylesheet" />
  <link href="assets/css/23.css" rel="stylesheet" />
  <script>
    /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


</head>

<body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
  <div class="container ">
    <div class="box">
      <div id="header">
        <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
        <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
      </div>
      <!-- Navigation bar -->
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
            <picture>
              <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
              <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
            </picture>
            Núcleo de Capacitación
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
            <li><a href="#">Página <script type="text/javascript">
                  document.write(filename + ' / ' + total_slides);
                </script></a></li>
          </ul>
        </div>
      </nav>
      <!-- End Navigation bar -->
      <!-- Course content -->
      <section class="section">
        <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>
        <h3><span class="label label-warning" style="float:left; margin-right:10px;">Actividad 3</span> Asocie el concepto con su definición</h3>

        <div class="row back_pregunta">
          <div class="col-md-10">
            <div class="caja" style="margin-top: 30px;">
              <h4>Asociar el concepto con su respectiva definición respecto de las Principales Amenazas </h4>

              <table id="tablaBase" width="100%" border="0" cellpadding="4" cellspacing="4">
                <tr>
                  <td width="48%" class="linea_base">
                    <p>Actividades humanas modifican la disponibilidad de recursos y las condiciones ambientales existentes, provocando distorsiones en los medios de vida. </p>
                  </td>
                  <td width="2%">&nbsp;</td>
                  <td width="25%">
                    <div class=" fondo" id="caja1" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

                    </div>
                  </td>
                  <td width="25%">
                    <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:100%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                      ondragleave="leave2(event)">



                      <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_2" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <p style="text-align: left; font-weight: bold">Cambio de uso de suelo/ Pérdida y degradación de los suelos</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="linea_base">
                    <p>La pérdida y degradación de los suelos ha ocasionado la desaparición de ciertos ecosistemas, provocando cambios y disminuciones en las especies existentes.</p>
                  </td>
                  <td>&nbsp;</td>
                  <td width="5%">
                    <div class="fondo" id="caja2" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">

                    </div>
                  </td>
                  <td width="25%">
                    <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px; width:100%; min-height:74px" id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                      ondragleave="leave2(event)">

                      <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_1" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <p style="text-align: left; font-weight: bold">Pérdida, degradación y fragmentación de los ecosistemas y hábitats</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="linea_base">
                    <p>Pueden derivar en invasiones biológicas afectando gravemente a especies nativas, generando efectos sociales y económicos.</p>
                  </td>
                  <td>&nbsp;</td>
                  <td width="25%">
                    <div class="fondo" id="caja3" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">
                    </div>
                  </td>
                  <td width="25%">
                    <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                      ondragleave="leave2(event)">
                      <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_4" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <p style="text-align: left; font-weight: bold">Desarrollo de los sectores productivos</p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>La insostenibilidad de los sectores productivos (silvoagropecuario y minero) ponen en riesgo a las especies nativas y sus medios de vida y reproducción. Además, agotan los recursos naturales.</p>
                  </td>
                  <td>&nbsp;</td>
                  <td width="25%">
                    <div class="fondo" id="caja4" ondragenter="return enter(event)" ondragover="return over(event)" ondrop="return drop(event)" ondragleave=" leave(event)">
                    </div>
                  </td>
                  <td width="25%">
                    <div class="" style=" border: 1px dashed #cccccc; margin: 0px; border-radius: 4px;width:100%; min-height:74px " id="base" draggable="false" ondragenter="return enter2(event)" ondragover="return over(event)" ondrop="return drop2(event)"
                      ondragleave="leave2(event)">
                      <div class="alert alert-info fill" style="min-height:80px; margin:4px;" id="a_3" draggable="true" ondragstart="start(event)" ondragend="end(event)">
                        <p style="text-align: left; font-weight: bold">Introducción de especies exóticas invasoras</p>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-2" style="padding: 50px 30px 0px 0px;">
            <p style="color:#ffffff; text-align: left"><em>Arrastre cada concepto a su definición correspondiente.</em></p>
            <p style="color:#ffffff; text-align: left"><em>Al finalizar, haga clic en Comprobar respuesta.</em></p>
            <p><a class="btn btn-success btn-xs" href="#" data-toggle="modal" style="font-size:11px; width:100%;" onclick="evaluar()">Comprobar respuesta</a></p>
            <p><a class="btn btn-success btn-xs" href="#" style="font-size:11px; width:100%;" onclick="reiniciarBotones()">Reiniciar</a></p>
          </div>
        </div>




        <!-- Modales -->

        <!-- Modales -->

        <div class="overly "></div>
        <div class="retro" id="final_ok"></div>
        <div class="retro" id="final_error"></div>
      </section>
      <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf">
        <!-- End course content -->
        <footer> </footer>
      </a>
      <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
        <script>
          document.write(progress_bar);
        </script>
        <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
        <script> // document.write(navbuttons);  </script>
        <div id="navegacion">
          <div id="bot_home" title="Salir">
            <a href="javascript:window.parent.close()"></a>
          </div>
          <div id="bot_prev" title="Anterior">
            <a href="JavaScript:window.parent.PreviousPage()"></a>
          </div>
          <div id="bot_next" title="Siguiente">
            <a href="JavaScript:window.parent.NextPage()"></a>
          </div>
        </div>
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
      </footer>
    </div>
  </div>
</body>

</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<script src="assets/js/solucion.js"></script>
<script src="assets/js/23.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // Show or hide the sticky footer button
    $(window).scroll(function() {
      if ($(this).scrollTop() > 200) {
        $('.back-to-top').fadeIn(200);
      } else {
        $('.back-to-top').fadeOut(200);
      }
    });

    // Animate the scroll to top
    $('.back-to-top').click(function(event) {
      event.preventDefault();

      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  });
  $('[data-toggle="popover"]').popover();
</script>
