<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Desafíos de la producción sostenible para conservar la biodiversidad</h3>
<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 30px;background-size: 150px;">
	<div class="col-md-3"></div>
	<div class="col-md-9">
		<div class="row caja animated fadeInDown ad1s" style="position: relative; z-index: 5;">
	<div class="col-md-3">
		<p>De todo lo anteriormente revisado podemos inferir que el primer desafío es conservar y utilizar sosteniblemente la biodiversidad para Chile, que es importante al estar caracterizada por:</p>
    </div>
	<div class="col-md-2">
		<img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2s" style="margin-top: 40px; width: 70%" /> </div>
	<div class="col-md-7">
	  <ul style="padding-inline-start: 10px;">
	    <li>
	      La existencia de especies, ecosistemas y territorios de gran singularidad, endemismo y elevado valor ecológico global.</li>
	    <li>La presencia de sitios de alta representatividad biológica con reconocimiento mundial.</li>
	    <li>Los servicios ambientales que proporciona.</li>
	    <li>La alta productividad biológica.</li>
	    <li>El significativo valor económico de los recursos naturales como base del crecimiento económico 
	      del país.</li>
	    </ul>
	</div>
</div></div>
	</div>	
			<div class="row">
	<div class="col-md-4"> <a href="http://www.fao.org/3/ca4924es/ca4924es.pdf" target="_blank"><img src="assets/img/img_un/31-1.png" width="300" height="307" class="img-responsive foto_centro" style="margin-top: -180px;" /></a>
		<h6>Descarga aquí el documento <strong>Informe del Diálogo Regional de alto nivel sobre integración de la biodiversidad en los sectores agropecuario, forestal y pesquero</strong> (DRANIBA). Podrás encontrar información sobre: Abordajes para integración de la biodiversidad en los sectores productivos, entre otros temas interesantes y relacionados con este curso.</h6>
			  </div>
	<div class="col-md-8">
		<p>La conservación de la diversidad biológica debe ser la base del desafío para emprender un cambio sustantivo y consensuado, entendiendo que forma parte central del desarrollo y de la calidad de vida de la población, que conlleva decisiones de carácter estratégico relevantes, y que implica la participación del conjunto de actores de la sociedad. Sin desmedro de los múltiples esfuerzos y acciones que ya se han o están realizando, Chile tiene un gran desafío por delante para compatibilizar el desarrollo de diversas actividades humanas con la sostenibilidad ambiental, particularmente en el resguardo del patrimonio natural y cultural.</p>
		<div class="alert alert-warning">
  <h4>Todo esto nos lleva a promover:</h4>
  <p>Una  visión más amplia de la conservación y el uso racional de los recursos  naturales que, enfatizando la preocupación por las especies, establece que la  mantención de los ecosistemas no sólo es esencial para la conservación de la  diversidad biológica sino también para el bienestar de las comunidades humanas.</p>
</div>
	</div>
</div>



<!-- Modales -->
	
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>