<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Generación de sinergias institucionales y redes entre los distintos actores</h3>
			<p>Es necesario que las iniciativas que se implementen en los territorios estén enfocadas al trabajo en terreno con una perspectiva aplicada y participativa. En ningún caso, ello se traduce en una pérdida de la capacidad reflexiva del proceso, sino que, al contrario, con ello se fomenta y fortalece el diálogo mediante el desarrollo de metodologías innovadoras que propician relaciones cotidianas, horizontales y colaborativas, y que ayudan a construir iniciativas de desarrollo participativo. Como revisaremos en las Unidades 4 y 5, este enfoque es clave, pues, los intercambios y las actividades productivas y comunitarias, afrontadas con creatividad, se convierten en piezas fundamentales para lograr la sostenibilidad.</p>
			<div class="row">
				<div class="col-md-8">
					
					<p>Todos los territorios se encuentran inmersos en determinado contexto político-social-ambiental que cambia con el tiempo y en todos los niveles, local, nacional y regional. Quienes participen de iniciativas y acciones ligadas a la producción sostenible y conservación de la biodiversidad, deben considerar de manera proactiva este escenario, buscando mecanismos para adaptarse a él, tanto como mecanismos para contribuir a una transformación de los territorios, a favor de la agricultura familiar campesina. Una estrategia fundamental es el diálogo entre los actores y sectores que llevan a cabo estas iniciativas. Por ello, es clave <strong>la generación de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Sinergia es la consecuencia de dos o más fuerzas que se complementan, dando un resultado que es mayor a la simple sumatoria de sus partes. Conceptualmente se pueden separar y clasificar procesos y principios, pero los componentes de un territorio están ineludiblemente conectados entre sí, por lo que todo proyecto tiene impactos más allá de los límites de su propio planteamiento. Aunque esto puede parecer una incapacidad de control por parte de los proyectos, es de hecho una oportunidad para multiplicar sus esfuerzos, siempre que se planteen de manera estratégica frente a esta condición dinámica y compleja del territorio (Venegas et al., 2018).">sinergias</a> institucionales y redes entre los distintos actores</strong>.</p>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
				</div>
				<div class="col-md-4">
			    <img src="assets/svg/gears.svg" class="img-responsive foto_centro" /> </div>
			</div>
			<h4>Algunas de estas características son las siguientes:</h4>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<svg viewBox="0 0 1160.1 211" class="animated zoomIn ad1s"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/32-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M125.2,6.6H16.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C130.7,8.2,128.1,6.6,125.2,6.6z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M265.2,6.6H156.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C270.7,8.2,268.1,6.6,265.2,6.6z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v9" data-toggle="modal" >
              <path fill="#9A3466" d="M405.2,6.6H296.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C410.7,8.2,408.1,6.6,405.2,6.6z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M545.2,6.6H436.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C550.7,8.2,548.1,6.6,545.2,6.6z"
		/>
              </a> </g>
					<g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M685.2,6.6H576.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C690.7,8.2,688.1,6.6,685.2,6.6z"
		/>
              </a> </g>
					<g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M825.2,6.6H716.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C830.7,8.2,828.1,6.6,825.2,6.6z"
		/>
              </a> </g>
					<g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M965.2,6.6H856.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C970.7,8.2,968.1,6.6,965.2,6.6z"
		/>
              </a> </g>
						<g id="_x01_08"> <a  href="#v8" data-toggle="modal" >
              <path fill="#9A3466" d="M1105.2,6.6H996.1c-2.9,0-7.5,1-5.9,5l39.5,67.5c2,2.5,2,5.5,0,8l-39.5,67.5c-2.5,4,3.1,5,5.9,5h109.1
		c2.9,0,5.5-1.5,6.9-4l39.5-68.5c1.4-2.5,1.4-5.5,0-8l-39.5-68.5C1110.7,8.2,1108.1,6.6,1105.2,6.6z"
		/>
              </a> </g>
					</svg>
				</div>			
				
		  </div>

		<h6>Haga clic en los botones para ver la información</h6>
			

<!-- Modales -->
	<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p>Desde los proyectos que dieron pie al desarrollo de este <strong>Curso de Autoaprendizaje</strong>, se quiere fomentar el encuentro de espacios para crear sinergias institucionales y de las organizaciones afines, para lograr un contexto estable de relacionamiento en donde estén claras las capacidades y claros los aportes que finalmente, de forma directa o indirecta, contribuyan a fortalecer la instalación de capacidades dentro de la agricultura familiar campesina.</p>
				<p>En la dirección de consolidar estas redes de acción se deber hacer un esfuerzo sistemático de capacitación y formación de recursos humanos, el desarrollo de esta instancia de capacitación es un ejemplo de ello.</p>
				<p>Es mediante una gestión eficaz que desde lo local se creará la capacidad de transmitir estos nuevos desafíos, e influenciar a muy distintos actores locales y también del ámbito regional y nacional, y para ello es imprescindible generar una estructura de gobernanza (concepto revisado en la Unidad 2) para este proceso, que reúna algunas características que lo puedan hacer sostenible en el tiempo.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
			<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Horizontalidad</h4>
            </div>
            <div class="modal-body">
				<p>La horizontalidad de las relaciones dentro de los espacios de gobernanza diseñados.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Inclusión</h4>
            </div>
            <div class="modal-body">
				<p>La inclusión efectiva de organizaciones campesinas y empresariales con capacidad propositiva.</p>
				<p>La conformación de un espacio de gobernanza definido como una red abierta que permanentemente puede estar dispuesta para nuevas colaboraciones y contenidos que modifiquen sus acciones y estrategias.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Difusión</h4>
            </div>
            <div class="modal-body">
				<p>La consideración de estrategias de difusión permanentes con conceptos, actividades y acuerdos e iniciativas ampliadas, que muestren el impacto que genera la adopción de buenas prácticas que buscan la sostenibilidad de los sistemas.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Participación</h4>
            </div>
            <div class="modal-body">
				<p>La generación de espacios de participación efectiva de actores privados como las comunidades campesinas y sus organizaciones y empresas con distintos grados de proximidad y/o de compromiso con este proceso territorial.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Diálogos</h4>
            </div>
            <div class="modal-body">
				<p>La generación de capacidades y articulaciones para facilitar los diálogos institucionales, políticos y sociales.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v7" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Beneficios socioeconómicos</h4>
            </div>
            <div class="modal-body">
				<p>Identificar los beneficios socioeconómicos de incorporar criterios de conservación a los sistemas productivos v/s el sistema tradicional, con el fin de promover su adopción en las unidades territoriales, así como también su consideración en instrumentos de fomento que posee el Estado.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v8" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Conocimiento ancestral</h4>
            </div>
            <div class="modal-body">
				<p>Considerar la relevancia del conocimiento tradicional/ancestral para la gestión de la agrobiodiversidad, en sentido de apuntar a la horizontalidad en la gestión del conocimiento y evitar intervenciones de asistencia técnica sin considerar los patrones socioculturales en las cuales se ejecuta dichas intervenciones.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v9" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Gobernanza</h4>
            </div>
            <div class="modal-body">
				<p>La conformación de un <strong>espacio de gobernanza</strong> definido como una red abierta que permanentemente puede estar dispuesta para nuevas colaboraciones y contenidos que modifiquen sus acciones y estrategias. </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>