<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Síntesis de la Unidad</h3>
			<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 150px; ">
				<div class="col-md-9" style="padding: 30px">
					<p style="color: #ffffff; text-shadow: 1px 1px 4px #000000; font-size: 1em;">Durante esta unidad hemos revisado tres grandes aspectos:</p> 
				<ol style="color: #ffffff; text-shadow: 1px 1px 4px #000000; margin-bottom: 0px;">
					<li>Las principales amenazas que afectan la biodiversidad.</li>
					<li>Los importantes desafíos que implican la producción sostenible,</li>
					<li>Cómo la generación de sinergias pueden contribuir a lograr los objetivos y metas que se proponen.</li>
				</ol>
				</div>
				<div class="col-md-3"><img src="assets/svg/hoja-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -50px; margin-bottom: -20px;" /></div>
			  
          </div>
			<h4>Esquema conceptual de síntesis</h4>
			<div class="row">
				<div class="col-md-4">
				  <div class="alert alert-success animated fadeInDown ad1s" >
				    <p class="text_destacado">Principales Amenazas</p>
				    <p style="margin-bottom: 0px;"><a href="#v1" class="btn btn-success btn-xs" data-toggle="modal">Haga click aquí para ver más</a></p>
			      </div>
              </div>
				<div class="col-md-4">
				  <div class="alert alert-success animated fadeInDown ad2s" >
				    <p class="text_destacado">Desafíos de la Producción Sostenible</p>
				    <p style="margin-bottom: 0px;"><a href="#v3" class="btn btn-success btn-xs" data-toggle="modal">Haga click aquí para ver más</a></p>
			      </div>
              </div>
				<div class="col-md-4">
				  <div class="alert alert-success animated fadeInDown ad2500ms" >
				    <p class="text_destacado">Generación de sinergias</p>
				    <p style="margin-bottom: 0px;"><a href="#v4" class="btn btn-success btn-xs" data-toggle="modal">Haga click aquí para ver más</a></p>
			      </div>
              </div>
			</div>
			

			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Principales Amenazas</h4>
      </div>
      <div class="modal-body">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th width="50%" align="left" valign="top" scope="col"><ul class="nav nav-pills nav-stacked" role="tablist" style="font-size: 0.8em;">
						<li class="active"><a data-toggle="pill" href="#tab1" role="tab">Pérdida, degradación y fragmentación de los ecosistemas y hábitats</a></li>
						<li><a data-toggle="pill" href="#tab2" role="tab">Cambio de uso de suelo/ Pérdida y degradación de los suelos</a></li>
						<li><a data-toggle="pill" href="#tab3" role="tab">Introducción de especies exóticas invasoras</a></li>
		  <li><a data-toggle="pill" href="#tab4" role="tab">Desarrollo de los sectores productivos</a></li>
		  <li><a data-toggle="pill" href="#tab5" role="tab">Impacto sobre los recursos hídricos</a></li>
		  <li><a data-toggle="pill" href="#tab6" role="tab">Conflictos humanos y fauna silvestre nativa y exótica</a></li>
		  <li><a data-toggle="pill" href="#tab7" role="tab">Sobreexplotación de especies</a></li>
		  <li><a data-toggle="pill" href="#tab8" role="tab">Cambio climático y gases de efecto invernadero</a></li>
					</ul></th>
      <th width="50%" align="left" valign="top" scope="col"><div class="tab-content" style="padding: 10px;">
						<div class="tab-pane active" id="tab1" role="tabpanel">
							<p>Actividades humanas modifican la disponibilidad de recursos y las condiciones ambientales existentes, provocando distorsiones en los medios de vida.</p></div>
						<div class="tab-pane" id="tab2" role="tabpanel">
							<p>La pérdida y degradación de los suelos ha ocasionado la desaparición de ciertos ecosistemas, provocando cambios y disminuciones en las especies existentes.</p></div>
						<div class="tab-pane" id="tab3" role="tabpanel">
							<p>Pueden derivar en invasiones biológicas afectando gravemente a especies nativas, generando efectos sociales y económicos.</p>
							</div>
		  <div class="tab-pane" id="tab4" role="tabpanel"><p>La insostenibilidad de los sectores productivos (silvoagropecuario y minero) ponen en riesgo a las especies nativas y sus medios de vida y reproducción. Además, agotan los recursos naturales.</p></div>
		  <div class="tab-pane" id="tab5" role="tabpanel"><p>Extracción excesiva, contaminación de aguas, falta de cubierta vegetal en las partes altas de las cuencas y cambio en el régimen de precipitaciones han causado estrés hídrico en varias zonas del país.</p></div>
		  <div class="tab-pane" id="tab6" role="tabpanel"><p>Los conflictos son generalizados en un contexto de uso compartido de los territorios. La solución es la convivencia armónica entre todos.</p></div>
		  <div class="tab-pane" id="tab7" role="tabpanel"><p>La  caza, captura excesiva para consumo y comercio de especies animales y el uso  insostenible de bosques ha causado pérdida y deterioro de la biodiversidad.</p></div>
		  <div class="tab-pane" id="tab8" role="tabpanel"><p>El  cambio climático y el aumento de los  GEI disminuyen la calidad  de vida de la población e  impactan negativamente  a la biodiversidad.</p></div>
    </div></th>
    </tr>
  </tbody>
</table>
		  <h6>Haga clic en los botones de la izquierda para desplegar el contenido</h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Iniciativas de producción sostenible y conservación de la biodiversidad</h4>
      </div>
      <div class="modal-body">
		  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th width="49%" scope="col"><div class="alert alert-success">
        <p style="text-align: center"><strong>Conservación de especies amenazadas</strong></p>
      </div></th>
      <th width="2%" scope="col">&nbsp;</th>
      <th width="49%" scope="col"><div class="alert alert-success">
        <p style="text-align: center"><strong>Red de sitios SIPAN: un nuevo desafío</strong></p>
      </div></th>
    </tr>
  </tbody>
</table>

		  <p class="text_destacado" style="text-align: center">¿Qué tienen en común?</p>
		  <p>Ambas  iniciativas buscan  el  manejo sostenible  de los recursos naturales; el  reconocimiento,  valorización e implementación de buenas prácticas  que promuevan la producción sostenible en los territorios.</p>
</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Desafíos de la Producción Sostenible</h4>
      </div>
      <div class="modal-body">
	    <p class="text_destacado" >Caracterizada por:</p>
		  <ul>
		    <li>Existencia de especies, ecosistemas y territorios de gran singularidad, endemismo y elevado valor ecológico global;</li>
		    <li>Presencia de sitios de alta representatividad biológica con reconocimiento mundial;</li>
		    <li>Servicios ambientales;</li>
		    <li>Alta productividad biológica;</li>
		    <li>Significativo valor económico de los recursos naturales como base del crecimiento económico del país.</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Generación de sinergias</h4>
      </div>
      <div class="modal-body">
	    <p class="text_destacado" >Nos permitirá:</p>
		  <ul>
		    <li>Fomentar y fortalecer el diálogo mediante el desarrollo de metodologías innovadoras.</li>
		    <li>Propiciar relaciones cotidianas, horizontales y colaborativas que ayudan a construir iniciativas de desarrollo participativo.</li>
        </ul>
		  <p class="text_destacado" >Para ello debemos:</p>
		  <p>Construir espacios horizontales en que no se jerarquicen las relaciones entre actores.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>