<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
                <ul>
                  <li><strong>Aldridge, D., López, D., Saucedo, R., Vila, C., Rubén, A.</strong> (2005). Los Últimos Senderos del Huemul. Editorial:  Enersis/Fundación Huinay, Santiago de Chile, 1ª Edición.</li>
                  <li><strong>Armesto, J., Manuschevich, D., Mora, A.,  Smith-Ramirez, C., Rozzi, R., Abarzúa, A., Marquet, P.</strong> (2010). From the Holocene to the  Antropocene: A historical framework for land cover change in southwestern South  America en the past 15.000 years. Land  Use Policy, 27, 148-160.</li>
                  <li><strong>AvesChile.</strong> (2016).  Picaflor de Arica (Eulidia yarrellii): Piloto Simulación de Áreas Lek, Material  de Difusión Página Web y Estimación Poblacional año 2016. Informe no publicado.  Ministerio del Medio Ambiente.<br>
                    </li>
                  <li><strong>Baillon, H.</strong> (1869).  Histoire des plantes. Tome 1. Librairie de L. Hachette et Cie. Paris, France,  488 p.<br>
                    </li>
                  <li><strong>Bonacic, C. &amp; Muñoz, A.</strong> (2014).  Perros asilvestrados: El nuevo peligro para la ganadería. Agronomía y Forestal  UC,49, 16-19. Recuperado de: <a href="http://agronomia.uc.cl/component/com_sobipro/Itemid,232/sid,1539/" target="_blank">http://agronomia.uc.cl/component/com_sobipro/Itemid,232/sid,1539/</a><br>
                    </li>
                  <li><strong>Bonavia, D. </strong>(1993). La  papa: apuntes sobre sus orígenes y su domesticación. Journal de la Société des  Américanistes, 173-187. Recuperado de: <a href="https://www.persee.fr/doc/jsa_0037-9174_1993_num_79_1_1473" target="_blank">https://www.persee.fr/doc/jsa_0037-9174_1993_num_79_1_1473</a> <br>
                    </li>
                  <li><strong>Briones, R &amp; Moreira- Arce, D.</strong> (s.f). Presentación: Bases ecológicas para la conservación del  Zorro del Zorro Chilote en la Cordillera de Nahuelbuta. Curso de Conservación y  Manejo de Cánidos.<br>
                    </li>
                  <li><strong>Cerpa.</strong> (2017).  Insectos de un desierto tropical: Arica. Revista la Chiricoca. 22:49-58.</li>
                  <li><strong>CONAF</strong>. (2018). Documento  Testimonial y de Análisis de los Efectos del Cambio Climático en el Sistema  Nacional de Áreas Silvestres Protegidas del Estado. Santiago. Chile. 76 pp. Recuperado  de: <a href="https://www.conaf.cl/wp-content/files_mf/1523367684cambioclimatico_SNASPEguardaparques.pdf" target="_blank">https://www.conaf.cl/wp-content/files_mf/1523367684cambioclimatico_SNASPEguardaparques.pdf</a><br>
                  </li>
                </ul>
              </div>
				
			 
			  <div class="col-md-6">
                <ul>
                  <li><strong>CONAMA</strong>. (2005).  Estrategia Nacional de Biodiversidad. Recuperado de: <a href="https://www.cbd.int/doc/world/cl/cl-nbsap-01-es.pdf" target="_blank">https://www.cbd.int/doc/world/cl/cl-nbsap-01-es.pdf</a> <br>
                  </li>
                  <li><strong>CONAMA</strong>. (2008).  Biodiversidad de Chile, Patrimonio y Desafíos, Ocho Libros Editores (Santiago  de Chile), 640 pp. <br>
                  </li>
                  <li><strong>Crespin, S. J., &amp; Simonetti, J. A</strong>. (2019). Reconciling farming and wild  nature: Integrating human–wildlife coexistence into the land-sharing and  land-sparing framework. Ambio, 48(2),  131-138. Recuperado de:  <a href="http://repositorio.uchile.cl/bitstream/handle/2250/171898/Reconciling-farming-and-wild-nature.pdf?sequence=1&isAllowed=y" target="_blank">http://repositorio.uchile.cl/bitstream/handle/2250/171898/Reconciling-farming-and-wild-nature.pdf?sequence=1&amp;isAllowed=y</a><br>
                  </li>
                  <li><strong>Donoso, C., Cabello, A</strong>.  (1978). Antecedentes Fenológicos y de Germinación de Especies Leñosas Chilenas.  Revista Ciencias Forestales, 1: 31-41.<br>
                  </li>
                  <li><strong>Elgueta, E.I., Valenzuela, J. &amp; Rau, J.R</strong>. (2007). New insights into the prey spectrum of Darwin&rsquo;s fox  (Pseudalopex fulvipes Martin, 1837) on Chiloé Island, Chile. Mammalian Biology, 72: 179-185.<br>
                  </li>
                  <li><strong>Espinosa, M. </strong>(1948).  Estudios botánicos 2. Nomenclatura del queule. Boletín del Museo Nacional de  Historia Natural, 24: 52-79.<br>
                  </li>
                  <li><strong>Estades, C.</strong> (2010).  Estado del Arte del Conocimiento sobre el Picaflor de Arica (Eulidia  yarrellii).<br>
                  </li>
                  <li><strong>FAO.</strong> (2019a).  Guía de educación ambiental para docentes: Conservación de especies amenazadas,  región de Arica y Parinacota, Picaflor de Arica. Santiago, Chile. Licencia<br>
                  </li>
                  <li><strong>FAO.</strong> (2019b).  Guía de educación ambiental para docentes: Conservación de especies amenazadas,  región del Biobío, Queule, Zorro de Darwin y Huemul. Santiago, Chile.</li>
                </ul>
			  </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>