<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
                <ul>
                  <li><strong>Farías, A. A., Sepúlveda, M. A., Silva-Rodríguez, E. A., Eguren,  A., González, D., Jordán, N. I., &amp; Svensson, G. L.</strong> (2014). A new population of Darwin&rsquo;s fox (Lycalopex fulvipes)  in the Valdivian Coastal Range. Revista  chilena de historia natural, 87(1), 3.
                  </li>
                  <li><strong>Farías, A., Jimenez, J., Moreira, D., Cabello, J. &amp; Silva, E.</strong> (2016). Lycalopex fulvipes. The IUCN Red List of Threatened  Species. Version 2019-2.
                  </li>
                  <li><strong>Francke C., S.</strong> (2007). El  largo y difícil camino hacia la recuperación en las tierras degradadas. Chile  Forestal (329): 13-16.
                  </li>
                  <li><strong>GORE Coquimbo.</strong> (2008).  Versión Preliminar Estrategia regional de Desarrollo – Región de Coquimbo al  2020. División de Planificación y Desarrollo Regional.
                  </li>
                  <li><strong>Herreros de Lartundo, J., Tala, Ch. &amp; Estades, C. (ed).</strong> (2013). Picaflor de Arica, el ave más amenazada de Chile.  Ministerio del Medio Ambiente. Arica, Chile. 84 pp.
                  </li>
                  <li><strong>INE. Instituto Nacional de Estadísticas.</strong> (2007). Región de la Araucanía, División política, administrativa  y censal. Instituto Nacional De Estadísticas. Recuperado de: <a href="http://www.inearaucania.cl" target="_blank">http://www.inearaucania.cl</a>
                  </li>
                  <li><strong>Iriarte, A., Jaksic, F.M.</strong> (2012).  Lycalopex fulvipes. En: Los carnívoros de Chile: 148-153.
                  </li>
                  <li><strong>Iriarte, A.</strong> (1994).  Conservación y uso sustentable de fauna silvestre en Chile. En: Seminario Medio  Ambiente, Biodiversidad y Actividades Productivas. 14 y 15 junio, 1994.  Edificio Diego Portales, Santiago.
                  </li>
                  <li><strong>Iriarte, J.A.</strong> (2008).  Mamíferos de Chile. Lynx Ediciones. Barcelona, España, 420 pp.
                  </li>
                  <li><strong>Jaramillo, A., Burke, P. &amp; Beadle, D.</strong> (2003). The birds of Chile. Helm Field  Guides.
                  </li>
                </ul>
              </div>
				
			 
			  <div class="col-md-6">
                <ul>
                  <li><strong>Jiménez, J.E. &amp; Mcmahon, E.</strong> (2004).  Pseudalopex  fulvipes. In: C. Sillero-Zubiri, M. Hoffmann, and D.W. Macdonald (eds), Canids:  Foxes, wolves, jackals and dogs. Status survey and conservation action plan,  IUCN/SSC Canid Specialist Group. Gland, Switzerland and Cambridge, UK.</li>
                  <li><strong>Jiménez, JE.</strong> (2007). Ecology of a coastal population  of the critically endangered Darwin&rsquo;s fox (Pseudalopex fulvipes) on Chiloé  Island.
                  </li>
                  <li><strong>Lander, T., Harris, S &amp; Boshier, D.</strong> (2009). Flower and fruit production and  insect pollination of the endangered Chilean tree, Gomortega keule in native  forest, exotic pine plantation and agricultural environments. Revista chilena de historia natural, 82(3), 403-412.
                    </li>
                  <li><strong>Lazzoni, I., Medrano, F., Vielma A. &amp; Vukasovic, M.A.</strong> (2015). Recorriendo el valle de Camarones en búsqueda del  picaflor de Arica (Eulidia yarrellii), una especie chilena gravemente  amenazada.
                    </li>
                  <li><strong>Le Quesne, C. &amp; Stark, D.</strong> (2006).  Gomortega keule (Mol.) Baillon. In: Las especies Arbóreas de los bosques  Templados de Chile y Argentina. Autoecología. (Donoso C, Ed.). Marisa Cuneo  Ediciones, Valdivia, Chile, pp. 277-284.
                    </li>
                  <li><strong>López, R., Serret, A., Faúndez, R. &amp; Palé, G.</strong> (1998). Documento Estado del Conocimiento Actual de la  Distribución del Huemul (Hippocamelus bisulcus, Cervidae) en Argentina y Chile.  FVSA, WWF y CODEFF. 32 pp y mapas.
                    </li>
                  <li><strong>Luebert, F. y Pliscoff, P.</strong> (2006).  Sinopsis bioclimática y vegetacional de Chile. Santiago de Chile: Editorial  Universitaria, 384 pp.
                    </li>
                  <li><strong>Marquet, P., Abades, S., Armesto, J., Arroyo, M.T.K., Cavieres,  L., Gajardo, R., Labra, F., Meza, F., Prado, C., et al.</strong> (2010). Estudio de vulnerabilidad de la biodiversidad terrestre  en la eco-región mediterránea, a nivel de ecosistemas y especies, y medidas de  adaptación frente a escenarios de cambio climático. Elaborado por Centro de  Cambio Global UC, Instituto de Ecología y Biodiversidad &amp; CASEB para  Ministerio del Medio Ambiente. 138 p.</li>
                </ul>
			  </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>