<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
                <ul>
                  <li><strong>Meza, L., Corso, S., &amp; Sosa, S.</strong> (2010). Gestión del Riesgo de Sequía y otros Eventos Climáticos  Extremos en Chile. Organización de Las Naciones Unidas para la Agricultura y la  Alimentación-FAO. Santiago. 128p. Recuperado de: <a href="http://www.fao.org/3/as391s/as391s.pdf" target="_blank">http://www.fao.org/3/as391s/as391s.pdf</a> <br>
                    </li>
                  <li><strong>MINAGRI.</strong> (1995).  Declara monumento natural las especies forestales Queule, Pitao, Belloto del  Sur, Belloto del Norte y Ruil. Decreto Supremo N° 13 de 1995, Ministerio de  Agricultura, Chile.</li>
                  <li><strong>MMA.</strong> (2007).  Ficha de especie: queule (Gomortega keule). Inventario Nacional de Especies.  Chile.<br>
                  </li>
                  <li><strong>MMA.</strong> (2014a).  Quinto Informe Nacional de Biodiversidad de Chile ante el Convenio sobre la  Diversidad Biológica (CDB). Santiago de Chile. 140pp. Disponible en: <a href="http://portal.mma.gob.cl/wp-content/uploads/2017/08/Libro_Convenio_sobre_diversidad_Biologica.pdf" target="_blank">http://portal.mma.gob.cl/wp-content/uploads/2017/08/Libro_Convenio_sobre_diversidad_Biologica.pdf</a> <br>
                  </li>
                  <li><strong>MMA.</strong> (2014b).  Plan de adaptación al cambio climático en biodiversidad. Elaborado en el marco  del Plan de Acción Nacional de Cambio Climático y de la actualización de la  Estrategia Nacional de Biodiversidad. Santiago, Chile. 95p. Disponible en: <a href="http://portal.mma.gob.cl/wp-content/uploads/2015/02/Plan_Adaptacion_CC_Biodiversidad_2.pdf" target="_blank">http://portal.mma.gob.cl/wp-content/uploads/2015/02/Plan_Adaptacion_CC_Biodiversidad_2.pdf</a> <br>
                  </li>
                  <li><strong>MMA.</strong> (2017).  Estrategia Nacional de Biodiversidad 2017 -2030. Recuperado de: <a href="https://mma.gob.cl/wp-content/uploads/2018/03/Estrategia_Nac_Biodiv_2017_30.pdf" target="_blank">https://mma.gob.cl/wp-content/uploads/2018/03/Estrategia_Nac_Biodiv_2017_30.pdf</a> <br>
                  </li>
                  <li><strong>MMA.</strong> (2018).  Biodiversidad de Chile, Patrimonios y Desafíos. Tomo 1. Tercera Edición.  Recuperado de:  <a href="https://mma.gob.cl/wp-content/uploads/2019/04/Tomo-I-libro-Biodiversidad-Chile-MMA-web.pdf" target="_blank">https://mma.gob.cl/wp-content/uploads/2019/04/Tomo-I-libro-Biodiversidad-Chile-MMA-web.pdf</a><br>
                  </li>
                  <li><strong>MMA.</strong> (2019a).  Sexto Informe Nacional de Biodiversidad de Chile ante el Convenio sobre la  Diversidad Biológica (CDB). Ministerio del Medio Ambiente. Santiago, Chile, 220  pp. Recuperado de: <a href="https://mma.gob.cl/wp-content/uploads/2020/01/6NR_FINAL_ALTA-web.pdf" target="_blank">https://mma.gob.cl/wp-content/uploads/2020/01/6NR_FINAL_ALTA-web.pdf</a></li>
                </ul>
              </div>
				
			 
			  <div class="col-md-6">
                <ul>
                  <li><strong>MMA.</strong> (2019b).  Quinto Reporte del Estado del Medio Ambiente. Ministerio  del Medio Ambiente. Santiago, Chile, 220 pp. Recuperado de: <a href="https://sinia.mma.gob.cl/wp-content/uploads/2019/12/REMA-2019-comprimido.pdf" target="_blank">https://sinia.mma.gob.cl/wp-content/uploads/2019/12/REMA-2019-comprimido.pdf</a> <br>
                    </li>
                  <li><strong>Morales, N., Aldridge, D., Bahamonde, A., Cerda, J., Araya, C.,  Muñoz, R., &amp; Retamal, P.</strong> (2017).  Corynebacterium  pseudotuberculosis infection in Patagonian Huemul (Hippocamelus bisulcus,  Cervidae). Journal of wildlife diseases, 53(3), 621-624.<br>
                  </li>
                  <li><strong>Muñoz Ovalle, I.</strong> (2010).  Explotación de los ecosistemas húmedos por los tempranos agricultores  prehispánicos del valle de Azapa. Idesia (Arica), 28(2), 107-115.<br>
                  </li>
                  <li><strong>Muñoz, A. E., &amp; Muñoz-Santibañez, P.</strong> (2016). Conflictos entre fauna silvestre y agricultura en Chile. Agronomía  y Forestal UC,53, 10-17. Recuperado de: <a href="http://agronomia.uc.cl/component/com_sobipro/Itemid,232/pid,1703/sid,1711/" target="_blank">http://agronomia.uc.cl/component/com_sobipro/Itemid,232/pid,1703/sid,1711/</a> <br>
                  </li>
                  <li><strong>Navarro H., C.</strong> (2002).  Desertificación: Un enemigo silencioso. Revista Chile Forestal (293):26-29.<br>
                  </li>
                  <li><strong>ODEPA. </strong>(2017)<strong>.</strong> Agricultura chilena. Reflexiones y  desafíos al 2030.Santiago de Chile, Ministerio de Agricultura, Oficina de  Planificación Agrícola. Recuperado de: <a href="https://www.odepa.gob.cl/wp-content/uploads/2018/01/cambioClim12parte.pdf" target="_blank">https://www.odepa.gob.cl/wp-content/uploads/2018/01/cambioClim12parte.pdf</a> <br>
                  </li>
                  <li><strong>ODEPA. </strong>(2019)<strong>.</strong> Red de Sistemas Importantes del  Patrimonio Agrícola Nacional (SIPAN). Recuperado de: <a href="https://www.indap.gob.cl/docs/default-source/vii-congreso-quinua/presentaciones-orales/70-red-de-sistemas-importantes-del-patrimonio-agr%C3%ADcola-nacional-(sipan)-chile.pdf?sfvrsn=2" target="_blank">https://www.indap.gob.cl/docs/default-source/vii-congreso-quinua/presentaciones-orales/70-red-de-sistemas-importantes-del-patrimonio-agr%C3%ADcola-nacional-(sipan)-chile.pdf?sfvrsn=2</a> <br>
                  </li>
                  <li><strong>Pereira I., San Martín J., Moya M.</strong> (1996). Lichen diversity on bark of Gomortega keule (Mol.) Johnston (Gomortegaceae). Noticiero de Biología 4: 224.</li>
                </ul>
			  </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>