<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 3</span> Desafíos de la producción sostenible y la conservación de la biodiversidad: implicancias en la implementación de proyectos</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">6</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
                <ul>
                  <li><strong>Rodríguez, R. Mattheli, O., Quezada, M.</strong> (1983). Flora Arbórea de Chile. Editorial Universidad de  Concepción. Concepción, Chile, 408 p.</li>
                  <li><strong>Ruiz &amp; Doberti Ltda.</strong> (2008).  Informe II. Diseño de Plan Maestro de desarrollo de los destinos Reserva  Nacional Magallanes – Cabo Froward, Provincia de Magallanes y &ldquo;Puerto Natales –  Campamento Británico&rdquo;, Provincia de Ultima Esperanza. Sendero de Chile, Región  de Magallanes y Antártica Chilena, 203 pp.</li>
                  <li><strong>Santander, A.</strong> (2003).  Norte Chico (Chile). Consumo de combustibles en el procesamiento de los  minerales de cobre y su impacto sobre los recursos arbóreos y arbustivos:  1601‐1900. En: P Livenais &amp; X. Aranda (eds.), Dinámicas de los sistemas  agrarios en el Chile árido: la Región de Coquimbo, pp. 159‐177. LOM Ediciones,  Santiago, Chile.</li>
                  <li><strong>Santibáñez, F., Santibáñez, P., Caroca, C., Simonetti, J.,  Pliscoff, P., González, P., Gajardo, N., Perry, P.</strong> (2013). Plan de acción para la protección y conservación de la  biodiversidad, en un contexto de adaptación al cambio climático. Estudio  elaborado para Ministerio del Medio Ambiente. Santiago de Chile. 224 p.</li>
                  <li><strong>Saucedo, C</strong>. (2016). Una  década de conservación del huemul. Boletín Vida Silvestre Nº1. Conservación  Patagónica. Agosto, 36 pp.</li>
                </ul>
              </div>
				
			 
			  <div class="col-md-6">
                <ul>
                  <li><strong>Searle, J. &amp; Rovira, J. </strong>(2008).  Cambio Climático y Efectos en la Biodiversidad: el caso chileno. En:  Biodiversidad de Chile. Patrimonio y Desafíos. CONAMA, 2008.</li>
                  <li><strong>Skewes, O., Moraga, C., Arriagada, P., Rau, J.</strong> (2002). El jabalí europeo (Sus scrofa): Un invasor biológico como  presa reciente del puma (Puma concolor) en el sur de Chile Revista Chilena de  Historia Natural, vol. 85, núm.2, 2012, pp. 227-232 Sociedad de Biología de  Chile Santiago, Chile</li>
                  <li><strong>Venegas, V., Lagarrigue, I., de Estudios, O., Agrarias, P., &amp;  para el Medio Ambiente, F. M.</strong> (2014). Manual de gestión de sitios SIPAM. Recuperado de: <a href="https://www.odepa.gob.cl/wp-content/uploads/2018/07/Manual_Sitios_SIPAM.pdf" target="_blank">https://www.odepa.gob.cl/wp-content/uploads/2018/07/Manual_Sitios_SIPAM.pdf</a> </li>
                  <li><strong>Vila, A., López, R., Pastore, H., Faúndez, R &amp; Serret, A.</strong> (2004). Distribución Actual del Huemul en Argentina y Chile. CD-Rom  WCS, CODEFF, FVSA, CONAF, APN.</li>
                  <li><strong>Wolodarsky-Franke, A &amp; Díaz, S.</strong> (2011). Cordillera  de Nahuelbuta. Reserva Mundial de Biodiversidad. Valdivia, Chile: WWF </li>
                </ul>
			  </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>