<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1</span> Principales amenazas que afectan la biodiversidad</h3>
			<h4>Las amenazas al patrimonio natural y los ecosistemas históricamente han estado dadas principalmente por (MMA, 2017; CONAMA, 2005):</h4>
			
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-10">
			    <svg viewBox="0 0 1001 534" class="animated zoomIn ad1s"> <!-- ubicacion y tamaño (ancho/alto) --> 
            <defs>
            <style>
                  svg {
                    background-size: 100% 100%;
                    background-image: url('assets/svg/04-01.svg');
                    background-repeat: no-repeat;
                  }
                  path {
                    fill: transparent;
                    cursor: pointer;
                    / transition: fill 0.2s /
                  }
                  svg a:focus,
                  svg a:hover {
                    outline: none;
                  }
                  svg  path:focus,
                  svg  path:hover {
                    fill: rgba(30,83,140, 0.25);
                    cursor: pointer;
                 }
                </style>
          </defs>
			<g id="_x01_01"> <a  href="#v1" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,400.2c-53,0-96,43-96,96h192C591.8,443.2,548.8,400.2,495.8,400.2z"
		/>
              </a> </g>
					<g id="_x01_02"> <a  href="#v2" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,400.2c44.3,0,81.6,30.1,92.7,70.9l34.6-9.4c-15.2-56.1-66.4-97.3-127.2-97.3
		c-72.8,0-131.8,59-131.8,131.8h35.8C399.8,443.2,442.8,400.2,495.8,400.2z"
		/>
              </a> </g>
					<g id="_x01_03"> <a  href="#v3" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,364.4c48.9,0,91.5,26.6,114.3,66.1l31-17.9c-29-50.2-83.2-84-145.3-84c-92.6,0-167.6,75.1-167.6,167.6
		H364C364,423.4,423,364.4,495.8,364.4z"
		/>
              </a> </g>
			<g id="_x01_04"> <a  href="#v4" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,328.6c46.4,0,88.4,18.9,118.8,49.4l25.3-25.3c-36.8-37-87.8-59.8-144.1-59.8
		c-112.4,0-203.5,91.1-203.5,203.5h35.8C328.2,403.6,403.2,328.6,495.8,328.6z"
		/>
              </a> </g>
					<g id="_x01_05"> <a  href="#v5" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,292.8c37.2,0,72.1,10,102.1,27.5l17.9-31c-35.3-20.5-76.3-32.2-120-32.2
		c-132.1,0-239.3,107.1-239.3,239.3h35.8C292.3,383.8,383.4,292.8,495.8,292.8z"
		/>
              </a> </g>
					<g id="_x01_06"> <a  href="#v6" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,256.9c21.6,0,42.5,2.9,62.4,8.2l9.3-34.6c-22.8-6.1-46.9-9.4-71.6-9.4
		c-151.9,0-275.1,123.2-275.1,275.1h35.8C256.5,364.1,363.6,256.9,495.8,256.9z"
		/>
              </a> </g>
					<g id="_x01_07"> <a  href="#v7" data-toggle="modal" >
              <path fill="#9A3466" d="M495.8,221.1c0.2,0,0.3,0,0.5,0v-35.8c-0.2,0-0.3,0-0.5,0c-171.7,0-310.9,139.2-310.9,310.9h35.8
		C220.7,344.3,343.9,221.1,495.8,221.1z"
		/>
              </a> </g>
					<g id="_x01_08"> <a  href="#v8" data-toggle="modal" >
              <path fill="#9A3466" d="M414.6,196l-9.4-34.6c-147.5,39.8-256.1,174.6-256.1,334.8h35.8C184.9,352.6,282.3,231.8,414.6,196z"
		/>
              </a> </g>
					<g id="_x01_09"> <a  href="#v9" data-toggle="modal" >
              <path fill="#9A3466" d="M322.8,195.7l-17.9-31c-114.5,66.1-191.6,189.8-191.6,331.6h35.8C149.1,367.7,219,255.6,322.8,195.7z"
		/>
              </a> </g>
			<g id="_x01_10"> <a  href="#v10" data-toggle="modal" >
              <path fill="#9A3466" d="M200.2,200.1C124.4,275.9,77.4,380.6,77.4,496.2h35.8c0-105.8,42.9-201.5,112.3-270.7L200.2,200.1z"
		/>
              </a> </g>
					<g id="_x01_11"> <a  href="#v11" data-toggle="modal" >
              <path fill="#9A3466" d="M102.5,268.9c-38.7,66.9-60.9,144.5-60.9,227.3h35.8c0-76.3,20.4-147.8,56.1-209.4L102.5,268.9z"
		/>
              </a> </g>
					<g id="_x01_12"> <a  href="#v12" data-toggle="modal" >
              <path fill="#9A3466" d="M23.5,369.6l-1.1,0C11.5,410,5.8,452.4,5.8,496.2h35.8c0-40.7,5.4-80.1,15.4-117.6L23.5,369.6z"
		/>
              </a> </g>
					</svg>
				</div>			
				
		  </div>
			<h6>Haga clic en los números para ver la información</h6>
			
			
			
<!-- Modales -->			
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">01</h4>
      </div>
      <div class="modal-body">
		  <p>Especies endémicas se ven amenazadas especialmente a la <strong>fragmentación y fragilidad de su hábitat</strong>; a la <strong>presencia de especies exóticas invasoras</strong> y a la <strong>alta contaminación</strong>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">02</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>expansión de las ciudades</strong> con la consecuente pérdida o fragmentación de ecosistemas relevantes y el desplazamiento de especies, así como la generación de focos de contaminación por un manejo inadecuado de residuos sólidos urbanos y la descarga de residuos líquidos industriales y domiciliarios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">03</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>explotación irracional de ciertas especies de flora y fauna</strong> de interés comercial para consumo humano, fuertemente arraigados en las conductas y hábitos de algunas comunidades locales, como la elaboración de carbón vegetal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">04</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>tala y el reemplazo de los bosques</strong> que produce cambios drásticos en la estructura y composición de los bosques.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">05</h4>
      </div>
      <div class="modal-body">
		  <p>Los <strong>cultivos agrícolas que se han extendido hacia suelos frágiles</strong>, desplazando a la fauna nativa de sus hábitats originales, y la intensificación en el uso de plaguicidas.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">06</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>rápida expansión de las plantaciones forestales</strong>, lo cual ha implicado un <strong>reemplazo de bosques nativos por especies exóticas</strong> de rápido crecimiento, y el confinamiento y reducción de ciertos ambientes.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v7" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">07</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Conflictos entre fauna silvestre y los sistemas productivos</strong> silvoagropecuarios.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v8" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">08</h4>
      </div>
      <div class="modal-body">
		  <p>El <strong>vertido y emisión de contaminantes a ambientes frágiles</strong> por parte de industrias de diferentes rubros, como la minería, hidrocarburos y químicas, así como uso inadecuado del recurso agua.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v9" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">09</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Pérdida de patrimonio cultural local</strong>, ejemplo de ello es el remplazo de especies tradicionales de semillas por semillas convencionales. En consecuencia, la pérdida del conocimiento tradicional ha generado pérdida de biodiversidad.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v10" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">10</h4>
      </div>
      <div class="modal-body">
		  <p><strong>Actividades humanas</strong> como la minería, las actividades silvoagropecuarias, la urbanización, la industria y otras, algunas de las cuales han incidido fuertemente en los recursos naturales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v11" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">11</h4>
      </div>
      <div class="modal-body">
		  <p>La <strong>creciente demanda de agua</strong>, la <strong>extracción de agua desde los acuíferos a una velocidad mayor que la recarga</strong>, sumado a los <strong>cambios en los patrones de precipitaciones y el retroceso de los glaciares</strong>, que alimentan cauces y lagos, establecen un escenario complejo para la mantención de ecosistemas de humedales.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v12" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">12</h4>
      </div>
      <div class="modal-body">
		  <p>Por último, es evidente que el <strong>cambio climático</strong> representa un factor de amenaza para los equilibrios ecosistémicos en toda la extensión territorial, comprometiendo la capacidad de proveer servicios ecosistémicos que se necesitan para el desarrollo del país.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>			
<!-- Modales -->		

		
			
        </section>

        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons);  </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>