<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Modelos de Sistemas de Producción y Agricultura Familiar Campesina</h3>

		  <div class="row">
			  <div class="col-md-10">
				  <p>Chile se caracteriza por su extensión de norte a sur y por las <strong>características climáticas y geográficas</strong>. La superficie de uso silvoagropecuario se ubica en diferentes ecosistemas que permiten una amplia diversificación de la oferta de productos  y por lo tanto<strong> permite el desarrollo de múltiples rubros productivos, en distintas calidades y condiciones</strong>.  </p>
				  <div class="row">
				    <div class="col-md-6 animated bounceInDown ad1s">
						  <p>La  agricultura no es  la única actividad del mundo rural; <strong>en los sistemas productivos se  destacan diversas actividades silvoagropecuarias y pesqueras</strong>, y  cada vez se hace más relevante el desarrollo del turismo, la generación de  energía y otras actividades que el aumento de la conectividad y los avances de  la tecnología permitirán realizar de forma remota desde distintos lugares. </p>
						  <p><strong>En  el mundo rural la <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="En el marco del Año Internacional de la Agricultura Familiar, 2014, la FAO propuso la siguiente definición de la Agricultura Familiar: “La agricultura familiar es una forma de organizar, la producción agrícola y silvícola, así como la pesca, el pastoreo y la acuicultura, que es gestionada y dirigida por una familia y que en su mayor parte depende de mano de obra familiar, tanto de mujeres como de hombres. La familia y la explotación están vinculadas, co-evolucionan y combinan funciones económicas, ambientales, reproductivas, sociales y culturales”." title="¿Qué es Agricultura Familiar?">Agricultura Familiar</a>&nbsp;  Campesina (AFC) es un segmento de gran significación</strong>. Una  de las características de la AFC es su gran heterogeneidad, la cual se expresa  en una variedad de sistemas de producción, tamaños físicos y económicos,  niveles tecnológicos y de productividad, y acceso a bienes y servicios. Esta  diversidad hace que las explotaciones jueguen roles distintos en las  estrategias de ingreso y de vida de las familias de la AFC. </p>
				    </div>
				    <div class="col-md-6 animated bounceInDown ad2s">
						<div class="iframe-container" style="margin-bottom: 20px;">
						<iframe width="853" height="480" src="https://www.youtube.com/embed/RVln-ntcCsM?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
						
						
				    </div>
					<div class="col-md-5 animated bounceInDown ad3s">
							<h6 style="margin-bottom: 100px;"><a href="https://www.odepa.gob.cl/wp-content/uploads/2019/09/panorama2019Final.pdf" target="_blank"><img src="assets/img/img_un/10-01.png" width="375" height="300" class="img-responsive foto_izquierda" style="max-width: 59%; margin-top: -20px; margin-right: -20px;" /></a> Haga clic sobre la imagen para descargar el documento</h6>
						</div>
						  <div class="col-md-7 animated bounceInDown ad4s">
							  <div class="alert alert-warning">
						<p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px; margin-top: -10px;" /><strong>Más información sobre Agricultura Familiar Campesina</strong></p>
                  <p><a href="#v2" data-toggle="modal" class="btn btn-warning">Más información</a></p>
					</div>
						</div>  
				  </div>
				  
</div>
			  
		    <div class="col-md-2"> <a href="#v1" data-toggle="modal"><img src="assets/img/img_un/10-02.png" width="145" height="600" class="img-responsive foto_centro" style="max-width: 79%" /></a> </div>
		  </div>
		  
			
        
		  
		  
<!-- Modales -->			
<div id="v1" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 730px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
            <img src="assets/img/img_un/10-03.png" width="700" height="650" class="img-responsive" /> </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>		  
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Para mayor información sobre AFC, se recomienda revisar el siguiente sitio de INDAP</p>
				<ul>
					<li><a href="https://www.indap.gob.cl/te-recomendamos/agricultura-familiar-campesina" target="_blank">Agricultura Familiar Campesina – INDAP</a></li>
				</ul>
				<p>Además, recomendamos las siguientes lecturas:</p>
				<ul>
					<li><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/afc-en-chile-y-los-usuarios-de-indape8c85fecaefa640c827dff0000f03a80.pdf?sfvrsn=0" target="_blank">La Agricultura Familiar Campesina en Chile y los Usuarios de INDAP</a></li>
					<li><a href="https://www.indap.gob.cl/docs/default-source/descargas-agricultura-familiar-campesina/rimisp_2014_griculturafamiliarenchile.pdf?sfvrsn=2" target="_blank">La Agricultura Familiar en Chile</a></li>
					<li><a href="https://www.odepa.gob.cl/wp-content/uploads/2019/09/panorama2019Final.pdf" target="_blank">Panorama de la Agricultura Chilena</a></li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>