<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Modelos de Sistemas de Producción y Agricultura Familiar Campesina</h3>
			<div class="row bg-success" style="margin-bottom: 10px;">
				<div class="col-md-12" style="padding: 30px;">
					<p class="text-success" style="margin-bottom: 0px">Es así, como en el mundo rural, la AFC convive entre diversos modelos de sistemas productivos. A continuación, un breve detalle de cada uno de ellos:</p>
				</div>
			</div>
		  <div class="row">
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad1s" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-01.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Agricultura Tradicional</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v1" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
				<div class="col-md-2">
                  <div class="panel panel-success animated fadeInDown ad1500ms" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-02.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Agricultura Convencional</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v2" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
			  <div class="col-md-2">
                <div class="panel panel-success animated fadeInDown ad2s" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-03.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Agroecología<br>
  <br>
</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v3" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
			  <div class="col-md-2">
                <div class="panel panel-success animated fadeInDown ad2500ms" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-04.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Agricultura Orgánica</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v4" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
			  <div class="col-md-2">
                <div class="panel panel-success animated fadeInDown ad3s" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-05.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Agricultura Biodinámica</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v5" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
			  <div class="col-md-2">
                <div class="panel panel-success animated fadeInDown ad3500ms" style="margin-top: 50px;">
                    <div class="panel-body">
                      <img src="assets/img/img_un/12-06.jpg" width="170" height="170" class="img-circle img-responsive foto_centro marco" style="margin-top: -50px; margin-bottom: 10px;" />
<p class="text_destacado" style="text-align: center">Permacultura<br>
  <br>
</p>
                      <p style="text-align: center; margin-bottom: 0px;"><a href="#v6" data-toggle="modal" class="btn btn-success btn-xs" style="white-space: normal;">Haga click aqui para obtener información</a></p>
                    </div>
                  </div>
				</div>
		  </div>

<!-- Modales -->		
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agricultura tradicional</h4>
            </div>
            <div class="modal-body">
              <p>La agricultura tradicional incluye prácticas de manejo que han evolucionado a lo largo de los siglos para crear sistemas agrícolas adaptados al medio ambiente local y a las condiciones culturales. Es deseable que los agricultores incluyan buenas practicas que generen menores impactos en el medioambiente, si bien existen buenas prácticas que van dirigidas principalmente a la producción, es necesario considerar y no olvidar, que existen buenas practicas que ayudan a disminuir los impactos en el sector y no necesariamente son productivas. (Detalle de esto veremos en las próximas unidades. Un ejemplo de esto es el manejo de animales domésticos para disminuir la presión sobre la fauna nativa).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
			<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agricultura Convencional</h4>
            </div>
            <div class="modal-body">
              <p>Sistema de producción desarrollado a partir de la revolución verde, basado en manejos que priorizan la utilización de agroquímicos y las semillas de alto rendimiento.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
			<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agroecología</h4>
            </div>
            <div class="modal-body">
              <p>La agroecología es una ciencia derivada del conocimiento tradicional, que recoge elementos de la ciencia moderna, promoviendo procesos y que concluye en principios agroecológicos que, interpretados a través de prácticas y técnicas concretas, orientan el estudio, el diseño y la gestión de agroecosistemas productivos equilibrados, resilientes y viables económica y culturalmente.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
			<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agricultura Orgánica</h4>
            </div>
            <div class="modal-body">
              <p>Es un tipo de sistema productivo cuyo objetivo es mantener la salud de las personas y el medio ambiente cuidando los recursos naturales (suelo, agua, flora y fauna) a lo largo de toda la cadena productiva y durante el proceso de elaboración, envasado y distribución de los productos. Excluye totalmente el uso de productos de origen químico y es regulada por <strong>normas específicas de certificación</strong>. Con esto los agricultores y sus familias pueden beneficiarse de la adopción de las buenas prácticas, pues obtendrán alimentos sanos y de calidad para asegurar su nutrición y alimentación y generarán un valor agregado en sus productos para acceder de mejor forma a los mercados. Dadas las normas y certificaciones existentes, este tipo de agricultura hoy en día encuentra su nicho en mercados exclusivos y en un determinado porcentaje de la población. En el sitio de ODEPA se puede encontrar información detallada sobre la Comisión Nacional de Agricultura Orgánica, el plan estratégico y los canales de comercialización (<a href="https://www.odepa.gob.cl/coordinacion-publico-privada/comision-nacional-de-agricultura-organica" target="_blank">mayor información aquí</a>).</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
			<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agricultura Biodinámica</h4>
            </div>
            <div class="modal-body">
              <p>Considera el contexto material y espiritual de la producción de alimentos y trabaja bajo las influencias terrestres como cósmicas. Se considera la influencia de los planetas en el crecimiento de las plantas y los animales, por lo que se gestiona programando los tiempos de cultivo con un calendario astronómico.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
			<div id="v6" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Permacultura</h4>
            </div>
            <div class="modal-body">
              <p>Es un sistema de diseño integral basado en varias ciencias que procura satisfacer las necesidades humanas sin destruir, contaminar o agotar los recursos naturales. Para que el sistema sea sostenible, debe ser auto suficiente, sin producir contaminación. Esto se logra a través de la auto limitación, el uso intensivo de espacios y recursos y el aprovechamiento de los desechos, que son elementos centrales en la permacultura.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div> 
<!-- Modales -->
		  
		  </section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>