<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3</span> Modelos de Sistemas de Producción y Agricultura Familiar Campesina</h3>
			<div class="row" style="margin-bottom: 20px; background-image: url(assets/img/img_un/19-01.jpg); background-repeat: no-repeat; background-position: center top">
				<div class="col-md-3"></div>
				<div class="col-md-9">
					<div class="caja">
						<p style="margin-bottom: 0px">El desarrollo rural sostenible se basa en: el uso sostenible y mejoramiento de los recursos productivos existentes, generar acceso sostenido al financiamiento y la incorporación de tecnologías y habilidades que busquen aumentar la productividad y generar espacios para la comercialización, promoviendo prácticas productivas sostenibles que aseguren la conservación de la biodiversidad en los sistemas silvoagropecuarios y turísticos de las familias campesinas (MMA, 2003).</p>
					</div>
				</div>
			</div>
<div class="row">
	<div class="col-md-4 verticalLine animated fadeInDown ad1s">
		<p class="text_destacado"><img src="assets/img/img_un/13-01.jpg" width="200" height="200" class="img-responsive img-circle marco foto_derecha" style="max-width: 45%" />Agricultura y ganadería sostenible:</p>
		<p style="text-align: left">Promover programas de utilización ecológicamente racional, eficaz y eficiente de las prácticas de mejoramiento de la fertilidad de los suelos y de lucha contra las plagas y enfermedades de la actividad agropecuaria. Perseverar en la política de minimización del uso de agroquímicos, su buen uso, fomento a la agricultura orgánica, a la agroforestería, el control biológico y control integrado de plagas, control de la contaminación difusa del agua, la cero labranza y certificación orgánica.</p>
	</div>
	<div class="col-md-4 verticalLine animated fadeInDown ad1500ms">
		<p class="text_destacado"><img src="assets/img/img_un/13-02.jpg" width="200" height="200" class="img-responsive img-circle marco foto_derecha" style="max-width: 45%" />Silvicultura Sostenible:</p>
		<p style="text-align: left">Recuperación y conservación de los bosques sobreexplotados y fortalecimiento de los mecanismos de control de la actividad silvícola, fomentando la certificación ambiental de la actividad forestal e incentivando el manejo sustentable del bosque nativo.</p> 
	</div>
	<div class="col-md-4 animated fadeInDown ad2s">
		<p class="text_destacado"><img src="assets/img/img_un/13-03.jpg" width="200" height="200" class="img-responsive img-circle marco foto_derecha" style="max-width: 45%" />Turismo sostenible:</p>
		<p style="text-align: left">Promover el desarrollo sostenible del turismo, incluido el turismo de naturaleza y el ecoturismo, a fin de aumentar los beneficios que las comunidades receptoras obtienen de los recursos que aporta el turismo, estableciendo las prácticas y responsabilidades adecuadas de las propias comunidades, los operadores, empresas turísticas y de los usuarios (destinatarios) de los servicios turísticos, manteniendo al mismo tiempo la integridad cultural y ambiental de dichas comunidades y aumentando la protección de las zonas ecológicamente delicadas y del patrimonio natural.</p>
		<p style="text-align: left">Para más información te recomendamos leer la publicación &quot;<a href="https://simef.minagri.gob.cl/bibliotecadigital/handle/123456789/19513" target="_blank">Senderos turísticos</a>&quot;.</p>
	</div>
</div>

  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>