<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.3.1</span> Agroecología</h3>
			<div class="row bg-success" style="padding: 20px; margin-bottom: 20px;">
				<div class="col-md-2"><img src="assets/img/img_un/16-01.png" width="174" height="170" class="foto_centro img-responsive" /></div>
				<div class="col-md-10">
					<p class="text-success">Durante el avance de este curso de autoaprendizaje prestaremos atención a los Sistemas de Producción Agroecológicos y a los procesos de <a href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Se conoce como transición agroecológica al proceso de cambio en las prácticas agrícolas y la readecuación biológica de un sistema agropecuario, tendiente a la recuperación de los principios agroecológicos para lograr resultados equilibrados en torno a la producción, la independencia de insumos externos especialmente agroquímicos, la restauración de todos los procesos ecológicos y sociales que le permitan acercarse a la sostenibilidad, con especial atención a la identidad cultural de la comunidad o del territorio.">Transición Agroecológica</a>, debido a que presentan su estrecha relación con la Agricultura Familiar Campesina y el enfoque que se quiere imprimir dentro de los participantes, sin dejar de lado ni en desmedro de los sistemas de producción tradicional, que son los sistemas que se encuentran mayormente desarrollados en el territorio nacional y a los cuales mayoritariamente se enfrentarán los profesionales y técnicos extensionistas.</p>
					<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
				</div>
			</div>

            
	
		<div class="row">
			<div class="col-md-7 animated bounceInDown ad1s">
				<p>El  fomento de la <a href="#v4" data-toggle="modal">agroecología</a>  surge como una alternativa de producción que incorpora conceptos y principios  de la ecología al diseño, desarrollo y gestión de sistemas agrícolas,  ajustándose armónicamente al modelo productivo que desarrollan muchos  productores y productoras de la agricultura familiar campesina.</p>
				<div class="alert alert-warning animated fadeInDown ad2s">
						<p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" /><strong>Para saber más...</strong></p>
					<p>Anexo 1 - Relación entre Agroecología y Agricultura Familiar Campesina </p>
                  <p><a href="assets/docs/anexo 2.1.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
					<hr>
						<p><a href="#v2" data-toggle="modal" class="btn btn-warning btn-xs" >10 Elementos de la Agroecología</a></p>
					<p><a href="#v3" data-toggle="modal" class="btn btn-warning btn-xs" style="white-space: normal" >Principios agroecológicos en los que basa el funcionamiento de los Agroecosistemas</a></p>
					<p><a href="#v5" data-toggle="modal" class="btn btn-warning btn-xs" >Transición Agroecológica</a></p>
					
			  </div>
			</div>
			<div class="col-md-5">
		    <img src="assets/img/img_un/15-01.png" width="475" height="395" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -70px;" /> </div>
		</div>

		  	  
<!-- Modales --> 
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>La Transición Agroecológica tiene una forma principal de abordaje que se relaciona con las etapas metodológicas descritas y que pueden ser desarrolladas en forma secuencial o como es más frecuente en los casos reales, de manera combinada, cuyos diferentes arreglos, dependerán de la situación de cada predio, comunidad o territorio, en función de la información entregada por el diagnóstico realizado, de las decisiones de cada agricultor y de la capacidad de los profesionales de establecer una ruta de trabajo participativa y constantemente monitoreada a través de principios, dimensiones e indicadores incluidos en el diagnóstico y que permitirán evaluar el progreso de cada proyecto de transformación.</p>
				<p>Etapas para la Implementación de la Transición Agroecológica:</p>
				<ul>
					<li><strong>Primera etapa:</strong> Aumentar la eficiencia y la efectividad de las prácticas convencionales.</li>
					<li><strong>Segunda etapa:</strong> Sustituir las prácticas e insumos convencionales con prácticas alternativas.</li>
					<li><strong>Tercera etapa:</strong> Rediseñar el agroecosistema para que funcione sobre la base de un nuevo conjunto de procesos y relaciones ecológicas.</li>
					<li><strong>Cuarta etapa:</strong> Restablecer una conexión más directa entre los productores agropecuarios y los consumidores.</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">10 Elementos de la Agroecología</h4>
            </div>
            <div class="modal-body">
              <p>A fin de brindar orientaciones para la transformación de los sistemas agrícolas y alimentarios, la FAO ha establecido los siguientes 10 elementos:</p>
				<ol>
					<li>Diversidad</li>
					<li>Sinergias</li>
					<li>Eficiencia</li>
					<li>Resiliencia</li>
					<li>Reciclaje</li>
					<li>Creación conjunta y el intercambio de conocimientos </li>
					<li>Valores humanos y sociales </li>
					<li>Cultura y tradiciones alimentarias</li>
					<li>Economía circular y solidaria</li>
					<li>Gobernanza responsable</li>
				</ol>
				<p>Para mayor información sobre cada elemento <a href="http://www.fao.org/3/i9037es/i9037es.pdf" target="_blank">revisar aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>			
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Principios agroecológicos en los que basa el funcionamiento de los Agroecosistemas </h4>
            </div>
            <div class="modal-body">
				<ol>
					<li>Altas tasas de reciclaje para mantener un flujo permanente de nutrientes y disminuir los requerimientos de insumos externos, disminuyendo las pérdidas del sistema, cerrando los ciclos de agua, materia orgánica y nutrientes, etc.</li>
					<li>Estimular la máxima diversificación de los agroecosistemas.</li>
					<li>Asegurar la mejor condición de suelo manteniendo estable el contenido de Materia Orgánica, permitiendo un funcionamiento biológico de suelo que sostenga la fertilidad y la sanidad de los cultivos.</li>
					<li>Aumentar las interacciones de los componentes del sistema fortaleciendo los procesos internos que apoyan y refuerzan la estabilidad.</li>
					<li>Diseñar y fortalecer un sistema de manejo ecológico de plagas y enfermedades.</li>
					<li>Considerar las bases culturales de los sistemas tradicionales, para el diseño y fortalecimiento de agroecosistemas de base agroecológica.</li>
				</ol>
				<p>Más información en: INDAP y CET, 2016; INDAP y FAO,2018</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Agroecología</h4>
            </div>
            <div class="modal-body">
				<p>La agroecología es un enfoque científico que a través de la adopción de principios muy precisos, que se pueden implementar a través de técnicas muy diversas, promueve procesos en los agroecosistemas que guíen la comprensión, el diseño y la implementación de sistemas que requieran un bajo nivel de insumos externos, operando con adecuados niveles de producción, manteniendo o aumentando la base de recursos naturales de cada agroecosistema, y generando relaciones sociales que tengan armonía con el bienestar y la justicia social, incluyendo dentro de sus planteamientos a la identidad cultural como una dimensión que permita proyectar, no solo experiencias agroecológicas exitosas puntuales, sino que ayude en una perspectiva más amplia como es la construcción de territorios agroecológicos con identidad cultural.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Transición Agroecológica</h4>
            </div>
            <div class="modal-body">
				<p>Para más información detallada sobre Transición Agroecológica, recomendamos revisar el <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-transici%C3%B3n-agroecologica-afc.pdf?sfvrsn=0" target="_blank"><strong>Manual sobre Transición Agroecológica de INDAP</strong></a>.</p>
				<p>Para más información sobre Las <strong>Políticas de Fomento a la Agroecología en Chile</strong>, recomendamos revisar la publicación <a href="http://www.fao.org/3/a-i8067s.pdf" target="_blank"><strong>Políticas Públicas a favor de la Agroecología en América Latina y el Caribe</strong></a>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>