<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.5.1</span> Fragmentación del territorio
</h3>

			
<div class="row">
	
	<div class="col-md-8">
		<p>Dentro  del paisaje se establecen complejas interacciones dinámicas entre las  comunidades vegetales, animales y de microorganismos y su medio no viviente que  interactúan como una unidad funcional. En este sentido, un factor de  transformación especialmente importante en el paisaje es la <strong>fragmentación  del paisaje</strong>,  definida como la división de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un hábitat implica un sitio con determinadas características ambientales y recursos que permiten satisfacer todas aquellas necesidades básicas de vida de los organismos. El término también incluye y considera la presencia o ausencia de predadores y competidores que facilitan o dificultan la ocupación del espacio por individuos de una determinada especie (o población) y que les permite a esos individuos sobrevivir y reproducirse."><strong>hábitats</strong></a> en  porciones más pequeñas.</p>
		
		<div class="row">
			<div class="col-md-3 animated bounceInUp ad1s"><img src="assets/svg/hoja-lentes.svg"/></div>
			<div class="col-md-9">
				<p>La  fragmentación es un proceso continuo y dinámico, que provoca cambios notables  en la estructura y funcionalidad del paisaje. Un paisaje puede encontrarse en  un estado reversible o irreversible de fragmentación (Figura). </p>
				<div class="alert alert-warning animated flipInX ad2s">
				  <p>La pérdida y <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La fragmentación está considerada como una de las principales amenazas para la conservación de los organismos y los ecosistemas, y está relacionada, por tanto, con la pérdida de hábitat, afectando severamente a la dinámica de las poblaciones, la estructura de las comunidades y la continuidad de las interacciones en que participan las especies. Así, cuanto más pequeños sean los fragmentos, sea de bosque u otro ecosistema remanente, menor será la densidad de las poblaciones y mayor el riesgo de extinción de especies (Gallardo y Contreras, 2017)."><strong>fragmentación del paisaje</strong></a> representa una amenaza notable para la conservación de la biodiversidad.</p>
              </div>
			  <p>Para evitar y/o disminuir la fragmentación del paisaje, los<strong> corredores biológicos</strong> se presentan como importantes estrategias para la conservación de la biodiversidad y el fortalecimiento de los servicios ambientales, garantizando y mejorando la conectividad y equilibrio entre los <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Un ecosistema es un sistema ambiental complejo determinado por la interacción de los organismos vivos de una comunidad entre sí y con los elementos abióticos, (físicos y químicos) de un determinado lugar."><strong>ecosistemas</strong></a>, promoviendo los procesos productivos sostenibles. </p>
			</div>
		</div>
		<div class="alert alert-success animated bounceIn ad4s">
			<p><img src="assets/img/img_un/19-05.png" width="170" height="174" class="img-responsive foto_derecha" style="max-width: 40%; margin-top: -30px;" />Se recomienda leer la publicación <strong>Protocolo de restauración de corredores biológicos para polinizadores</strong></p>
			<p><a href="https://simef.minagri.gob.cl/bibliotecadigital/handle/123456789/19512" target="_blank" class="btn btn-success btn-xs">Ver publicación</a></p>
		</div>
    </div>
	<div class="col-md-4" >
		<img src="assets/img/img_un/22-01.png" width="538" height="300" class="img-responsive foto_centro" />
<h6>Figura : Estados de fragmentación. A) Reversible; B) Irreversible. Fuente: MMA/PNUD/GEF (2016)</h6>
		<div class="alert alert-warning animated fadeInDown ad3s">
		    <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" /><strong>Haga click aquí para descargar el Anexo 2</strong></p>
							<p>Sobre los Corredores Biológicos</p>
							<p><a href="assets/docs/anexo 2.2.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
			  </div>
	</div>	
</div>

			


<!-- Modales -->		
  
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>