<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title>
      
<link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
 var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>
		<h3>Mapa Conceptual: Presentación de la Unidad</h3>

<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; height: 90px; background-size: 150px;">
</div>

		  <div class="row">
			  <div class="col-md-9">
				  <div class="row">
				    <div class="col-md-6">
                  <div class="caja animated flipInX ad1s" style="min-height: 208px;">
                    <p class="text_destacado"><img src="assets/svg/gear-01.svg" class="foto_derecha" style="margin-right: -20px; width: 30%" />Marco teórico-conceptual</p>
                    <p class="text_destacado" style="font-size: 0.8em;"><em>Nos ayudarán a entender y ampliar  nuestra mirada sobre los sistemas productivos.</em></p>
                    <p class="text_destacado" style="font-size: 1.2em;"><a href="#" class="label label-success" tabindex="0" data-toggle="popover" data-html="true" data-placement="top"
                    data-trigger="hover" data-content="<ul><li>Gestionar de manera sostenible de los recursos naturales en un territorio determinado.</li><li>Considerar  todas las actividades productivas asociadas y sus interacciones conservando la biodiversidad, sobre la base de procesos participativos.</li></ul>">Nos permitirá</a> </p>
                    <p class="text_destacado" style="font-size: 1.2em;"><a href="#" class="label label-success" tabindex="0" data-toggle="popover" data-html="true" data-placement="top"
                    data-trigger="hover" data-content="<p>La promoción del fomento productivo y el desarrollo sostenible de los sistemas productivos silvoagropecuarios y turísticos de la agricultura familiar.</p>">Centrado en</a></p>
					  
                  </div>
            </div>
				<div class="col-md-6">
                  <div class="caja animated flipInX ad2s" style="min-height: 208px;">
                    <p class="text_destacado"><img src="assets/svg/gear-01.svg" class="foto_derecha" style="margin-right: -20px; width: 30%" />Enfoques y Declaratorias de posición</p>
                    <p class="text_destacado" style="font-size: 0.8em;"><em>Nos facilitará desarrollar  iniciativas mejor adaptadas a las condiciones locales y a las particularidades  de cada grupo, y así lograr el mayor nivel de impactos positivos para la  mayoría de personas.</em></p>
					  <p class="text_destacado" style="font-size: 1.2em;"><a href="#" class="label label-success" tabindex="0" data-toggle="popover" data-html="true" data-placement="top"
                    data-trigger="hover" data-content="<ul><li>Integrar las dimensiones ambientales, sociales y económicas.</li><li>Considerar la calidad de vida de las personas, sus creencias y otros factores sociales, el bienestar económico de las personas y los posibles impactos ambientales que se produzcan durante la utilización de los recursos.</li><li>Tomar mejores decisiones que involucren de manera participativa a todos los actores.</li><li>Minimizar los impactos negativos.</li></ul>">Nos permitirá</a></p>
					 
                  </div>
				</div>
				  </div>
			  </div>
				
			 
			  <div class="col-md-3"><img src="assets/svg/hoja-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -70px;" /></div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->	
			
			
			

        </section>
        <!-- End course content -->
        <footer>
          <span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
			<script> // document.write(navbuttons); </script>
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>