<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6</span> Recursos naturales: bases para el desarrollo de los procesos productivos </h3>

			
<div class="row">
	<div class="col-md-7 animated fadeInDown ad1s">
		<p>El medio ambiente proporciona recursos, que permiten el desarrollo de los procesos productivos que se basan en su uso, así también la alimentación humana a través del consumo directo de agua y productos vegetales o animales.</p>
		<blockquote style="font-size: 0.9em">
					  <p>Los recursos naturales se pueden definir como <strong>aquellos elementos de la naturaleza que proveen bienes materiales y servicios valiosos para las sociedades humanas que contribuyen a su bienestar y desarrollo de manera directa (materias primas, minerales, alimentos) o indirecta (servicios ecológicos indispensables para la continuidad de la vida en el planeta)</strong>.</p>
					  <p style="text-align: right"><em>(Comisión Nacional de Buenas Prácticas Agrícolas, 2008).</em></p>
		  </blockquote>
		<h4>Entre  ellos podemos distinguir los siguientes que serán tratados a continuación:</h4>
		<div class="row">
			<div class="col-md-3 animated fadeInDown ad2s">
				<img src="assets/svg/26-01.svg" class="img-responsive foto_centro" style="width: 80%;" />
<p class="text_destacado" style="text-align: center">1.6.1 El agua</p>
			</div>
			<div class="col-md-3 animated fadeInDown ad2500ms">
				<img src="assets/svg/26-02.svg" class="img-responsive foto_centro" style="width: 80%;" />
<p class="text_destacado" style="text-align: center">1.6.2 El suelo</p>
			</div>
			<div class="col-md-3 animated fadeInDown ad3s">
				<img src="assets/svg/26-03.svg" class="img-responsive foto_centro" style="width: 80%;" />
<p class="text_destacado" style="text-align: center">1.6.3 El aire</p>
			</div>
			<div class="col-md-3 animated fadeInDown ad3500ms">
				<img src="assets/svg/26-04.svg" class="img-responsive foto_centro" style="width: 80%;" />
<p class="text_destacado" style="text-align: center">1.6.4 La biodiversidad</p>
			</div>
		</div>
        
		<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
    </div>

				  <div class="col-md-5 animated fadeInDown ad4500ms">
		      
	<div class="alert alert-info">
          <p><img src="assets/img/img_gen/clip.png" width="120" height="140" class="img-responsive foto_derecha" style="margin-top: -90px; margin-right: -20px; max-width: 40%" />En las próximas unidades revisaremos con mayor atención los problemas ambientales y malas prácticas relacionados a los recursos naturales y cuáles son las buenas prácticas que nos permitirán, por un lado, dar solución a estos problemas y, por otro lado, mejorar los sistemas productivos para hacerlos más sostenibles y resilientes. </p>
        </div>
					  <div class="alert alert-warning">
		    <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px; margin-top: -10px; margin-right: -10px;" /><strong>Quinto Reporte del Estado del Medio Ambiente</strong></p>
			<p>Se trata de un instrumento de información pública ambiental y transparente, que permite entregar una evaluación del estado del medio ambiente para el año 2019, mediante mediciones objetivas, de avances y desafíos del país en materia ambiental. En este informe se puede encontrar información sobre el estado de los recursos naturales.</p>
			<p><a href="https://sinia.mma.gob.cl/wp-content/uploads/2019/12/REMA-2019-comprimido.pdf" target="_blank" class="btn btn-warning btn-xs">Ver reporte</a></p>
		</div>
	</div>
</div>

			

			


<!-- Modales -->		
  <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Los recursos naturales son esenciales en la producción de alimentos, el desarrollo rural y los medios de subsistencia sostenibles. Desafortunadamente, la presión sobre los ecosistemas está dificultando el acceso a estos recursos. La transformación de las condiciones agrícolas, una escasez mayor de agua, la pérdida de biodiversidad, los acontecimientos meteorológicos extremos y otros efectos del cambio climático intensificarán son desafíos que se deben afrontar para salvaguardar la producción sostenible.</p>
				<p>Es necesario tener presente que, no se deben abordar los recursos naturales en forma separada, al abordarlos de manera integral es posible evaluar la forma en que se pueden utilizar, lo que les afecta y la mejor manera de aprovecharlos y protegerlos. Sólo así se podrán adoptar medidas para aprovechar los recursos naturales de manera más eficaz, a fin de disminuir la presión sobre ellos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>