<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6.1</span> El Agua</h3>
			<div class="row" style="background-image: url(assets/img/img_un/27-02.jpg); background-repeat: no-repeat; min-height: 100px; margin-bottom: 20px"></div>

			
<div class="row">
	<div class="col-md-7">
		<p><img src="assets/svg/26-01.svg" class="img-responsive foto_izquierda animated flipInY ad1s" style="width: 140px;" />El agua es uno de los recursos naturales más importantes para el desarrollo de la vida en el planeta. A través de los procesos de evaporación, condensación, precipitación, infiltración, escorrentía superficial y transporte subterráneo, este vital elemento se encuentra en continuo movimiento como parte del <strong>ciclo del agua</strong>. </p>
		<p>La  gestión del agua requiere de una visión territorial que va más allá de los  límites prediales o las acciones de una sola persona, debido a que todo lo que  suceda aguas arriba de un predio, afectará su calidad y disponibilidad, y a su  vez, la gestión del agua que se realice al interior del predio incidirá en su  uso posterior por parte de otros usuarios. </p>
        <p>Esto  implica una gestión y compromiso colectivo de los actores de un territorio  (cuenca, microcuenca o  área regada por un canal), cobrando un rol fundamental en esta tarea, las  organizaciones de usuarios del agua.</p>
		<p>El agua es uno de los principales, sino  el más importante, factor que limita la producción silvoagropecuaria.</p>
		<p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
        
</div>
	<div class="col-md-5 animated bounceInDown ad2s">
		<a href="#v2" data-toggle="modal"><img src="assets/img/img_un/27-01.jpg" width="457" height="325" class="img-responsive foto_centro" /></a>
		<h6>Haga click en la imagen para ampliar</h6>
		
	</div>
</div>


			

			


<!-- Modales -->		
  <div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Es así como el agua es un recurso natural crítico para la producción silvoagropecuaria y debe ser considerado desde el punto de vista de su disponibilidad y calidad, considerándola con un factor limitante tanto para la biodiversidad como para los sistemas de producción. Por ello, será importante implementar sistemas que cumplan un triple rol; hacer más eficiente el uso del agua, proteger el agua en las fuentes de origen, vertientes, micro cuencas, cuencas, y apoyar todas aquellas medidas que se orienten a la conservación de la humedad en el suelo disminuyendo las pérdidas.</p>
				<p>En términos de disponibilidad, Chile es un país favorecido al tener una escorrentía media anual de 53.000 m3/persona/año (una escorrentía media de 2.000 m3/persona/año corresponde a un umbral de desarrollo sostenible para una sociedad), sin embargo, existe un fuerte desbalance entre la zona norte y sur del país: mientras al norte de la Región Metropolitana este indicador llega a 800 m3/persona/año, en la zona sur supera los 10.000 m3/persona/año. En términos de contaminación antropogénica, la información disponible señala que las principales causas son el vertimiento de aguas servidas y residuos líquidos industriales, la actividad agrícola y pecuaria (descarga de plaguicidas y fertilizantes), la actividad minera, entre otras (MOP, 2013).</p>
				<p>Un principio esencial para el diseño y el funcionamiento de los sistemas es conseguir que los ciclos más importantes de la agricultura sean lo más cerrados posibles, evitando la dependencia de insumos y también implementando estrategias regenerativas dentro de los propios modelos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<div id="v2" class="modal fade">
        <div class="modal-dialog img-responsive" style="width: 900px;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Ciclo del agua</h4>
            </div>
            <div class="modal-body">
              <iframe src="assets/img/img_un/ciclo_del_agua.pdf#toolbar=0" width="100%" height="610px">
    </iframe>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>