<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.6.4</span> La Biodiversidad</h3>
			<div class="row" style="background-image: url(assets/img/img_un/30-01.jpg); background-repeat: no-repeat; min-height: 100px; margin-bottom: 20px"></div>

			
<div class="row">
	<div class="col-md-7">
		<p><img src="assets/svg/26-04.svg" class="img-responsive foto_izquierda animated flipInY ad1s" style="width: 140px;" />La biodiversidad, que se define <strong>como la variabilidad de los animales, plantas y otros seres vivos; a nivel genético, de especie y de ecosistema</strong>; es necesaria para mantener las funciones claves de un ecosistema, su estructura y sus procesos. En este contexto, la biodiversidad se puede considerar un recurso natural en sí, integrado por formas de vida, y un aspecto importante de destacar es que le otorga estabilidad al medio ambiente, frente a factores externos. </p>        
    </div>
	<div class="col-md-5">
<div class="alert alert-warning animated fadeInDown ad4s">
	<p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" />Para saber más...</p>
		    <p><strong>El cambio climático y sus efectos en la biodiversidad en América Latina</strong></p>
		
			<p><a href="#v1" data-toggle="modal" class="btn btn-warning btn-xs">Leer más...</a></p>
		</div>
	</div>
</div>
			<div class="row">
				<div class="col-md-7">
                  <div class="alert alert-success animated fadeInDown ad2s">
                    <p style="margin-bottom: 8px;">El aporte de la biodiversidad a la vida del ser humano y sus procesos productivos es múltiple. En el caso de la agricultura, la biodiversidad contribuye a mantener la estabilidad del medio ambiente, permitiendo con ello:</p>
                    <ul style="font-size: 0.9em;">
                      <li>El funcionamiento de los ciclos globales de los nutrientes</li>
                      <li>La descomposición de la materia orgánica</li>
                      <li>La recuperación del suelo compactado o degradado</li>
                      <li>La regulación de las plagas y enfermedades</li>
                      <li>La polinización, etc. </li>
                    </ul>
                  </div>
				</div>
			  <div class="col-md-1">
				<img src="assets/svg/arrow-right.svg" class="img-responsive foto_centro animated fadeInLeft ad2500ms" style="width: 70px; margin-top: 50px;" /> </div>
			  <div class="col-md-4">
                <div class="alert alert-success animated fadeInDown ad3s" style="min-height: 180px">
                  <p>Por estas razones, el restablecimiento de la biodiversidad permite reducir la dependencia de insumos externos, en los sistemas agropecuarios y forestales, tales como nutrientes (fertilizantes), agua, acondicionadores del suelo, productos fitosanitarios (control químico de plagas y enfermedades), entre otros.</p>
                </div>
				</div>
			</div>


			

			


<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">El cambio climático y sus efectos en la biodiversidad en América Latina</h4>
            </div>
            <div class="modal-body">
              <p>El documento “<strong>El cambio climático y sus efectos en la biodiversidad en América Latina</strong>” presenta de manera analítica y resumida la evidencia sobre los efectos que el cambio climático ha causado sobre la biodiversidad en América Latina; y propone opciones de política que contribuirían a reducir los impactos negativos y que favorecerían la adaptación a las inciertas condiciones climáticas futuras. Se analiza igualmente la relación que existe entre el cambio climático y la biodiversidad, y la evidencia sobre la importancia económica, social y ambiental de la conservación de la biodiversidad. Adicionalmente, se documentan los enfoques, metodologías y resultados de una muestra de evaluaciones económicas de la biodiversidad, y se presentan las principales políticas y estrategias en marcha dirigidas a la conservación de la biodiversidad en América Latina.</p>
				<p><a href="http://bibliotecadigital.ciren.cl/bitstream/handle/123456789/29216/S1501295_en.pdf?sequence=1&isAllowed=y" target="_blank">Más información aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>