<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.7</span> Biodiversidad: importancia para los sistemas productivos </h3>
			<p>Para poder lograr el uso sostenible de la biodiversidad en los sistemas productivos es fundamental comprender el rol que cumple en el mejoramiento del bienestar humano y reflexionar sobre el impacto que genera su pérdida.</p>

			
<div class="row">
	<div class="col-md-4">
      <div class="alert alert-success animated fadeInLeft ad1s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-size: 70px; background-position: 99% 50%; padding-right: 80px; margin-top: 60px;">
        <p style="text-align: left"><img src="assets/svg/31-01.svg" class="img-responsive foto_izquierda" style="width: 40%" />El aporte de la biodiversidad a la vida del ser humano y sus procesos productivos es múltiple</p>
      </div>
    </div>
	<div class="col-md-4">
		<div class="alert alert-success animated fadeInLeft ad2s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-size: 70px; background-position: 99% 50%; padding-right: 80px;">
        <p style="text-align: left"><img src="assets/svg/31-02.svg" class="img-responsive foto_izquierda" style="width: 40%" />En el caso de la agricultura, la biodiversidad contribuye a mantener la estabilidad del medio ambiente, permitiendo con ello el funcionamiento de los ciclos globales de los nutrientes, la descomposición de la materia orgánica, la recuperación del suelo compactado o degradado, la regulación de las plagas y enfermedades, la polinización, etc.</p>
		   </div>
	</div>
	<div class="col-md-4">
		<div class="alert alert-success animated fadeInLeft ad3s" style="margin-top: 30px;">
        <p style="text-align: left"><img src="assets/svg/31-03.svg" class="img-responsive foto_izquierda" style="width: 31%" />Por estas razones, el restablecimiento de la biodiversidad permite reducir la dependencia de insumos externos, en los sistemas agropecuarios y forestales, tales como nutrientes (fertilizantes), agua, acondicionadores del suelo, productos fitosanitarios (control químico de plagas y enfermedades), entre otros.</p>
      </div>
	</div>
</div>
<div class="animated fadeInDown ad3500ms"><img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro" style="max-width: 60%" />
  <p class="text_destacado" style="text-align: center">Por ello es importante <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="La conservación de la biodiversidad es esencial para que los agricultores, pastores y criadores de animales puedan hacer frente a los problemas de producción actuales y futuros derivados de los cambios en el medio ambiente, incluido el cambio climático; para aumentar la resistencia a las enfermedades y las plagas; y para responder a los cambios en la demanda de productos animales por parte de los consumidores."><strong>conservar la biodiversidad</strong></a></p>
</div>
			<div class="row  animated fadeInDown ad4500ms">
				<div class="col-md-7"><div class="alert alert-warning">
  <p>La biodiversidad es la suma de todos los sistemas terrestres, marítimos y acuáticos, de las especies y de la diversidad genética. Incluye la variabilidad dentro y entre organismos vivos y los complejos ecológicos de que forman parte. La biodiversidad se divide en tres niveles: <strong>diversidad de los ecosistemas, diversidad de especies, diversidad genética</strong>.</p>
  <p><a href="#v1" data-toggle="modal" class="btn btn-warning btn-xs">Más información</a></p>
</div></div>
				<div class="col-md-5">
					<div class="alert alert-warning">
						<p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" />Para saber más...</p>
		    <p><strong>Biodiversidad para la Alimentación y la Agricultura (BAA)</strong></p>
			<p><a href="#v2" data-toggle="modal" class="btn btn-warning btn-xs">Leer más...</a></p>
		</div>
				</div>
			</div>



<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
				<p><strong>La biodiversidad se divide en tres niveles:</strong></p>
				<ul>
					<li><strong>La diversidad de los ecosistemas</strong> se refiere a diferentes hábitats tales como bosques de zonas templadas o tropicales, montañas, desiertos fríos y calientes, océanos, humedales, ríos y arrecifes de coral. Cada ecosistema se caracteriza por las relaciones complejas entre sus componentes vivos, como plantas y animales, y los componentes no vivos, como el suelo, el aire y el agua.</li>
					<li><strong>La diversidad de especies</strong> se refiere a la variedad de diferentes especies, como las vacas, las abejas, el maíz y las levaduras.</li>
					<li><strong>La diversidad genética</strong> se corresponde a la variedad de genes en las plantas, los animales, los hongos y los microorganismos. Ocurre dentro de una especie y entre especies; por ejemplo, Holstein-Frisona, Nguni y Hereford son todas razas de ganado, pero tienen un aspecto diferente y carnes y rendimientos de la leche distintos.</li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Biodiversidad para la Alimentación y la Agricultura (BAA)</h4>
            </div>
            <div class="modal-body">
				<p>Otro concepto utilizado por la FAO (2019) que es importante abordar es la biodiversidad para la alimentación y la agricultura (BAA). Se trata de un componente de la biodiversidad que, de una manera o de otra, contribuye a la producción agrícola y alimentaria. Incluye las plantas cultivadas y los animales domesticados en sistemas agrícolas, ganaderos, forestales y de acuicultura, las especies forestales y acuáticas obtenidas, los parientes silvestres de especies domesticadas, otras especies silvestres recolectadas para la obtención de alimentos y otros productos, y lo que se conoce como “biodiversidad asociada”, esto es, la amplia gama de organismos que viven en los sistemas de producción alimentarios y agrícolas, y alrededor de ellos, manteniéndolos y contribuyendo a la producción de los mismos.</p>
				<p>Pese a todos los beneficios que la biodiversidad nos brinda, la acción del hombre ha ido deteriorando este capital natural que nos sustenta. La BAA se ha visto afectada por una serie de factores de cambio entre los cuales se encuentran: el cambio climático, los mercados internacionales y la demografía, los cuales a su vez dan lugar a factores más inmediatos, como el cambio en el uso de la tierra, la contaminación y el uso excesivo de insumos externos, la sobreexplotación y la proliferación de especies invasivas. <a href="http://www.fao.org/3/CA3229ES/CA3229ES.pdf" target="_blank">Más información disponible aquí</a>.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>