<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.7.2</span> Biodiversidad Cultural</h3>
			
			<div class="row">
				<div class="col-md-7">
				  <p><img src="assets/img/img_un/34-01.jpg" width="700" height="111" class="img-responsive foto_centro img-rounded" /></p>
				  <p>La Diversidad Biocultural comprende la diversidad de la vida en todas sus <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Estas tres manifestaciones de la diversidad de la vida no existen en reinos separados y paralelos. Más bien, están interrelacionados e interdependientes, como diferentes aspectos de un único y complejo sistema adaptativo socioecológico."><strong>manifestaciones</strong></a>:</p>
					<div class="row">
						<div class="col-md-4">
						  <div class="alert alert-success animated fadeInUp ad1s"><p class="text_destacado_2" style="font-size: 1.7em;">1. Biológicas</p></div>
						</div>
						<div class="col-md-4">
						  <div class="alert alert-success animated fadeInUp ad1500ms"><p class="text_destacado_2" style="font-size: 1.7em;">2. Culturales</div>
						</div>
						<div class="col-md-4">
						  <div class="alert alert-success animated fadeInUp ad2s"><p class="text_destacado_2" style="font-size: 1.7em;">3. Lingüísticas</p></div>
						</div>
				  </div>
					<p>La diversidad de la vida está constituida no sólo por la diversidad de las especies vegetales y animales, los hábitats y los ecosistemas que se encuentran en el planeta, sino también por la diversidad de las culturas y los idiomas humanos.</p>
					<p>Estas relaciones multidimensionales y  complejas se denominan &quot;<strong>diversidad biocultural</strong>&quot;. De  alguna manera, estos vínculos representan la memoria (biocultural) de la  especie humana, porque son la expresión actual de un largo legado histórico de  interrelaciones entre los seres humanos y la naturaleza. </p>
                    <p>A nivel de país, la conjunción de estas  tres dimensiones representa el patrimonio biocultural de la nación, y se revela  a través del análisis geográfico de las especies de plantas y animales  silvestres, las lenguas, los organismos domesticados y, especialmente, los  territorios de los pueblos indígenas y locales.</p>
                </div>
				<div class="col-md-5">
					<div class="iframe-container">
						<iframe width="853" height="480" src="https://www.youtube.com/embed/kWjCyX1Lkmw?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
					<h6>Patrimonio Biocultural - ¿Qué es el Patrimonio Biocultural?</h6>
					<div class="alert alert-warning animated fadeInDown ad3s">
						<p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" />Para saber más...</p>
		    <p><strong>Biodiversidad cultural, memoria biocultural y saberes tradicionales</strong></p>
			<p><a href="#v1" data-toggle="modal" class="btn btn-warning btn-xs">Leer más...</a></p>
		</div>
			  </div>
			</div>
			

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Biodiversidad cultural, memoria biocultural y saberes tradicionales </h4>
            </div>
            <div class="modal-body">
				<p>Para aprender más sobre biodiversidad cultural, memoria biocultural y saberes tradicionales, recomendamos las siguientes lecturas:</p>
				<ul>
					<li><a href="https://terralingua.org/wp-content/uploads/2018/09/Biocultural-Diversity-Toolkit_vol-1.pdf" target="_blank">An introduccion to biocultural diversity.</a></li>
					<li><a href="https://paginas.uepa.br/herbario/wp-content/uploads/2017/12/LAMEMORIABIOCULTURALpdf.pdf" target="_blank">La Memoria Biocultural, La importancia ecológica de las sabidurías tradicionales.</a></li>
					<li><a href="https://www.fws.gov/nativeamerican/pdf/tek-berkes-2000.pdf" target="_blank">Rediscovery of traditional ecological knowledge as adaptative management.</a></li>
					<li><a href="https://chile.unt.edu/sites/chile.unt.edu/files/catalogue/pdf/Rozzi et al. 2003 Conservaci%C3%B3n biocultural y %C3%A9tica ambiental Ed Universitaria.pdf" target="_blank">Rozzi et al - Conservación biocultural y ética ambiental en el extremo austral de América.</a></li>
					<li><a href="https://www.gob.mx/cms/uploads/attachment/file/325817/biodiversidad_7_siete_230-273eckart_boege.pdf" target="_blank">Tejiendo la red biocultural de conservación y desarrollo.</a></li>
				</ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>