<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.8</span> Bienes y Servicios ecosistémicos</h3>
			<p>La agricultura, la ganadería, la actividad forestal y la pesca se benefician de los servicios ecosistémicos y, a su vez, los proporcionan. Los ecosistemas proporcionan cuatro tipos de servicios:</p>
          <div class="row">
			  <div class="col-md-3"> <a href="#v1" data-toggle="modal"><img src="assets/svg/grafico_01.svg" class="img-responsive foto_centro animated flipInY ad1s" /></a> </div>
		    <div class="col-md-3"> <a href="#v2" data-toggle="modal"><img src="assets/svg/grafico_02.svg" class="img-responsive foto_centro animated flipInY ad1500ms" /></a>
			  </div>
			  <div class="col-md-3"> <a href="#v4" data-toggle="modal"><img src="assets/svg/grafico_04.svg" class="img-responsive foto_centro animated flipInY ad2s" /></a>
			  </div>
			  <div class="col-md-3"> <a href="#v3" data-toggle="modal"><img src="assets/svg/grafico_03.svg" class="img-responsive foto_centro animated flipInY ad2500ms" /></a>
			  </div>
		  </div>
			<h6>Haga click en los beneficios que se indican para desplegar la información</h6>
			<p><a href="#v5" data-toggle="modal" class="btn btn-success">Más información</a></p>
			

<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Servicios de abastecimiento </h4>
            </div>
            <div class="modal-body">
              <p>Son los materiales de los cuales se benefician las personas para el suministro de alimentos, pienso, fibra, madera y combustible. Apoyan directamente a los medios de subsistencia y son valorados en los mercados. Incluyen los cultivos y el ganado domésticos cultivados y mantenidos por agricultores y pastores, los árboles plantados y cosechados por las poblaciones de los bosques, y las especies acuáticas, criadas o explotadas por pescadores y profesionales de la acuicultura.</p>
				<p><a href="http://www.fao.org/ecosystem-services-biodiversity/background/provisioningservices/es/" target="_blank">Más información aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v2" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Servicios de regulación</h4>
            </div>
            <div class="modal-body">
              <p>Son los beneficios obtenidos de la regulación de procesos ecosistémicos como la regulación de la calidad del aire y la fertilidad del suelo, el control de inundaciones o la polinización de cultivos. Sin embargo, debido a la consistente pérdida de la biodiversidad, muchos de estos servicios ecosistémicos se han visto disminuidos. </p>
				<p><a href="http://www.fao.org/ecosystem-services-biodiversity/background/regulatingservices/es/" target="_blank">Más información aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v3" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Servicios de apoyo</h4>
            </div>
            <div class="modal-body">
              <p>Son necesarios para la consecución de todos los demás servicios del ecosistema. Consisten en dotar a las plantas y a los animales de espacios vitales que permitan la diversidad de las especies y que mantengan la diversidad genética.</p>
				<p><a href="http://www.fao.org/ecosystem-services-biodiversity/background/supportingservices/es/" target="_blank">Más información aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v4" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Servicios culturales</h4>
            </div>
            <div class="modal-body">
              <p>Son los beneficios no materiales que obtienen las personas de los ecosistemas, como, por ejemplo, inspiración estética y para la ingeniería, identidad cultural y bienestar espiritual. </p>
				<p><a href="http://www.fao.org/ecosystem-services-biodiversity/background/culturalservices/es/" target="_blank">Más información aquí</a></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<div id="v5" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Si bien es cierto que muchos servicios ecosistémicos culturales están asociados con ecosistemas silvestres, los sistemas de producción alimentaria y agrícola, y su biodiversidad domesticada y asociada, también contribuyen a estos servicios. Es el caso, por ejemplo, de muchas tradiciones culinarias, que a menudo están vinculadas a productos locales y pueden depender de determinadas especies locales, variedades o razas de cultivos, ganado o especies acuáticas. En muchas situaciones, los servicios culturales forman parte de los valores más importantes que la gente asocia con la naturaleza y, por lo tanto, es fundamental entenderlos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>	
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>