<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2</span> Enfoques y Declaratorias de posición</h3>
		  <div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 150px;">
				<div class="col-md-10" style="padding: 30px;"><p style="color: #ffffff; font-size: 0.9em; text-shadow: 1px 1px 4px #000000;">Para garantizar una producción sostenible e implementar acciones que aseguren la conservación de la biodiversidad es importante considerar enfoques y metodologías que promuevan la gestión integrada de los recursos naturales.</p>
				<p style="color: #ffffff; font-size: 0.9em; margin-bottom: 0px; text-shadow: 1px 1px 4px #000000;">Es importante considerar que durante todo el desarrollo del Diplomado se fomentará el uso algunos enfoques fundamentales a la hora de entender la visión integrada hacia el suministro continuo de bienes y servicios ambientales mediante el mantenimiento de procesos ecológicos esenciales y la participación activa de los sectores involucrados en su gestión.</p></div>
				<div class="col-md-2"><img src="assets/svg/hoja-lentes.svg" class="img-responsive" style="margin-top: -30px; margin-bottom: -30px;" /></div>
		  </div>
			<h3><span class="label label-success" style="float:left; margin-right:10px;">2.1</span> El enfoque de las Soluciones basadas en la Naturaleza (SbN)</h3>
		  <div class="row">
			  <div class="col-md-4">
		      <img src="assets/img/img_un/40-01.png" width="354" height="350" class="img-responsive animated bounceIn ad1s" /> </div>
			  <div class="col-md-4">
				  <p>Las <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Las Soluciones Basadas en la Naturaleza (SbN) son un nuevo concepto que abarca a todas las acciones que se apoyan en los ecosistemas y los servicios que estos proveen, para responder a diversos desafíos de la sociedad como el cambio climático, la seguridad alimentaria o el riesgo de desastres."><strong>soluciones basadas en la naturaleza (SbN)</strong></a> pueden proteger nuestros recursos naturales y ofrecer una senda sostenible hacia la seguridad alimentaria. Se trata de iniciativas que fomentan la protección y manejo de los ecosistemas de forma tal que aborden los desafíos de la sociedad y brinden beneficios para la biodiversidad y el bienestar del ser humano.</p>
			  </div>
			  <div class="col-md-4">
				  <div class="alert alert-warning animated fadeInDown ad2s">
		    <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" /><strong>Haga click aquí para descargar el Anexo 5</strong></p>
					  <p>Soluciones basadas en la Naturaleza (SbN)</p>
					  <p><a href="assets/docs/anexo 2.5.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
			    </div>
			  </div>
		  </div>

			

<!-- Modales -->

<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>