<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2</span> Enfoque Territorial y Ordenamiento Predial </h3>
		  <div class="row">
			  <div class="col-md-7 animated fadeInUp ad1s">
			    <p>Tradicionalmente, la gestión de los  recursos naturales y de los servicios ecosistémicos ha tratado de intervenir o  gestionar la naturaleza para lograr objetivos específicos enfocados a  resultados aislados; por ejemplo, para cosechar productos destinados al consumo  o a la venta comercial. En cambio, para este curso de autoaprendizaje se  promueve el enfoque territorial a nivel de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="Bajo estos conceptos, el predio puede considerarse como un sistema agrícola, dentro del cual se integran distintos elementos que establecen variadas y múltiples interrelaciones que contribuyen a su funcionamiento y sostenibilidad."><strong>predios</strong></a>. El  ordenamiento predial considera todos los factores (endógenos y exógenos) que  influyen en el sistema productivo capaz de generar múltiples beneficios de  acuerdo a los recursos disponibles y a las realidades socioeconómicas y  socioculturales de cada localidad.</p>
                <div class="alert alert-info animated fadeInUp ad2s">
                  <p><a href="https://www.conaf.cl/cms/editorweb/GEF-BM/Apendice-7_04-Guia_Buenas_Practicas_Recursos_Naturales.pdf" target="_blank"><img src="assets/img/img_un/42-01.png" width="170" height="150" class="img-responsive foto_derecha" style="margin-top: -25px" /></a>De acuerdo a la <em><strong>Guía Técnica de Buenas Prácticas</strong></em> elaborada por la Comisión Nacional de Buenas Prácticas Agrícolas (2008), para garantizar la eficiencia y sostenibilidad de los sistemas prediales, es necesario la implementación de <a href="#" data-toggle="popover" data-placement="top" data-trigger="hover" data-content="El objetivo principal del PIMP es que los recursos naturales expresen su potencial dentro de una condición de equilibrio y estabilidad. Así también, el PIMP busca reducir o evitar los efectos negativos sobre los recursos naturales. Un PIMP se puede definir como la utilización de los recursos y elementos que componen el sistema productivo dentro del predio, tomando en cuenta sus características, potencialidades y limitaciones."><strong>Planes Integrales de Manejo Predial (PIMP)</strong></a>.</p>
                </div>
				  <div class="alert alert-info animated fadeInUp ad3s">
                  <p><a href=" https://www.indap.gob.cl/docs/default-source/default-document-library/manual-n5.pdf?sfvrsn=0" target="_blank"><img src="assets/img/img_un/42-02.png" width="170" height="150" class="img-responsive foto_izquierda" style="margin-top: -25px" /></a>La <em><strong>Guía técnica para la planificación e implementación de prácticas productivas que favorecen la conservación de la biodiversidad</strong></em> elaborada por MMA/PNUD/GEF (2016), indica que, para ordenar el predio con fines de producción y conservación de la biodiversidad, resulta necesario identificar diferentes zonas según su uso principal.</p>
                </div>
            </div>
			  <div class="col-md-5"><img src="assets/img/img_un/41-01.png" width="600" height="351" class="img-responsive foto_centro" />
				  <h6>Haga clic sobre las imágenes para descargar los documentos.</h6>
			  </div>
		  </div>
			<div class="row" style="background-image: url(assets/img/img_un/41-02.png); background-repeat: no-repeat; background-size: contain; height: 147px; margin-top: -75px;"></div>

			

<!-- Modales -->

<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>