<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>


  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.2.1</span> Modelos de Gestión y Manejo de Recursos Naturales a partir de visiones culturales</h3>
		  <div class="row">
				<div class="col-md-5">
                  <div class="caja animated fadeInLeft ad1s" style="background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-size: 70px; background-position: 98% 50%; padding-right: 85px; margin-top: 105px;">
                    <p style="margin-bottom: 0px">La Corporación Nacional Forestal, (CONAF) en conjunto con el mundo indígena ha desarrollado dos Modelos de Gestión y Manejo de Recursos Naturales a partir de su visión cultural. Es importante destacar que la Red SIPAN está desarrollando sus intervenciones considerando estos modelos:</p>
                  </div>
					<img src="assets/svg/37-1.svg" class="img-responsive foto_izquierda" style="width: 55%; margin-left: 15px;" />
				</div>
				<div class="col-md-7 animated bounceInDown ad2s">
				  <div class="row">
						<div class="col-md-6"><div class="alert alert-success" style="margin-top: 120px;">
							<a href="https://www.conaf.cl/cms/editorweb/GEF-BM/Marco-participacion-pindigena-PUTRE/Anexo_5-Plan_Pueblos_Indigenas-Putre-MAIA.pdf" target="_blank"><img src="assets/img/img_un/44-01.png" width="200" height="205" class="img-responsive foto_centro" style="max-width: 70%; margin-top: -120px;" /></a>
                      <p><strong>MAIA®</strong>: Modelo Ambiental Intercultural Andino desarrollado para apoyar el desarrollo de los pueblos andinos.</p>
                    </div></div>
						<div class="col-md-6"><div class="alert alert-success" style="margin-top: 120px;">
                      <p><strong><a href="https://www.conaf.cl/cms/editorweb/GEF-BM/Marco-participacion-pindigena-CARAHUE-PTOSAAVEDRA/Anexo_5-Plan_Pueblos_Indigenas-Carahue-Puerto_Saavedra-MOFIM.pdf" target="_blank"><img src="assets/img/img_un/44-02.png" width="200" height="205" class="img-responsive foto_centro" style="max-width: 70%; margin-top: -120px;" /></a>MOFIM®:</strong> Modelo Forestal Intercultural desarrollado para apoyar el desarrollo del pueblo mapuche.</p>
                    </div></div>
					</div>
					<h6>Haga click sobre las imágenes para descargar los documentos</h6>
              <img src="assets/svg/parentesis-hacia-abajo.svg" class="img-responsive foto_centro" /> <div class="alert alert-success">
              <p>Ambos enfoques pueden ser utilizados por otras instituciones previa comunicación a CONAF, solo con fines benéficos que no distorsionen el objetivo esencial propuesto en cada caso.</p>
            </div></div>
			</div>

			<div class="row animated fadeInUp ad3s">
				<div class="col-md-5"></div>
				<div class="col-md-2">
                  <p><a href="#v1" data-toggle="modal" class="btn btn-success">Más información</a></p>
			  </div>
				<div class="col-md-5">
					<div class="alert alert-warning">
					  <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" /><strong>Haga click aquí para descargar el Anexo 6</strong></p>
					  <p>Modelos de Gestión y Manejo de Recursos Naturales MAIA y MOFIM</p>
					  <p><a href="assets/docs/anexo 2.6.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
				  </div>
				</div>
		  </div>



<!-- Modales -->
<div id="v1" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
            </div>
            <div class="modal-body">
              <p>Los proyectos formulados bajo los modelos MAIA y MOFIM deben ser desarrollados de acuerdo con las características del clima, del agua, del suelo y las ideas de mejoramiento de los recursos naturales y productivos que tiene la comunidad.</p>
				<p>Deben tener una base técnica simple, ser fáciles de comprender por las familias ya que serán ejecutados por la misma comunidad. Una vez, ideados los proyectos, entre los profesionales, los dirigentes y los miembros de la comunidad, se redactan los perfiles y proyectos definitivos, usando para ello como guía los formularios respectivos.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
            </div>
          </div>
       </div>
</div>
<!-- Modales -->


		</section>
        
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div>
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });

      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();

        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>
