<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.5.1</span> Consentimiento Libre, Previo e Informado (CPLI)</h3>
			<p>El <a href="http://www.fao.org/indigenous-peoples/our-pillars/fpic/es/" target="_blank">Consentimiento Libre, Previo e Informado (CLPI)</a> es un derecho específico de los pueblos indígenas reconocido en la Declaración de las Naciones Unidas sobre los Derechos de los Pueblos Indígenas (UNDRIP por sus siglas en inglés). A través del CPLI los pueblos indígenas pueden dar o negar su consentimiento a un proyecto que les afecte a ellos o sus territorios. Una vez que hayan dado su consentimiento, pueden retirarlo en cualquier etapa del proceso. Por otra parte, el CLPI les permite negociar las condiciones bajo las cuales se diseñan, implementan, supervisan y evalúan los proyectos. Este principio está consagrado dentro del derecho universal a la libre determinación (FAO,2016).</p>

			<div class="row" style="background-image: url(assets/img/img_un/bg_01.jpg); background-repeat: no-repeat; background-position: center top; background-size: contain">
  <div class="col-md-3">
  <div class="caja animated flipInY ad1s" style="min-height:365px;">
  
<h4 style="text-align:center">Consentimiento</h4>
  <p style="font-size: 0.8em;">Se refiere al derecho a aprobar o rechazar cualquier iniciativa que impacte su territorio o cultura. El consentimiento solo puede ser otorgado por una autoridad legítima escogida por las Comunidades Indígenas. El más alto de nivel posible de consentimiento, si es que es otorgado, involucra una consulta continua y un constante monitoreo del consentimiento con CLPI siendo buscado antes de cualquier fase importante del proyecto de desarrollo.</p>
<p style="margin-bottom: 0px;"><a class="btn btn-info btn-xs" href="#v1" data-toggle="modal" style="width:100%;">Más información</a></p>
  </div>
  </div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad1500ms" style="min-height:365px;">
	  <h4 style="text-align:center">Libre</h4>
	  <p style="font-size: 0.8em;">Quiere decir que el consentimiento debe ser siempre conseguido sin el uso de fuerza, coerciones, intimidaciones, manipulaciones, o cualquier otra presión por parte de los gobiernos o las industrias. No puede haber uso de violencia, intimidación física, financiera o coerción social para forzar la decisión en favor del proyecto de desarrollo.</p>
  <p style="margin-bottom: 0px;"><a class="btn btn-info btn-xs" href="#v2" data-toggle="modal" style="width:100%;">Más información</a></p>
  </div></div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad2s" style="min-height:365px;">
	  <h4 style="text-align:center">Previo</h4>
	  <p style="font-size: 0.8em;">Quiere decir que las comunidades Indígenas han contado con el tiempo suficiente antes del inicio del proyecto para evaluar y considerar toda la información necesaria para así poder sopesar los potenciales riesgos y beneficios a sus comunidades y territorios en todas las decisiones y actividades asociadas a la iniciativa.</p>
	  <p style="margin-bottom: 0px;"><a class="btn btn-info btn-xs" href="#v3" data-toggle="modal" style="width:100%;">Más información</a></p>
  </div></div>
  <div class="col-md-3">
  <div class="caja animated flipInY ad2500ms" style="min-height:365px;">
	  <h4 style="text-align:center">Informado</h4>
	  <p style="font-size: 0.8em;">Quiere decir que las comunidades deben tener acceso a la mejor información científica, ambiental, social y financiera necesaria para determinar los riesgos y beneficios de cualquier decisión relacionada al proyecto. Las comunidades deben también contar con un tiempo suficiente para acceder y consultar sobre el proyecto de desarrollo a sus autoridades y fuentes de conocimiento tradicional, para así asegurar una comprensión total de los impactos a largo plazo de la iniciativa. </p>
	  <p style="margin-bottom: 0px;"><a class="btn btn-info btn-xs" href="#v4" data-toggle="modal" style="width:100%;">Más información</a></p>
  </div></div>
</div>
			<div class="row">

				<div class="col-md-7">
				  <div class="alert alert-warning animated fadeInDown ad4s">
					  <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px;" />Para saber más...</p>
					  <p><strong>Marco normativo CPLI</strong></p>
					  <p><a href="#v5" data-toggle="modal" class="btn btn-warning btn-xs">Ver más...</a></p>
					  <p><strong>Programa de Desarrollo Territorial Indígena INDAP-CONADI, PDTI</strong></p>
					  <p><a href="#v6" data-toggle="modal" class="btn btn-warning btn-xs">Ver más...</a></p>
				  </div>
                </div>
			</div>
			
			
			
			
           

				  
			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
		  <p>Dado voluntariamente y sin coacción, intimidación o manipulación. Un proceso que es auto-dirigido por la comunidad a la cual se solicita el consentimiento, libre de coerción, expectativas o líneas de tiempo que son impuestas externamente. El concepto hace referencia a la decisión colectiva tomada por los titulares de derechos y alcanzada mediante procesos de toma de decisiones consuetudinarios de las poblaciones o comunidades indígenas afectadas. El consentimiento ha de ser buscado y garantizado o denegado de acuerdo con las dinámicas políticas administrativas formales o informales de cada comunidad particular. Las poblaciones indígenas y las comunidades locales han de poder participar a través de sus representantes elegidos libremente, al tiempo que aseguran en la mayor medida posible la participación de jóvenes, mujeres, ancianos y personas con discapacidad.</p>
		  <p>Concretamente, el consentimiento es:</p>
		  <ul>
			  <li>Una decisión libremente otorgada que puede ser un &ldquo;sí&rdquo;, un &ldquo;no&rdquo;, o un &ldquo;sí con condiciones&rdquo;, incluyendo la opción de ser reconsiderado si las actividades propuestas cambian o surge nueva información relevante para las actividades propuestas; </li>
			  <li>Una decisión colectiva (p.ej. mediante consenso o mayoría) determinada por las poblaciones afectadas de acuerdo con sus propias costumbres y tradiciones; </li>
			  <li>La expresión de derechos (a la libre determinación, tierras, recursos y territorios, cultura);</li>
			  <li>Otorgado o retirado en distintas fases, durante periodos específicos de tiempo para las distinas etapas de las actividades del proceso. No es un proceso puntual. </li>
		  </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
      <p> La naturaleza del compromiso y el tipo de información que debe proporcionarse antes de solicitar el consentimiento y como parte del proceso de consentimiento en curso. Hace referencia a un consentimiento otorgado libremente y sin coacción, intimidación o manipulación. También hace referencia a un proceso que es autodirigido por la comunidad entre la que se busca el consentimiento y libre de coacción, expectativas o plazos marcados externamente. </p>
<p>Más específicamente:</p>
<ul>
  <li>Los titulares de derechos determinan el proceso, el plazo y la estructura de toma de decisiones; </li>
  <li>La información es ofrecida de forma transparente y objetiva a petición de los titulares de derechos; </li>
  <li>El proceso se produce sin coacción, influencia, condicionamientos, sobornos o recompensaciones; </li>
  <li>Los encuentros y las decisiones tienen lugar en localizaciones y horarios, y en lenguas y formatos determinados por los titulares de derechos; y </li>
  <li>Todos los miembros de la comunidad son libres de participar, sin distinción de género, edad o posición.      </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<div id="v3" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
<p>Se solicita el consentimiento con suficiente antelación a cualquier autorización o comienzo de actividades. Significa que el consentimiento es recabado con la suficiente anticipación, antes de cualquier autorización o inicio de actividades, en las fases iniciales de un plan de desarrollo o inversiones, y no solo cuando surge la necesidad de obtener la aprobación de la comunidad.
</p>
<p>Hay que destacar que:</p>
<ul>
  <li>Previo implica que se provee tiempo para entender, acceder y analizar la información de la actividad propuesta. La cantidad de tiempo requerida dependerá de los procesos de toma de decisiones de los titulares de derechos; </li>
  <li>La información deber ser facilitada antes de que den comienzo las actividades, al iniciar una actividad, proceso o fase de implementación, incluyendo la conceptualización, el diseño, la propuesta, la información, la ejecución y la consiguiente evaluación; y </li>
  <li>El plazo de toma de decisiones establecido por los titulares del derecho debe ser respetado, ya que refleja el tiempo necesario para entender, analizar y evaluar las actividades en cuestión según sus propias costumbres.</li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>


<div id="v4" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Más información</h4>
      </div>
      <div class="modal-body">
      <p>Se proporciona información fácilmente comprensible, de manera transparente y clara. Hace referencia principalmente a la naturaleza del compromiso y al tipo de información que debe ser facilitada antes de recabar el consentimiento, y también como parte del proceso de consentimiento que se está produciendo. </p>
<p>La información debe ser: </p>
<ul>
  <li>Accesible, clara, consistente, precisa y transparente; </li>
  <li>Facilitada en la lengua local y en un formato culturalmente adecuado (incluyendo la radio, los medios tradicionales/locales, vídeo, gráficas, documentales, fotos, presentaciones orales o nuevos medios); </li>
  <li>Objetiva, explicando tanto los potenciales aspectos positivos como los negativos de las actividades propuestas, y las consecuencias de otorgar o retirar el consentimiento;</li>
  <li>Completa, incluyendo un análisis preliminar de los posibles impactos económicos, sociales, culturales y ambientales, así como los potenciales riesgos y beneficios; </li>
  <li>Completa, incluyendo la naturaleza, la dimensión, el ritmo, la duración, la reversibilidad y el alcance de cualquier proyecto propuesto, su objetivo y la localización de las áreas que se verán afectadas; </li>
  <li>Entregada por personal culturalmente apropiado, en localizaciones culturalmente adecuadas, e incluyendo la capacitación de formadores indígenas o locales;</li>
  <li>Entregada con suficiente tiempo para ser entendida y verificada;</li>
  <li>Accesible en las comunidades más remotas y rurales, incluyendo a jóvenes, mujeres, ancianos y personas con discapacidad, que a veces quedan olvidados; y</li>
  <li>Facilitada de forma permanente y continua en todo el proceso de CLPI, con miras a reforzar la comunicación local y los procesos de toma de decisiones. </li>
</ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v5" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Marco normativo CPLI</h4>
      </div>
      <div class="modal-body">
		  <p>El marco normativo del CPLI consiste en una serie de instrumentos legales internacionales que incluyen la <a href="https://www.un.org/esa/socdev/unpfii/documents/DRIPS_es.pdf" target="_blank">Declaración sobre los derechos de los Pueblos Indígenas de las Naciones Unidas (UNDRIP)</a>, la <a href="https://www.mop.cl/asuntosindigenas/Documents/convenio169.pdf" target="_blank">Convención 160 de la Organización Internacional del Trabajo (OIT 169)</a>, y la <a href="https://www.cbd.int/convention/" target="_blank">Convención sobre la Diversidad Biológica (CDB)</a>.</p>
		  <p>Además, es importante revisar el contenido desarrollado en el <a href="https://www.ilo.org/wcmsp5/groups/public/---ed_norm/---normes/documents/publication/wcms_205230.pdf" target="_blank">Manual de Gestión para el Convenio OIT 169</a>, el cual busca comprender mejor la importancia, el alcance y las implicaciones del Convenio 160.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<div id="v6" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Programa de Desarrollo Territorial Indígena INDAP-CONADI, PDTI</h4>
      </div>
      <div class="modal-body">
		  <p>El Programa de Desarrollo Territorial Indígena INDAP-CONADI, PDTI, está orientado a fortalecer las distintas estrategias de la economía de los pueblos originarios, comprendiendo a sus familias, las comunidades o cualquier otra forma de organización, en base a las actividades silvoagropecuarias y conexas, de acuerdo a su propia visión de desarrollo.</p>
		  <p>El PDTI es un programa de INDAP ejecutado preferentemente a través de las Municipalidades, también se ejecuta con Entidades Privadas. INDAP les transfiere recursos por medio de Convenios y Contratos, los que deben destinarse a la contratación de un Equipo de Extensión que entregue asesoría técnica permanente a los usuarios del Programa, los cuales se organizan en Unidades Operativas Comunales.</p>
		  <p><a href="https://www.indap.gob.cl/servicios-indap/plataforma-de-servicios/asesor%C3%ADas/!k/programa-de-desarrollo-territorial-ind%C3%ADgena-pdti" target="_blank">Más información aquí</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>