<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.6</span> Enfoque de Género</h3>
			<div class="row">
				<div class="col-md-7 animated bounceInDown ad1s">
					<p>El enfoque de género provee el instrumental teórico y metodológico para analizar las relaciones de género, entender su dinámica en un contexto específico y construir propuestas que promuevan la equidad.</p>
                    <div class="alert alert-success animated flipInX ad2s">
                      <p><img src="assets/img/img_un/49-01.png" width="93" height="100" class="foto_izquierda" />La igualdad de género se refiere a la  igualdad de derechos, responsabilidades y oportunidades de mujeres y hombres,  niñas y niños. La igualdad no significa que las mujeres y los hombres serán  iguales, sino que sus derechos, responsabilidades y oportunidades específicos  no dependerán de si nacen varones o mujeres.</p>
                      <p><a href="#v1" data-toggle="modal">Para saber más lea las definiciones de enfoque de género</a></p>
                    </div>
                  <p>Los conocimientos locales sobre la  biodiversidad difieren entre los géneros, lo que refleja las variaciones en las  posiciones sociales de los hombres y las mujeres. Esta diferenciación de género  en el conocimiento local tiene importantes implicaciones para la gestión y  conservación de la biodiversidad.</p>
                  <div class="alert alert-info animated fadeInUp ad3s">
                    <p><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-extrural-genero.pdf?sfvrsn=0" target="_blank"><img src="assets/img/img_un/50-01.png" width="170" height="174" class="img-responsive foto_derecha" style="margin-top: -30px;" /></a>Para el trabajo diario de extensionistas  se recomienda revisar el <u><a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-extrural-genero.pdf?sfvrsn=0" target="_blank">Manual  de Extensión Rural con Enfoque de Género</a></u>, que busca contribuir a mejorar la  inclusión de las mujeres campesinas y pequeñas productoras a los servicios de INDAP. </p>
                  </div>
              </div>
				<div class="col-md-5">
			    <img src="assets/img/img_un/49-02.png" width="475" height="395" class="img-responsive foto_derecha" style="margin-right: -16px;" /> </div>
			</div>

				  
			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Definiciones Enfoque de Género</h4>
      </div>
      <div class="modal-body">
		  <p>Algunas definiciones importantes a considerar en el enfoque de género:</p>
		  <ul>
			  <li><strong>Sexo:</strong> El sexo de la persona está determinado por características físicas que nos definen como hombres o mujeres. Se enfatiza en las diferencias genitales y corporales.</li>
			  <li><strong>Género:</strong> El concepto género permite comprender que las diferencias sociales y culturales entre mujeres y hombres son construidas social y culturalmente y no se nace con ellas. El género es entonces la construcción social con base en la diferencia sexual y corporal con la que nacen hombres y mujeres y es lo que determina la desigualdad en el acceso a recursos y derechos. </li>
			<li><strong>Roles de género:</strong> Son las formas en que nos dicen cómo deben actuar hombres y mujeres.</li>
			  <li><strong>Estereotipos:</strong> Creencias sobre qué actividades son más apropiadas para hombres y para mujeres, manifestándose en comportamientos, en funciones y papeles sociales, denominados roles femeninos o masculinos y se transmiten mediante las creencias sobre lo que deben ser y hacer mujeres y hombres. </li>
				<li><strong>Identidad genérica:</strong> Es la forma en que las personas nos concebimos y nos identificamos con relación a otras personas, la identidad de género tiene que ver con los sentimientos, percepciones, afectos y conductas de sentirse y asumirse hombre o mujer. Las percepciones de género están firmemente ancladas, varían enormemente no sólo entre culturas sino dentro de una misma y evolucionan a lo largo del tiempo. Sin embargo, en todas las culturas, el género determina el poder y los recursos de hombres y mujeres.</li>
			  <li><strong>Perspectiva de género:</strong> La perspectiva de género es una herramienta que muestra que las diferencias entre mujeres y hombres en su mayor parte, son de origen cultural por lo que el empleo de esta perspectiva propone solucionar los desequilibrios que existen entre mujeres y hombres.</li>
		  </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>