<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.6</span> Enfoque de Género</h3>
			<div class="row">
				<div class="col-md-8 animated bounceInDown ad1s">
				  <p><img src="assets/img/img_un/50-01.jpg" width="749" height="100" class="img-responsive" /></p>
					<p>Al  momento de <strong>implementar  proyectos</strong> es  muy importante identificar aspectos en los que se pueden transversalizar y  fortalecer el enfoque de género.</p>
                    <p>La siguiente tabla nos proporciona  aspectos claves que deberíamos tomar en cuenta en el ciclo de proyectos.</p>
					<ul>
                  <li><strong>Impacto y resultados:</strong> es positivo incorporar aspectos de género en sus indicadores, líneas de base, grupo objetivo o meta, medios de verificación, así como supuestos y riesgos.</li>
                  <li><strong>Productos y actividades:</strong> necesitan indicar claramente cómo el proyecto responderá a las necesidades, prioridades y restricciones de mujeres y hombres.</li>
						<li><strong>La calidad de los indicadores</strong> de género determinará en gran medida la capacidad transformadora del proyecto.</li>
						<li>Es clave incorporar en el <strong>presupuesto</strong> los <strong>fondos</strong> para el trabajo de transversalización de género al interior del proyecto.</li>
				  </ul>
				</div>
				<div class="col-md-4 animated bounceInDown ad2s">
                    <div class="alert alert-success" style="min-height: 130px;">
                      <h4><img src="assets/svg/table icon.svg" class="img-responsive foto_derecha" style="width: 120px;" />Definir el marco lógico y presupuesto</h4>
                      <p><a href="#v1" data-toggle="modal" class="btn btn-success btn-xs">Haga clic para ver la tabla</a></p>
                    </div>
					

				  
				  
			  </div>
			</div>

				  
			

<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Definir el marco lógico y presupuesto</h4>
      </div>
      <div class="modal-body">
		  <table width="100%" class="table table-bordered table-condensed">
  <tbody>
    <tr>
      <td class="bg success">&nbsp;</td>
      <td class="bg success"><span class="text-success">Definición</span></td>
      <td class="bg success"><span class="text-success">Preguntas de género</span></td>
    </tr>
    <tr>
      <td>Impacto</td>
      <td><p>Es el objetivo de orden superior y representa el cambio positivo a más largo plazo al que contribuirá el proyecto.</p></td>
      <td><ul style="font-size: 0.9em; padding-left: 15px;">
        <li>¿Es la igualdad de género uno de los objetivos generales a los que el proyecto pretende contribuir?</li>
        <li>¿Las mujeres y los hombres (de diferentes edades, etnias y grupos socioeconómicos) se beneficiarán igualmente del cambio a largo plazo?</li>
      </ul>        </td>
    </tr>
    <tr>
      <td>Resultados</td>
      <td><p>Describe los efectos positivos a corto y mediano plazo del proyecto.</p></td>
      <td><ul style="font-size: 0.9em; padding-left: 15px;">
        <li>¿El resultado incluye referencias claras a hombres y mujeres, y las desigualdades existentes entre ellos?</li>
        <li>¿La intervención tiene el potencial de mejorar el acceso a las mujeres a recursos productivos, servicios, tecnologías, capacitación y oportunidades de empleo?</li>
      </ul>        </td>
    </tr>
    <tr>
      <td>Productos</td>
      <td><p>Describe lo que el proyecto entregará para lograr los resultados.</p></td>
      <td><ul style="font-size: 0.9em; padding-left: 15px;">
        <li>¿Los productos responden a las diferentes necesidades y prioridades de hombres y mujeres, según lo identificado por el análisis de género?</li>
        <li>¿Los productos contribuyen a reducir las desigualdades de género existentes y las normas y prácticas discriminatorias?</li>
      </ul>        </td>
    </tr>
    <tr>
      <td>Actividades</td>
      <td><p>Describe qué acciones se llevarán a cabo para lograr cada producto.</p></td>
      <td><ul style="font-size: 0.9em; padding-left: 15px;">
        <li>¿Se les brinda a las mujeres y los hombres las mismas oportunidades para planificar, participar y monitorear las actividades del proyecto?</li>
        <li>¿Las actividades planificadas tienen en cuenta los roles y responsabilidades de mujeres y hombres, para garantizar la igualdad de oportunidades y de los beneficios?</li>
        <li>¿La invitación a participar a hombres y mujeres se gestionará, comunicará y reportará incorporando formas de comunicación sensible al género?</li>
      </ul>        </td>
    </tr>
  </tbody>
</table>
		  <h6>Fuente: FAO, 2021</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>