<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">2.7</span> Enfoque Participativo </h3>
			<div class="row bg-success" style="margin-bottom: 20px;">
			<div class="col-md-9 alert-success" style="padding: 20px;">
                <p style="margin-bottom: 0px; font-size: 0.9em;">Desde la primera etapa de diagnóstico (análisis del estado de los recursos naturales y reconocimientos de los problemas medioambientales y/o social culturales) hasta el diseño, planificación, implementación y monitoreo y evaluación de un plan que involucre buenas prácticas, la participación del agricultor o productor debe ser tomada en cuenta. Tanto el <strong>Diálogo de Saberes</strong> como la <strong>Comunicación para el Desarrollo</strong> juegan un rol importante para facilitar los procesos participativos con las comunidades.</p>
				</div>

			  <div class="col-md-3"><img src="assets/svg/08-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -42px;" /></div>
			</div>
			<h4>El acompañamiento debe a lo menos cumplir con las siguientes características: </h4>
		  <div class="row">
				<div class="col-md-4">
                  <div class="panel panel-success animated zoomIn ad1s">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">1</span> Gestores del proceso</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-01.png" width="70" height="70" class="foto_derecha" />Los técnicos y profesionales deben tener  presente que son los agricultores los gestores del proceso de desarrollo local.  Por lo tanto, la implementación debe responder a problemas y/o necesidades del  agricultor y no a imposiciones o soluciones que no considere la realidad del  predio.</p>
                    </div>
                  </div>
            </div>
				<div class="col-md-4">
					<div class="panel panel-success animated zoomIn ad1500ms">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">2</span> Reconocer el contexto</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-02.png" width="70" height="70" class="foto_derecha" />Las intervenciones no solo deben atender  las necesidades productivas, sino que deben reconocer además el contexto  socioeconómico, cultural y ecológico- y considerar otras funciones como la  autosuficiencia alimentaria, la autoestima, la reproducción social, cultural y  biológica, entre otras.</p>
                    </div>
                  </div>
</div>
				<div class="col-md-4">
					<div class="panel panel-success animated zoomIn ad2s" style="min-height: 189px">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">3</span> Percepción de los  productores</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-03.png" width="70" height="70" class="foto_derecha" />Conocer la percepción que los productores  poseen sobre su territorio y sobre el tipo de desarrollo que anhelan.
                      </p>
                    </div>
                  </div>
</div>
			</div>
  <div class="row">
				<div class="col-md-4">
                  <div class="panel panel-success animated zoomIn ad2500ms" style="min-height: 205px">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">4</span> Relaciones simétricas</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-04.png" width="70" height="70" class="foto_derecha" />Establecer relaciones simétricas que permitan una comunicación dialógica entre dos culturas que tienen que interactuar e interpretarse mutuamente.</p>
                    </div>
                  </div>
            </div>
				<div class="col-md-4">
					<div class="panel panel-success animated zoomIn ad3s" style="min-height: 205px">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">5</span> Relaciones sociales</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-05.png" width="70" height="70" class="foto_derecha" />Los técnicos y/o profesionales, además de poder prestar apoyo técnico debieran, en lo posible, poder abordar las relaciones sociales que se presentan en la comunidad.</p>
                    </div>
                  </div>
</div>
				<div class="col-md-4">
					<div class="panel panel-success animated zoomIn ad3500ms">
                    <div class="panel-heading">
                      <p class="panel-title"><span class="badge badge-success">6</span> Herramientas participativas</p>
                    </div>
                    <div class="panel-body">
                      <p style="font-size: 0.8em; text-align: left; margin-bottom: 0px;"><img src="assets/img/img_un/51-06.png" width="70" height="70" class="foto_derecha" />El profesional debe, además, poseer conocimiento en herramientas participativas que permitan ir generando un cúmulo de conocimiento en conjunto con el productor durante el proceso. Ideal sería que el productor luego de adaptar las herramientas pudiera perpetuarse como un replicador del conocimiento entre sus pares.
                      </p>
                    </div>
                  </div>
</div>
			</div>
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<div class="alert alert-warning animated fadeInDown ad4500ms">
		    <p><img src="assets/svg/lamp.svg" class="foto_derecha" style="width: 80px; height: 80px; margin-top: -5px;" /><strong>Haga click aquí para descargar el Anexo 8</strong></p>
					  <p>Diálogo de Saberes y Comunicación para el Desarrollo</p>
					  <p><a href="assets/docs/anexo 2.8.pdf" target="_blank" class="btn btn-warning btn-xs">Descargar documento</a></p>
				  </div>
				</div>
			</div>
				  
			

<!-- Modales -->

<!-- Modales -->	  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>