<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">3</span> Síntesis de la Unidad</h3>
			
<div class="row" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 150px; padding: 30px;"><p style="color: #ffffff; margin-bottom: 0px; text-shadow: 1px 1px 4px #000000; font-size: 1em">Hemos recorrido esta unidad y hemos aprendido sobre bases conceptuales y fundamentos que nos permitirán saber cómo actuar en presencia de territorios que contemplen sistemas de producción sostenible y la gestión adecuada de los servicios ecosistémicos. A continuación, se presenta un mapa conceptual en el que se resumen los principales conceptos aprendidos y enfoques entregados.</p>
</div>

		  <div class="row">
			  <div class="col-md-9">
				  <div class="row">
				    <div class="col-md-6">
                  <div class="caja animated flipInX ad1s" style="min-height: 193px;">
                    <p class="text_destacado"><img src="assets/svg/gear-01.svg" class="foto_derecha" style="margin-right: -20px; width: 30%" />Marco teórico-conceptual</p>
                    <p class="text_destacado" style="font-size: 0.8em;"><em>Nos ayudarán a entender y ampliar  nuestra mirada sobre los sistemas productivos.</em></p>
                   
					  <p style="margin-bottom: 0px;"><a href="#v1" class="btn btn-success btn-xs" data-toggle="modal">Haga clic aquí para ver más</a></p>
                  </div>
            </div>
				<div class="col-md-6">
                  <div class="caja animated flipInX ad2s" style="min-height: 193px;">
                    <p class="text_destacado"><img src="assets/svg/gear-01.svg" class="foto_derecha" style="margin-right: -20px; width: 30%" />Enfoques y Declaratorias de posición</p>
                    <p class="text_destacado" style="font-size: 0.8em;"><em>Nos facilitará desarrollar  iniciativas mejor adaptadas a las condiciones locales y a las particularidades  de cada grupo, y así lograr el mayor nivel de impactos positivos para la  mayoría de personas.</em></p>
					  
					  <p style="margin-bottom: 0px;"><a href="#v2" class="btn btn-success btn-xs" data-toggle="modal">Haga clic aquí para ver más</a></p>
                  </div>
				</div>
				  </div>
			  </div>
				
			 
			  <div class="col-md-3"><img src="assets/svg/hoja-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -70px;" /></div>
		  </div>
			
			
<!-- Modales -->
<div id="v1" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Marco teórico-conceptual</h4>
      </div>
      <div class="modal-body">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th width="50%" align="left" valign="top" scope="col"><ul class="nav nav-pills nav-stacked" role="tablist" style="font-size: 0.8em;">
						<li class="active"><a data-toggle="pill" href="#tab1" role="tab">Desarrollo Sostenible</a></li>
						<li><a data-toggle="pill" href="#tab2" role="tab">Buenas Prácticas silvoagropecuarias 
y turísticas</a></li>
						<li><a data-toggle="pill" href="#tab3" role="tab">Modelos de Sistemas de Producción</a></li>
		  <li><a data-toggle="pill" href="#tab4" role="tab">Cambio climático y Sistemas de producción</a></li>
		  <li><a data-toggle="pill" href="#tab5" role="tab">Paisaje</a></li>
		  <li><a data-toggle="pill" href="#tab6" role="tab">Recursos naturales</a></li>
		  <li><a data-toggle="pill" href="#tab7" role="tab">Biodiversidad: importancia para los sistemas productivos</a></li>
		  <li><a data-toggle="pill" href="#tab8" role="tab">Bienes y Servicios ecosistémicos</a></li>
		  <li><a data-toggle="pill" href="#tab9" role="tab">Patrimonio</a></li>
					</ul></th>
      <th width="50%" align="left" valign="top" scope="col"><div class="tab-content" style="padding: 10px;">
						<div class="tab-pane active" id="tab1" role="tabpanel">
							<p>Satisfacer las necesidades de las generaciones presentes sin comprometer las posibilidades de las generaciones del futuro para atender sus propias necesidades.</p></div>
						<div class="tab-pane" id="tab2" role="tabpanel">
							<p>Se define como la aplicación del conocimiento disponible a la utilización sostenible de los recursos naturales básicos para la producción, en forma benévola, de productos agrícolas alimentarios y no alimentarios inocuos y saludables.</p></div>
						<div class="tab-pane" id="tab3" role="tabpanel">
							<p>Existe una gran variedad de modelos de sistemas silvoagropecuarios. Revisamos con mayor atención la agroecología por  tratarse de una ciencia que  fomenta los sistemas agrícolas sostenibles y de conservación de recursos.</p>
							</div>
		  <div class="tab-pane" id="tab4" role="tabpanel"><p>Los sistemas productivos se verán afectados por el cambio climático, pero también serán un elemento importante en la elaboración de estrategias de producción para hacer frente a los desafíos que este conlleva.</p></div>
		  <div class="tab-pane" id="tab5" role="tabpanel"><p>Territorios relativamente grandes que contienen mosaicos de usos de la tierra y elementos abióticos, bióticos y humanos.</p></div>
		  <div class="tab-pane" id="tab6" role="tabpanel"><p>Son esenciales en la producción de alimentos, el desarrollo rural y los medios de subsistencia sostenibles.</p></div>
		  <div class="tab-pane" id="tab7" role="tabpanel"><p>La biodiversidad contribuye a mantener la estabilidad del medio ambiente, permitiendo con ello el funcionamiento de los ciclos globales de los nutrientes, entre otras cosas.</p></div>
		  <div class="tab-pane" id="tab8" role="tabpanel"><p>Aquellos beneficios (directos e indirectos) que la sociedad apropia derivados de los ecosistemas naturales o transformados.</p></div>
		  <div class="tab-pane" id="tab9" role="tabpanel"><p>Todo elemento o conjunto de elementos tangibles o intangibles cuya imagen hace que la comunidad le asigne o reconozca en él o ella un valor más allá de su valor concreto y cuantificable.</p></div>
    </div></th>
    </tr>
  </tbody>
</table>
		  <h6>Haga click en los botones de la izquierda para desplegar el contenido</h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
			
<div id="v2" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" style="border-bottom: hidden;">Enfoques y Declaratorias de posición</h4>
      </div>
      <div class="modal-body">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th width="50%" align="left" valign="top" scope="col"><ul class="nav nav-pills nav-stacked" role="tablist" style="font-size: 0.8em;">
						<li class="active"><a data-toggle="pill" href="#tab10" role="tab">Soluciones basadas en la Naturaleza</a></li>
						<li><a data-toggle="pill" href="#tab11" role="tab">Enfoque Territorial y Ordenamiento Predial</a></li>
						<li><a data-toggle="pill" href="#tab12" role="tab">Gobernanza</a></li>
		  <li><a data-toggle="pill" href="#tab13" role="tab">Contextos culturales apropiados, Pueblos originarios y CPLI</a></li>
		  <li><a data-toggle="pill" href="#tab14" role="tab">Enfoque de Género</a></li>
		  <li><a data-toggle="pill" href="#tab15" role="tab">Enfoque Participativo</a></li>
					</ul></th>
      <th width="50%" align="left" valign="top" scope="col"><div class="tab-content" style="padding: 10px;">
						<div class="tab-pane active" id="tab10" role="tabpanel">
							<p>Permiten fomentar la protección y manejo de los ecosistemas de forma tal que aborden los desafíos de la sociedad y brinden beneficios para la biodiversidad y el bienestar del ser humano.</p></div>
						<div class="tab-pane" id="tab11" role="tabpanel">
							<p>Permite gestionar los recursos naturales, los servicios ecosistémicos y la biodiversidad de forma eficaz. Es fundamental adoptar un enfoque integral, multidisciplinario y participativo. Modelos con visión cultural: MOFIN y MAIA.</p></div>
						<div class="tab-pane" id="tab12" role="tabpanel">
							<p>Manera de gobernar que se propone como objetivo el logro de un desarrollo económico, social e institucional duradero, promoviendo un sano equilibrio entre el Estado, la sociedad civil y el mercado de la economía.</p>
							</div>
		  <div class="tab-pane" id="tab13" role="tabpanel"><p>Valorar todos los puntos de vista y contextos permite un verdadero diálogo de saberes y un profundo respeto cultural.</p></div>
		  <div class="tab-pane" id="tab14" role="tabpanel"><p>Permite analizar las relaciones de género, entender su dinámica en un contexto específico y construir propuestas que promuevan la equidad.</p></div>
		  <div class="tab-pane" id="tab15" role="tabpanel"><p>Permite asegurar que los resultados de la participación sean realmente democráticos, coherentes y pertinentes. Importante considerar el diálogo de saberes y la CpD.</p></div>
    </div></th>
    </tr>
  </tbody>
</table>
		  <h6>Haga click en los botones de la izquierda para desplegar el contenido</h6>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>