<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
			    <ul>
			      <li><strong>Altieri, M. </strong>(2001).  Agroecología: principios y estrategias para diseñar una agricultura que  conserva recursos naturales y asegura la soberanía alimentaria. Universidad de  California. US.</li>
			      <li><strong>Altieri, M.  A., Koohafkan, P.</strong> (2014). SIPAM: un legado mundial de paisajes agrícolas notables. En: El paisaje  y la agricultura familiar campesina. LEISA revista de agroecología, 30(3),  6-10.</li>
			      <li><strong>Cohen-Shacham, E.,  G. Walters, C. Janzen et S. Maginnis  (ed.)</strong> (2016). Nature-based Solutions to address global societal challenges. Gland,  Suiza: IUCN. xiii +  97pp. Recuperado de: <a href="https://portals.iucn.org/library/sites/library/files/documents/2016-036.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>Comisión  Nacional de Buenas Prácticas Agrícolas</strong> (2008).  Guía técnica de buenas prácticas: recursos naturales, agua, suelo, aire y  biodiversidad. Subsecretaría de Agricultura Comisión Nacional de Buenas  Prácticas Agrícolas. Santiago, Chile. Recuperado de: <a href="https://www.conaf.cl/cms/editorweb/GEF-BM/Apendice-7_04-Guia_Buenas_Practicas_Recursos_Naturales.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (1999). Sustaining agricultural biodiversity and agro-ecosystem functions. Sustainable Development Dimensions.  Recuperado de: <a href="https://www.cbd.int/doc/case-studies/agr/cs-agr-1998-12-rpt.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2006). Buenas Prácticas Agrícolas (BPA): En busca de sostenibilidad,  competitividad y seguridad alimentaria. Recuperado de: <a href="http://www.fao.org/3/A0718s/A0718s00.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2008). Agricultural Biodiversity in  FAO. Recuperado de: <a href="http://www.fao.org/3/i0112e/i0112e.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2012).  Bosques, árboles y seres humanos juntos en un paisaje vivo: una clave de  desarrollo rural. Recuperado de: <a href="http://www.fao.org/docrep/meeting/026/me435s.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			
		        </ul>
              </div>
				
			 
			  <div class="col-md-6">
			    <ul>
			      <li><strong>FAO</strong> (2016).  Consentimiento libre, previo e informado: Un derecho de los Pueblos Indígenas y  una buena práctica para las comunidades locales. Recuperado de: <a href="http://www.fao.org/3/a-i6190s.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2017).  Directrices mundiales para la restauración de bosques y paisajes degradados en  las tierras secas. Fortalecer la resiliencia y mejorar los medios de vida.  Recuperado de: <a href="http://www.fao.org/3/c-i5036s.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2018a). Guía para la transición hacia sistemas alimentarios y agrícolas  sostenibles. Recuperado de: <a href="http://www.fao.org/3/i9037es/i9037es.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2018b).  Biodiversidad para una Agricultura Sostenible. Recuperado de: <a href="http://www.fao.org/3/CA2227ES/ca2227es.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2018c). Nature-Based Solutions for agricultural water management and food  security. Recuperado  de: <a href="http://www.fao.org/3/CA2525EN/ca2525en.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (2019). El estado de la biodiversidad para la alimentación y la agricultura en  el mundo. Recuperado de: <a href="http://www.fao.org/3/CA3229ES/CA3229ES.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
					<li><strong>FAO</strong> (2021). Avanzando con igualdad: elementos clave para la transversalización de género en proyectos FAO. Recuperado de: <a href="http://www.fao.org/3/cb3234es/cb3234es.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>FAO</strong> (s.f.).  Servicios ecosistémicos y  biodiversidad. Recuperado en: <a href="http://www.fao.org/ecosystem-services-biodiversity/es/" target="_blank">Enlace al documento haciendo click aquí</a></li>
			      <li><strong>Forman,  R.T.T. y Godron, M.  </strong>(1981). Patches  and Structural Components for a Landscape Ecology. BioScience,  Vol.31, No. 10, p. 733-740. </li>
			      <li><strong>Frioni, L.</strong> (2011).  Microbiología: básica, ambiental y agrícola (No. 576). Orientación Gráfica.  Recuperado de: <a href="https://www.academia.edu/26990818/Microbiolog%C3%ADa_B%C3%A1sica_ambiental_y_agr%C3%ADcola" target="_blank">Enlace al documento haciendo click aquí</a></li>
		        </ul>
			  </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>