<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">4</span> Citas bibliográficas</h3>
          <div class="row">
			  <div class="col-md-6 verticalLine">
                <ul>
                  <li><strong>Gallardo,  M. y Contreras, I.  </strong>(2017) Fragmentación y biodiversidad del paisaje asociados a la construcción de  la autopista valle Biobío en Concepción. Recuperado de: <a href="http://revistas.ubiobio.cl/index.php/TYE/article/view/3254/3180" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>GEF/SIRAP.</strong> (2013). Evaluación de las intervenciones en dos predios piloto, Paisaje de  Conservación Valle Río San Pedro, XIV región De Los Ríos.</li>
                  <li><strong>INDAP</strong> (s.f.).  Orientaciones para el Mejoramiento de la Interlocución Público - Privada en la  Agricultura Familiar Campesina. Recuperado de: <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/orientaciones-para-el-mejoramiento-de-interlocuci%C3%B3n-p%C3%BAblico-privada-en-la-afc--.pdf?sfvrsn=0" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>INDAP  y CET.  </strong>(2016). Manual de Producción Agroecológica. Recuperado de: <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/n%C2%BA8-manual-de-produccio%CC%81n-agroecologica.pdf?sfvrsn=0" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>INDAP  y FAO</strong> (2018). Manual de Transición Agroecológica para la Agricultura Familiar  Campesina (AFC) Recuperado de: <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-transici%C3%B3n-agroecologica-afc.pdf?sfvrsn=0" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>Laban, P.,  Metternicht, G.,  &amp; Davies, J.</strong> (2018)  Biodiversidad de suelos y carbono orgánico en suelos: cómo mantener vivas las  tierras áridas. Recuperado de: <a href="https://portals.iucn.org/library/sites/library/files/documents/2018-004-Es.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>Martín  Ramos, B.</strong> (2006). Estudio sobre la fragmentación de los hábitats de la red natura 2000  afectados por el PEIT (Plan estratégico de infraestructuras y transporte).  Trabajo de Fin de Grado. Madrid: ETSI Montes, Universidad Politécnica de  Madrid, p.222. Recuperado de: <a href="http://oa.upm.es/1209/" target="_blank">Enlace al documento haciendo click aquí</a></li>
					<li><strong>MMA.</strong> (2014). Plan de Adaptación al Cambio climático en Biodiversidad. Recuperado de: <a href="https://mma.gob.cl/wp-content/uploads/2015/02/Plan_Adaptacion_CC_Biodiversidad_2.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                </ul>
              </div>
				
			 
			  <div class="col-md-6">
                <ul>
                  
                  <li><strong>MMA.</strong> (2017). Estrategia  Nacional de Biodiversidad 2017 -2030. Recuperado de: <a href="https://mma.gob.cl/wp-content/uploads/2018/03/Estrategia_Nac_Biodiv_2017_30.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>MMA/PNUD/GEF.</strong> (2016). Guía técnica para la planificación e implementación de prácticas  productivas que favorecen la conservación de la biodiversidad. Serie Manuales y  Cursos, INDAP. Recuperado de: <a href="https://www.indap.gob.cl/docs/default-source/default-document-library/manual-n5.pdf?sfvrsn=0" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>MOP.</strong> (2013). Estrategia nacional de recursos hídricos 2012-2025. Recuperado de: <a href="https://www.mop.cl/Documents/ENRH_2013_OK.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>Nagabhatla, N.,  Springga, E.  y Dudle, N.</strong> (2018). Los bosques, soluciones basadas en la naturaleza para garantizar la  seguridad hídrica de los entornos urbanos. Unasylva 250:  Bosques y Ciudades Sostenibles. Recuperado de: <a href="http://www.fao.org/3/i8707es/I8707ES.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>OCDE.</strong> (2018). Rural 3.0. A Framework for Rural Development. Recuperado  de: <a href="https://www.oecd.org/cfe/regional-policy/Rural-3.0-Policy-Note.pdf" target="_blank">Enlace al documento haciendo click aquí</a></li>
                  <li><strong>ODEPA.</strong> (2017). Reflexiones y Desafíos al 2030: Perspectiva Institucional de ODEPA.  Recuperado de: <a href="https://www.odepa.gob.cl/wp-content/uploads/2018/01/ReflexDesaf_2030-1.pdf" target="_blank">Enlace al documento 1 haciendo click aquí<a href="https://www.odepa.gob.cl/wp-content/uploads/2018/10/Politica-Nacional-de-Desarrollo-Rural.pdf" target="_blank">Enlace al documento 2 haciendo click aquí</a></li>
                  <li><strong>SIRAP.</strong> (2014). Guía de evaluación y diseño de un paisaje de Conservación: Un modelo  para los bosques templados fragmentados del sur de Chile. 40 pp.</li>
                  <li><strong>Zaccagnini,  María &amp; Wilson, Marcelo &amp; Oszust,  José &amp; Suarez, Romina.</strong> (2014). Manual de Buenas Prácticas para la Conservación del suelo, la  Biodiversidad y sus Servicios Ecosistémicos.  Recuperado de: <a href="https://www.researchgate.net/publication/271205520_Manual_de_Buenas_Practicas_para_la_Conservacion_del_suelo_la_Biodiversidad_y_sus_Servicios_Ecosistemicos" target="_blank">Enlace al documento haciendo click aquí</a></li>
                </ul>
              </div>
		  </div>
			
			
<!-- Modales -->

<!-- Modales -->		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
</script>