<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <title>Curso: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</title><link href='http://fonts.googleapis.com/css?family=Michroma|Orbitron:400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">

      <!-- Animate CSS -->
      <link href="assets/css/animate/animate.min.css" rel="stylesheet" />

      <!-- Bootstrap CSS -->
      <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" />

      <!-- Materialize CSS -->
      <link href="assets/css/materialize/materialize.min.css" rel="stylesheet" />

      <!-- FontAwesome CSS -->
      <link href="assets/css/font-awesome/font-awesome.min.css" type="text/css" media="screen" rel="stylesheet">

      <!-- Course CSS -->
      <link href="assets/css/course_style.css" rel="stylesheet" />
      <link href="assets/css/custom_style.css" rel="stylesheet" />

      <script>
        /* Get current slide filename */
        var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
        /* calculate the progress and create progress-bar */
        var total_slides = window.parent.znNavigablePages;
        var progress_percentage = ((filename*100)/total_slides).toFixed(2);
        var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>';
      </script>
      
        <script>
    /* Get current slide filename */
    var filename = location.pathname.substr(location.pathname.lastIndexOf("/")+1).replace('.html','');
    /* calculate the progress and create progress-bar*/
    var total_slides = window.parent.znNavigablePages;
    var progress_percentage = ((filename*100)/total_slides).toFixed(2);
    var progress_bar = '<div class="progress"><div class="progress-bar" role="progressbar" aria-valuenow="'+progress_percentage+'" aria-valuemin="0" aria-valuemax="100" style="width: '+progress_percentage+'%">'+progress_percentage+'%</div></div>';
/* var navbuttons = '<div id="navbuttons"> <a title="Anterior" href="'+(filename-1)+'.html" class="navbutton"><i class="fa fa-chevron-left" aria-hidden="true"></i></a> <a title="Siguiente" href="'+(parseFloat(filename) + 1)+'.html" class="navbutton"><i class="fa fa-chevron-right" aria-hidden="true" style="display:inline"></i></a> </div>'; */
  </script>
  
  
  </head>
  <body onload="window.parent.SetThisPage(filename)" class="bootstrap animated fadeIn">
    <div class="container ">
      <div class="box">
        <div id="header">
          <img class="responsive-img fao-logo" src="assets/img/img_gen/logo.png" width="236" height="60" alt="Núcleo de Capacitación en Políticas Públicas" />
          <div class="course-title">Curso de Autoaprendizaje: Biodiversidad y Producción Sostenible: conservación y enfoque territorial</div>
        </div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="JavaScript:window.parent.GoToPage(1)">
              <picture>
                <source media="(min-width: 900px)" srcset="assets/img/img_gen/logo.png">
                <img src="assets/img/img_gen/fao_25px.png" alt="FAO">
              </picture>
              Núcleo de Capacitación
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="JavaScript:window.parent.GoToPage(1)">Inicio</a></li>
              <li><a href="#">Página <script type="text/javascript">document.write(filename + ' / ' + total_slides);</script></a></li>
            </ul>
          </div>
        </nav>
        <!-- End Navigation bar -->
        <!-- Course content -->
        <section class="section"> <h4><span class="label label-unidad">Unidad 2</span> Marco teórico-conceptual y enfoques y declaratorias de posición
</h4>  
          <h3><span class="label label-success" style="float:left; margin-right:10px;">1.2</span> Buenas Prácticas silvoagropecuarias y turísticas</h3>
			<h4><strong>Impactos positivos y negativos de adoptar buenas prácticas</strong><br>
		    Impactos positivos</h4>
			<p>Las buenas prácticas impactan positivamente sobre los pequeños productores tanto en aspectos económicos como sociales.</p>
		  <div class="row animated fadeIn ad1s" style="background-color: #5FB49C; background-image: url(assets/svg/bg_green.svg); background-repeat: repeat; margin-bottom: 20px; background-size: 150px;">
			<div class="col-md-8" style="padding: 20px 20px 0px 20px" >
				  <!--Carusel-->
		<div class="owl-carousel owl-theme">
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Mayor posibilidad de acceder a los mercados.</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Obtención de productos diferenciados por calidad e inocuidad.</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Trazabilidad de los productos (control y seguimiento del proceso productivo).</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Notables mejoras en su sistema de gestión (administración y control de personal, insumos, instalaciones, etc.).</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Mejoras en las condiciones laborales de sus trabajadores y creación de capital humano.</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Aumento de la autoestima por sentirse capaces de alcanzar metas y por tener reconocimiento, acceso a los mercados, etc.</p>
				  </div>
				</div>
			</div>
			<div class="item" style="margin-bottom: 0px;">
			  <div class="panel panel-success">
					<div class="panel-body" style="min-height: 126px;">
						<p style="text-align: left; font-size: 0.8em; margin-bottom: 0px;">Aumento de la autoestima por sentirse capaces de alcanzar metas y por tener reconocimiento, acceso a los mercados, etc.</p>
				  </div>
				</div>
			</div>
		</div>
<!--Carusel-->
				</div>
			  
			  <div class="col-md-4"><img src="assets/svg/08-01.svg" class="img-responsive foto_derecha" style="margin-right: -15px; margin-top: -39px;" /></div>
			</div>
			<h6>Puede hacer clic en los puntos de abajo para desplazar los impactos positivos.</h6>
			<h4>Impactos negativos</h4>
			<p>Existen algunos impactos negativos, que si no son manejados adecuadamente pueden alterar el rendimiento y la economía de los pequeños productores. </p>
       <div class="row">
		   <div class="col-md-3 animated bounceInDown ad2s">
			   <div class="alert alert-success">
				   <p>Brecha entre la agricultura convencional y la transición a sistemas no convencionales </p>
			   </div>
			   <div class="alert alert-success">
				   <p>El proceso productivo puede encarecerse por los mayores costos implicados </p>
			   </div>
           </div>
		   <div class="col-md-2">
			   <p class="text_destacado animated bounceInDown ad2500ms" style="font-size: 1.8em; margin-top: 60px;">¿Cómo solucionarlo?</p>
		   </div>
		   <div class="col-md-7">
			   <div class="panel panel-success animated fadeInLeft ad3s" style="margin-bottom: 6px; background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 45px">
						<div class="panel-body">
							<p style="margin-bottom: 0px; font-size: 0.8em">Capacitaciones a los productores sobre los beneficios de la adopción de buenas prácticas</p></div></div>
					<div class="panel panel-success animated fadeInLeft ad3500ms" style="margin-bottom: 6px; background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 45px">
						<div class="panel-body">
					<p style="margin-bottom: 0px; font-size: 0.8em">Asistencia técnica durante todo el proceso de transición</p></div></div>
					<div class="panel panel-success animated fadeInLeft ad4s" style="margin-bottom: 6px; background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 45px">
						<div class="panel-body">
							<p style="margin-bottom: 0px; font-size: 0.8em">Demostrar los beneficios cuantitativos y cualitativos (económicos, sociales y ambientales) para disminuir posibles reticencias</p></div></div>
					<div class="panel panel-success animated fadeInLeft ad4500ms" style="margin-bottom: 6px; background-image: url(assets/svg/arrow-right.svg); background-repeat: no-repeat; background-position: 1% 50%; background-size: 40px; padding-left: 45px">
						<div class="panel-body">
						<p style="margin-bottom: 0px; font-size: 0.8em">Capacitar sobre nuevos mercados para abrir mayores posibilidades de negocios</p></div></div>
				</div>
		  </div>



			
        
<!-- Modales -->		

<!-- Modales -->		  
		  
		  
		  
		</section>
        <a href="https://www.mds.gov.br/webarquivos/arquivo/seguranca_alimentar/caisan/Publicacao/Educacao_Alimentar_Nutricional/21_Principios_Praticas_para_EAN.pdf"><!-- End course content -->
        <footer> </footer>
        </a>
        <footer><span class="label label-success">Avance de la unidad:</span> <br /><br />
          <script> document.write(progress_bar); </script>
          <img class="logos_footer responsive-img" src="assets/img/img_gen/logos.png" width="606" height="43" />
         <script> // document.write(navbuttons); </script>
         <div id="navegacion">
                    <div id="bot_home" title="Salir">
                        <a href="javascript:window.parent.close()"></a>
                    </div>
                    <div id="bot_prev" title="Anterior">
                        <a href="JavaScript:window.parent.PreviousPage()"></a>
                    </div>
                    <div id="bot_next" title="Siguiente">
                        <a href="JavaScript:window.parent.NextPage()"></a>
                    </div>
                </div> 
          <a href="#" class="back-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        </footer>
    </div>
  </div>
</body>
</html>

<!-- JQuery -->
<script src="assets/js/vendor/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap JS -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>

<!-- Materialize JS -->
<script src="assets/js/materialize/materialize.min.js"></script>
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<script src="assets/owlcarousel/owl.carousel.js"></script>

<script type="text/javascript">

  $(document).ready(function() {
      // Show or hide the sticky footer button
      $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
          $('.back-to-top').fadeIn(200);
        } else {
          $('.back-to-top').fadeOut(200);
        }
      });
      
      // Animate the scroll to top
      $('.back-to-top').click(function(event) {
        event.preventDefault();
        
        $('html, body').animate({scrollTop: 0}, 300);
      })
    });
  $('[data-toggle="popover"]').popover();
	// Carusel
	 $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 20,
    responsiveClass: true,
	autoplay:true,
    autoplayTimeout:6000,
    autoplayHoverPause:true,
    responsive: {
      0: {
        items: 1,
        nav: true
      },
      600: {
        items: 4,
        nav: false
      },
      1000: {
        items: 4,
        nav: false,
      }
    }
  })
</script>